#Denotes the name of the mob in your area who may serve as enforment officers
# This field is a space-delimited list of key words to search mob names for.
# Remember that these mobs must be MOBILE in order to do their duty.
OFFICERS=cityguard

#Denotes the name of the mob who serves as a judge for this area.
# This field is a space-delimited list of key words to search mob names for.
#This mob may NOT be mobile!
JUDGE=justice judge

#A list, separated by semicolons, of rooms which may serve as jails.  The list 
# may include room numbers, or display descriptions.
JAIL=The Jail$

#The room into which a prisoner previously in jail is released.  This may be
# a room number, or display description.  Like the JAIL entry, this may also 
# be a list separated by semicolons.
RELEASEROOM=Market Square$

#These are the warning and threat messages said by the officer delivering those
# punishments.
WARNINGMSG=Your behavior is unacceptable.  Do not repeat this offense.  You may go.
THREATMSG=That behavior is NOT tolerated here.  Keep your nose clean, or next time I may not be so lenient.  You may go.

#These are the jail sentencing messages delivered by the judge
JAIL1MSG=You are hereby sentenced to minimum jail time.  Take away the prisoner!
JAIL2MSG=You are hereby sentenced to jail time.  Take away the prisoner!
JAIL3MSG=You are hereby sentenced to hard jail time.  Take away the prisoner!
JAIL4MSG=You are hereby sentenced to rot in jail.  Take away the prisoner!

#These are the parole sentencing messages delivered by the judge
PAROLE1MSG=You are hereby sentenced to a short period under the prisoner's geas. Perhaps that will make you think!
PAROLE2MSG=You are hereby sentenced to a period under the prisoner's geas. That will teach you, I think.
PAROLE3MSG=You are hereby sentenced to hard time under the prisoner's geas! That will teach you!
PAROLE4MSG=You are hereby sentenced to rot under the prisoner's geas!  Don't let me see you again!
PAROLEDISMISS=Now, get out of my sight!

#This message is said by both the judge and officer if the offense is repeated.
PREVOFFMSG=You have been warned about this behavior before.

#This message is said by the judge just before execution
EXECUTEMSG=You are hereby sentenced to a brutal death.  Sentence to be carried out IMMEDIATELY!

#This message is said by the officer after releasing a prisoner from jail.
LAWFREE=You are free to go.

#Space-delimited list of messages said by an officer during delivery
# to the judge.
CHITCHAT="You didn't really think you could get away with it did you?" "You are REALLY in for it!" "Convicts like you are a dime a dozen." "MAKE WAY! DEAD MAN WALKING!" "You are gonna GET it." "I love my job."

#Space-delimited list of messages said by an officer during delivery
# to the jail.
CHITCHAT2="You didn't really think you would get away with it did you?" "I hope you aren't claustrophobic!" "Remember not to drop your soap in there." "MAKE WAY! DEAD MAN WALKING!" "I recommend you hold your breath while you're in there -- I always do.  It stinks!" "Putting away scum like you makes it all worthwhile"

#Space-delimited list of messages said by an officer during delivery
# to the detention center.
CHITCHAT3="This is for your own good, so please don't resist." "You understand that your detention is mandatory I hope." "Just doing my job." "Been a nice day, don't ya think?" "We're almost there, don't worry." "Not much farther now."

#Messages said during the arrest procedure by the officer.
RESISTWARNMSG=I said SIT DOWN! NOW!
NORESISTMSG=Good.  Now hold still.
RESISTFIGHTMSG=Resisting arrest?! How DARE you!
COPKILLERMSG=COP-KILLER!!!!! AAARRRGGGHHHH!!!!!
RESISTMSG=Resisting arrest eh?  Well, have it your way.

#Mask of mobs who qualify as victims of crime.  All others are
# not protected.  This mask is defined by the standard "Zapper"
# mask.  Use AHELP HAVEZAPPER from the Archon command line for
# more information on how to use this mask.
PROTECTED=-RACECAT +Human +Elf "+Half Elf" +Dwarf +Halfling +Gnome "+Giant-kin"

#Whether or not mobs may commit crimes (except nudity and armed citizen)
ARRESTMOBS=true

#Mask of mobs who qualify as trespassers to the area.  All others are
# allowed.  This mask is defined by the standard "Zapper"
# mask.  Use AHELP HAVEZAPPER from the Archon command line for
# more information on how to use this mask.
TRESPASSERS=-RACE +Undead

#List of durations in ticks (4 second periods) for the parole punishments
PAROLE1TIME=40
PAROLE2TIME=80
PAROLE3TIME=160
PAROLE4TIME=320

#List of durations in ticks (4 second periods) for the jail punishments
JAIL1TIME=20
JAIL2TIME=40
JAIL3TIME=80
JAIL4TIME=160

#A room ID followed by an optional semicolon and the name of a container in
# that room.  An * may be used for the room ID if a container is specified
# and the container may be moved.
TREASURY=

#The percentage of the purchase price of property owned
# which is charged to the owner every mud month.  
# The money collected in this way is paid to the treasury.  This
# number may be an integer or double.
PROPERTYTAX=0

#The percentage of every purchase price added to the price as tax
# The money collected in this way is paid to the treasury.  This
# number may be an integer or double.
SALESTAX=0

#The percentage of a mobs carrying-around money which is charged
#whenever a mob from the area with the TaxCollector behavior is
#encountered.  Default is 10 (10%).
CITTAX=10

#Here are the actual laws of the land.
# The base laws have the following form:
# <BASIC CRIME NAME>=<LOCATION RESTRICTIONS>;<FLAGS>;<NAME>;<PUNISHMENT>;<MESSAGE>
# Keys to the above:
# <LOCATION RESTRICTIONS> - home (only a crime at home)
#                         - !home (only a crime away from home)
#                         - indoors (only a crime indoors)
#                         - !indoors (only a crime outdoors)
#                         - KEYWORD (only a crime while in a room with that key word)
#                         - !KEYWORD (only a crime while not in a room with that key word)
# <FLAGS>                 - !recently (only a crime if not caught recently for it)
#                         - witness (only a crime if witness in the same room)
#                         - !witness (a crime regardless of whether witnessed)
#                         - combat (only a crime while in combat)
#                         - !combat (only a crime while not in combat)
# <NAME>                  - the short description of the crime
# <PUNISHMENT>            - warning, threat, parole1, parole2, parole3, parole4
#                         - jail1, jail2, jail3, jail4, death
# <MESSAGE>               - 
RESISTINGARREST=;;resisting arrest;jail1;Resisting arrest by a lawful officer is a serious crime.
TRESPASSING=!home !indoors;!recently;trespassing;jail3;Your kind are not allowed here.
NUDITY=!home !indoors;witness !recently;indecent exposure;warning;Nudity below the waist violates our high moral code.  Use the 'outfit' command if you need clothes!
ARMED=!home !indoors;!recently !combat witness;violating the armed citizen law;warning;Walking around armed makes you look like a trouble-maker.  Sheath your weapon, or 'remove' the weapon until you need it.
ASSAULT=;;assaulting <T-NAME>;jail1;Assault is a hideous offense.
MURDER=;;murdering <T-NAME>;jail3;Murder is a barbarous offense.
PROPERTYROB=;!witness;robbing the property of <T-NAME>;jail3;Robbery violates our high moral code.
TAXEVASION=;!witness;evading taxes;jail1;Paying taxes and dieing are our solemn duties to the state.

# The illegal skill-use laws have the following form:
# <SKILL/ABILITY NAME/SKILL_TYPE/SKILL_DOMAIN>=<LOCATION RESTRICTIONS>;<FLAGS>;<NAME>;<PUNISHMENT>;<MESSAGE>
# SKILL_TYPES include: SKILL, SPELL, PRAYER, SONG, TRAP, PROPERTY, THIEF_SKILL, LANGUAGE, CHANT, COMMON_SKILL,
#                      DISEASE, POISON, SUPERPOWER, ARCHON_SKILL, TECH_SKILL, etc.
# SKILL_DOMAINS include: DIVINATION, ABJURATION, ILLUSION, INVOCATION/EVOCATION, ALTERATION, .. ARCHON, SINGING,
#                       DANCING, PLAYING, DECEPTIVE, FIND/REMOVE_TRAPS, BINDING, etc.
# Keys are same as under base laws above.
THIEF_SWIPE=;;robbing <T-NAME>;jail2;Swiping violates our high moral code.
THIEF_STEAL=;;robbing <T-NAME>;jail3;Stealing violates our high moral code.
THIEF_ARSONRY=;;arsonry;jail2;Playing with fire is very dangerous.
THIEF_TRAP=!home;;setting traps in city limits;jail3;Trapping puts us all in mortal danger.
THIEF_BRIBE=;;bribing <T-NAME>;jail2;Bribing is a violation of our moral code.
THIEF_CON=;;conning <T-NAME>;jail2;Conning and deception is a violation of our moral code.
THIEF_EMBEZZLE=;;embezzling <T-NAME>;jail4;Embezzling money is a form of vicious theft!
THIEF_CONTRACTHIT=;;;taking out contract on <T-NAME>'s life;death;Murder by contract is a barbarous offense.
THIEF_DEATHTRAP=;;setting a death trap;death;Murder by trapping is a barbarous offense.
THIEF_FORGERY=;;forgery;jail2;Forgery is deceptive and quite illegal.
THIEF_RACKETEER=;;racketeering <T-NAME>;jail3;Racketeering is a form of vicious theft.
THIEF_ROBBERY=;;robbing <T-NAME>;jail3;Robbery violates our high moral code.
INEBRIATION=!indoors !home !pub !tavern !inn !bar;!recently;public intoxication;parole1;Drunkenness is a demeaning and intolerable state.
POISON_ALCOHOL=!indoors !home !pub !tavern !inn !bar;!recently;public intoxication;parole1;Drunkenness is a demeaning and intolerable state.
POISON_FIREBREATHER=!indoors !home !pub !tavern !inn !bar;!recently;public intoxication;parole1;Drunkenness is a demeaning and intolerable state.
POISON_LIQUOR=!indoors !home !pub !tavern !inn !bar;!recently;public intoxication;parole1;Drunkenness is a demeaning and intolerable state.

# The illegal influence laws have the following form:
# $<SKILL/ABILITY NAME>=<LOCATION RESTRICTIONS>;<FLAGS>;<NAME>;<PUNISHMENT>;<MESSAGE>
# Keys are same as under base laws above.


#The following are emote/social/other crimes.  The form is as follows:
# CRIME<NUMBER>=<EMOTE STRINGS>;<LOCATION RESTRICTIONS>;<FLAGS>;<NAME>;<PUNISHMENT>;<MESSAGE>
# Most of the parameters are the same as the base crimes, the new one (EMOTE STRINGS)
# is a space-delimited list of strings which occur in the emote or social or activity.
# Each entry may be surrounded by quotes to group words into phrases.
CRIME1=spit(s) spits;;witness;spitting in city limits;warning;Spitting is a dirty habit.
CRIME2=wiggies wiggy wiggie;!home;witness;wiggying in public;warning;Wiggying is considered indecent.
CRIME3=throttle "grabs for your";!home;witness;throttling in public;warning;Throttling is considered unacceptable behavior, as it violates the peace.
CRIME4="barks at" "barks loudly at";!indoors;witness;creating a disturbance;warning;We do not take kindly to people creating a nuisance of themselves.
CRIME5="flicks a bird" "gives you the bird";!indoors;witness recently;indecent public behavior;warning;'Flicking the bird' is considered unnacceptable behavior.
CRIME6="flicks his whip across" "flicks her whip across" "his tongue over" "her tongue over" "tongue around you" bites slaps "vague stroking motions" "and ties his to a four" "and ties her to a four" "and ties you securely to a";!indoors;witness recently;inappropriate public behavior;warning;If you need to do that, we kindly ask that you take it inside.
CRIME7="ducks down low, charges forward" "head into your stomach" "doubles over in pain" "suddenly knees you" "rips out" "With a resounding WHAP" "to the floor, pinning";!indoors;witness recently;public fighting;warning;Do NOT violate our peace.
CRIME8="swears at";!indoors;witness recently;inappropriate public language;warning;If you need to curse, go somewhere more private.
CRIME9="stripping away" "has started to strip you" "clothes off and parades" "is exposing" "has just revealed" "pants and rudely moons" "bends over and gives you";!indoors;witness;indecent exposure;warning;Nudity violates our high moral code.  Use the 'outfit' command if you need clothes!
CRIME10="pukes on" "spews vomit and pukes all over your";!indoors;witness recently;desecrating our streets;parole1;If you need to be sick, DO NOT do it on our streets.
CRIME11="while stabbing a pin into a voodoo doll";;witness;practicing voodoo;jail2;Voodoo is NOT tolerated here.

#The following are banned substance crimes.  The form is as follows:
# BANNED<NUMBER>=<RESOURCE NAME, ITEM NAME>;<LOCATION RESTRICTIONS>;<FLAGS>;<NAME>;<PUNISHMENT>;<MESSAGE>
# Most of the parameters are the same as the base crimes, the new one (RESOURCE NAME, ITEM NAME)
# is a space-delimited list of strings which are either contained in the items name, or
# are equal to the name of the resource the item is made of.
# Each entry may be surrounded by quotes to group words into phrases.
