!=EXCLAMATION_POINT
EXCLAMATION_POINT=\
Command : !\n\r\
Usage   : !\n\r\
Example : !\n\r\
Short(s): \n\r\
Repeats the last command you entered.

ABOVE=\
Command : ABOVE\n\r\
Usage   : ABOVE\n\r\
Example : above\n\r\
Short(s): \n\r\
Travel above deck from the room or location.

ACCOUNT=\
Command : ACCOUNT\n\r\
Usage   : ACCOUNT\n\r\
Example : account\n\r\
Short(s): \n\r\
If this mud supports accounts, this command will show you a list of your characters, \
and your account expiration date, if applicable.

ACHIEVEMENTS=\
Command : ACHIEVEMENTS\n\r\
Usage   : ACHIEVEMENTS (PLAYER/ACCOUNT) (ALL/NOW/ANNOUNCE) ([PLAYERNAME])\n\r\
Example : achievements\n\r\
Example : achievements all\n\r\
Example : achievements bob\n\r\
Example : achievements player now\n\r\
Example : achievements account announce bob\n\r\
This command shows the player all their notable achievements in the game. \
If the optional NOW parameter is given, then all achievements in which \
the player has made any progress is shown. \
If the optional ALL parameter is given, then all Possible achievements \
are shown, along with any progress the player has made towards them. If \
ANNOUNCE is specified, then the player will announce the achievements to \
the room.  If a player name is specified, then the achievements of that \
player are shown instead.  If the optional player or account parameter \
is specified, then the achievements will be limited to player or account \
specific achievements, if your mud supports accounts.\n\r\
\n\r\
Some achievements are evaluated only once an hour, but this command will \
also force your achievement tracker to do an evaluation.

ACTIVATE=\
Command : ACTIVATE\n\r\
Usage   : ACTIVATE ([COMMANDS]) [ITEM]\n\r\
Example : activate phazer\n\r\
Example : activate console\n\r\
Example : activate stun phazer\n\r\
This multi-purpose command is used to turn-on electrical devices, \
and, in some circumstances, cause the device to perform its function. \
(by including optional parameters), and operate computer consoles.

AFT=\
Command : AFT\n\r\
Usage   : AFT\n\r\
Example : aft\n\r\
Short(s): \n\r\
Travel towards the rear of a ship.

AFT_STARBOARD=\
Command : AFT STARBOARD\n\r\
Usage   : AFT STARBOARD\n\r\
Example : aft starboard\n\r\
Short(s): \n\r\
Travel towards the rear right of a ship.
    
AFT_PORTSIDE=\
Command : AFT PORTSIDE\n\r\
Usage   : AFT PORTSIDE\n\r\
Example : aft portside\n\r\
Short(s): \n\r\
Travel towards the rear left of a ship.
    
ALIAS=\
Command : ALIAS\n\r\
Usage   : ALIAS\n\r\
Example : alias\n\r\
Short(s): \n\r\
This command will allow a player to manage a list of alias command \
strings.  Any command string a player enters which begins with one \
of the listed alias names will be replaced with the given alias value. \
This allows players to create shorter keywords for activating commands \
which might normally require longer strings.
	
AREAS=\
Command : AREAS\n\r\
Usage   : AREAS ([FILTER EXPRESSION]) (SORT=[SORTTYPE])\n\r\
Example : areas\n\r\
Example : areas $population > 10 or ($avg_level < 5 and $avg_level > 2)\n\r\
Example : areas $med_alignment >= 7500\n\r\
Example : areas $med_alignment >= 7500 sort=med_level\n\r\
Short(s): \n\r\
This command will list all the areas in the known world of the game. \n\r\
\n\r\
You can also filter the list by entering a expression that tests various \
statistics about the area in order to help find the one you want.  You can \
use any normal mathematical calculation and comparisons >, <, >=, =, !=, <>, <=, \
and can combine expressions using "and" or "or".  Use parenthesis to affect the \
order of evaulation.  Most importantly, you can test any of the following variables \
about the areas: $POPULATION, $MIN_LEVEL, $MAX_LEVEL, $AVG_LEVEL, $MED_LEVEL, \
$AVG_ALIGNMENT, $MED_ALIGNMENT, $TOTAL_LEVELS, $TOTAL_INTELLIGENT_LEVELS, \
$VISITABLE_ROOMS\n\r\
You can sort the list by the same variables that can be filtered, which will cause \
the display to show the value of that stat alongside the area name. You can also \
sort by REVERSE (name), LEVEL, and AUTHOR.\n\r\
\n\r\
You may also enter HELP [AREA NAME] to get more help on the areas \
you see listed with this command.

AFFECTS=AFFECT	
AFFECT=\
Command : AFFECTS\n\r\
Usage   : AFFECTS\n\r\
Example : affects\n\r\
Short(s): AFF\n\r\
List your present disposition, as well as any spells or other affects \
that your character is currently under the influence of.
	
AFK=\
Command : AFK\n\r\
Usage   : AFK ([OPTIONAL MESSAGE])\n\r\
Example : afk\n\r\
Example : afk I am eating.\n\r\
Short(s): \n\r\
Notifies the system that you are away from your keyboard.  Entering \
AFK again, or just entering a new command will reset this status. \
You may enter an optional message to give to those who attempt to \
TELL you something.

ASSIST=\
Command : ASSIST\n\r\
Usage   : ASSIST [REQUEST]\n\r\
Example : assist I'm stuck here and I can't get out!\n\r\
Short(s): \n\r\
Use this command to make requests of the Archons.

COLOR=ANSI
COLOUR=ANSI
ANSI=\
Command : ANSI\n\r\
Usage   : ANSI\n\r\
Example : ansi\n\r\
Short(s): \n\r\
Turns on color output.  NOANSI or NOCOLOR turns it off.  See also COLORSET.
	
ASK=\
Command : ASK\n\r\
Usage   : ASK ([MOB NAME]) [MESSAGE]\n\r\
Example : ask Where am I?\n\r\
Short(s): \n\r\
Causes your character to speak to one or more characters or mobs in \
the same room as yourself.  You may specify the mob to speak to, \
or just speak in general.

AUCTION=\
Command : AUCTION\n\r\
Usage   : AUCTION UP [ITEM] ([OPENING BID])\n\r\
Usage   : AUCTION BID [AMOUNT]\n\r\
Usage   : AUCTION LIST\n\r\
Usage   : AUCTION INFO\n\r\
Usage   : AUCTION CLOSE\n\r\
Usage   : AUCTION CHANNEL [MSG])\n\r\
Example : auction up ring\n\r\
Example : auction up ring 100\n\r\
Example : auction bid 150\n\r\
Example : auction channel the ring is really great!\n\r\
Example : auction close\n\r\
Example : auction list\n\r\
Example : auction info\n\r\
Short(s): \n\r\
This versatile command is used by players wishing to auction items \
at real time over the AUCTION channel, as well as by those wishing \
to bid on items up for auction.  To \
start an auction, the player enters AUCTION UP plus the name of the \
item, and an optional starting bid.  If there is no other auction \
going on at the time, the auction will begin.  Auctions last for a \
silent 5 minutes, plus 1 minute for each going once/twice/sold.  \
If no bids have been received after the first 3 minutes, the item \
will proceed directly to the going once/twice/sold period. \
The person putting on the auction may, at any time, close the auction \
without penalty by entering "auction close", or communicate on the \
auction channel (to give a better item description perhaps) using \
"auction channel [message]".\n\r\
\n\r\
To place a bid on an auction that is ongoing, a player need only \
enter "auction bid [amount]".  Where amount is the maximum amount the \
player will pay for the item.  A proxy bidding system is in place \
for all auctions.  The current bid on the item will always be less \
than or equal to the bid of the high bidder, and at least 1 gold more \
than the bid of the previous high bidder.  This means that, if the \
current bid on an item is 5, and a player bids 10, the new bid will \
become 6 (one more than the previous high bid).  If another player then \
bids 20, the new bid will become 11.\n\r\
\n\r\
Players can also get information on a live auction while it is going on \
by entering AUCTION INFO or AUCTION LIST.\n\r\
\n\r\
When an auction ends, the system will attempt to automatically complete \
the transaction for both the bidder and the auctioneer.  The proper money \
will be transferred (in converted notes) from the high bidder to the \
auctioneer.  The item up for auction will be automatically transferred \
from the auctioneer to the high bidder.  The auction house may take a \
cut both when then auction is placed up, and on the final price. \n\r\
\n\r\
See also help on AUCTIONS
	
AAF=AUTOAFFECTS
AUTOAFFECTS=\
Command : AUTOAFFECTS\n\r\
Usage   : AUTOAFFECTS\n\r\
Example : autoaffects\n\r\
Short(s): aaf\n\r\
List the skills or other auto-invoked affects that your character is currently \
under the influence of.
	
AUTOGOLD=\
Command : AUTOGOLD\n\r\
Usage   : AUTOGOLD (ON/OFF)\n\r\
Example : autogold\n\r\
Example : autogold off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically collect any gold from \
the corpses of vanquished foes.
	
AUTOMAP=\
Command : AUTOMAP\n\r\
Usage   : AUTOMAP (ON/OFF)\n\r\
Example : automap\n\r\
Example : automap off\n\r\
Short(s): \n\r\
If this mud supports the feature, then this command toggles whether \
or not you automatically see a mini-map of your \
immediate surroundings when you enter a new room.
   
AUTOGUARD=\
Command : AUTOGUARD\n\r\
Usage   : AUTOGUARD (ON/OFF)\n\r\
Example : autoguard\n\r\
Example : autoguard off\n\r\
Short(s): guard\n\r\
By default, all players and mobs will literally follow from room to room \
whoever is the leader of their group.  By toggling on AUTOGUARD, a player \
or mob will stay put, even when the leader leaves the room.
	
AUTOLOOT=\
Command : AUTOLOOT\n\r\
Usage   : AUTOLOOT (ON/OFF)\n\r\
Example : autoloot\n\r\
Example : autoloot off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically collect any items from \
the corpses of vanquished foes.
	
AUTOEXITS=\
Command : AUTOEXITS\n\r\
Usage   : AUTOEXITS (ON/OFF)\n\r\
Example : autoexits\n\r\
Example : autoexits off\n\r\
Short(s): \n\r\
Toggles whether or not the exits to any room are automatically \
displayed whenever you look.
	
AUTOASSIST=\
Command : AUTOASSIST\n\r\
Usage   : AUTOASSIST (ON/OFF)\n\r\
Example : autoassist\n\r\
Example : autoassist off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically assist fellow group \
members who have entered combat.
	
AUTOFORWARD=\
Command : AUTOFORWARD\n\r\
Usage   : AUTOFORWARD (ON/OFF)\n\r\
Example : autoforward\n\r\
Example : autoforward off\n\r\
Short(s): \n\r\
Toggles whether or not email sent to your players email address \
(playername@mudhost) will be forwarded to the email address you \
have on file with your player.  See help on the EMAIL command also.
	
AUTODRAW=\
Command : AUTODRAW\n\r\
Usage   : AUTODRAW (ON/OFF)\n\r\
Example : autodraw\n\r\
Example : autodraw off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically draw a weapon from a \
sheath before combat and automatically sheath your weapons \
when no longer in combat.
	
AUTOIMPROVEMENT=\
Command : AUTOIMPROVEMENT\n\r\
Usage   : AUTOIMPROVEMENT (ON/OFF)\n\r\
Example : autoimprovement\n\r\
Example : autoimprovement off\n\r\
Short(s): \n\r\
Toggles whether or not you are automatically notified whenever your \
proficiency goes up in one of your skills/spells/prayers/chants/songs/etc..
	
AUTOINVOKE=\
Command : AUTOINVOKE\n\r\
Usage   : AUTOINVOKE\n\r\
Example : autoinvoke\n\r\
Short(s): \n\r\
This command allows the player to manage their auto-invoking skills. These are \
skills, like Dodge or Healing Aura, which, once learned or gained, are automatically \
activated for the player for an indefinite duration.  This command will allow \
the player to deactivate or reinvoke these skills.\n\r\
The name of the skill to modify may optionally be modified with a starting or ending \
asterisk (*) to match multiple skills, and may be preceded by the word INVOKE or \
UNINVOKE to specify an action other than toggle.

AUTOMELEE=\
Command : AUTOMELEE\n\r\
Usage   : AUTOMELEE (ON/OFF)\n\r\
Example : automelee\n\r\
Example : automelee off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically advance towards an \
opponent who is out of range of your weapon.  When turned off \
it will allow a mage to stand back and use ranged spells \
without entering melee combat, or allow a player with a ranged \
weapon (such as a bow) to use an attack to retreat to a ranged \
position from a melee position.  This is \
turned on by default, and should be toggled with care.
	
AUTONOTIFY=\
Command : AUTONOTIFY\n\r\
Usage   : AUTONOTIFY (ON/OFF)\n\r\
Example : autonotify\n\r\
Example : autonotify off\n\r\
Short(s): \n\r\
Toggles whether or not you are automatically notified whenever \
one of the users on your FRIENDS list logs on.  See the FRIENDS \
command for more information on this.
	
AUTORUN=\
Command : AUTORUN\n\r\
Usage   : AUTORUN (ON/OFF)\n\r\
Example : autorun\n\r\
Example : autorun off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically run when using the standard \
movement commands. Running consumes movement points far more quickly \
than standard movement does.
    
AUTOWEATHER=\
Command : AUTOWEATHER\n\r\
Usage   : AUTOWEATHER (ON/OFF)\n\r\
Example : autoweather\n\r\
Example : autoweather off\n\r\
Short(s): \n\r\
Toggles whether or not you automatically see weather \
information along with the room descriptions.
	
BELOW=\
Command : BELOW\n\r\
Usage   : BELOW\n\r\
Example : below\n\r\
Short(s): \n\r\
Travel below deck from the room or location.

BID=\
Command : BID\n\r\
Usage   : BID [AMOUNT] [ITEM NAME] ([SHOPKEEPER NAME])\n\r\
Example : bid 100 sword\n\r\
Example : bid 100 sword mrauctioneer\n\r\
Example : bid "100 golden notes" "sword of the ancients" mrauctioneer\n\r\
Short(s): \n\r\
When an auctioneer is present in the same room or area as your \
character, this command will allow you to place a bid on an item from \
that auctioneer.  Placing a bid automatically removes coin from your person.\n\r\
\n\r\
If your maximum bid is beat by another bidder (you are outbid), then you will \
automatically receive a refund.  You must then return to the auctioneer to place \
another bid.\n\r\
\n\r\
If you win the auction, you will be notified after the auction ends.  You must then \
return to the auctioneer and use the BUY command to claim your merchandise.  You will \
not be charged for claiming an item you won in auction.  If the item sold for less then \
your maximum bid, the auctioneer will give you a refund of the difference when you claim the item.\n\r\
\n\r\
See also LIST, BUY, SELL, DEPOSIT, WITHDRAW, VIEW.

BOARD=\
Command : BOARD\n\r\
Usage   : BOARD [RIDEABLE ITEM]\n\r\
Example : board canoe\n\r\
Short(s): ride\n\r\
Your character attempts to board a boat, or other rideable \
creature, carriage, horse, or item.  Once boarded, the item \
can be navigated around by use of the normal N,S,E,W navigation \
commands. See also MOUNT, LEAVE, DISMOUNT.

BORROW=\
Command : BORROW\n\r\
Usage   : BORROW [AMOUNT] ([BANKER NAME])\n\r\
Example : borrow 1000\n\r\
Example : borrow "10 gold coins" "Joe Banker"\n\r\
Example : borrow "500 archon notes" banker\n\r\
Short(s): \n\r\
When a banker is present in the same \
room or area as your character, this command will allow \
you to borrow money from that banker.  You must first have \
deposited enough items with the banker to provide sufficient \
collateral against your loan amount.  Money is thenceforth \
automatically withdrawn from your bank account every month \
to service the loan.  Failure to have enough money in your \
account to provide for the loan may result in your items being \
put up for sale by the banker. \
You should use the LIST command to review your \
account balance from time to time.

BUG=\
Command : BUG\n\r\
Usage   : BUG [BUG REPORT]\n\r\
Example : bug every time i cast a spell, i get logged off!\n\r\
Short(s): \n\r\
Please use this command to submit bugs against the CoffeeMud codebase.

BUY=\
Command : BUY\n\r\
Usage   : BUY [ITEM NAME] ([SHOPKEEPER NAME]) (FOR [NAME])\n\r\
Example : buy sword\n\r\
Example : buy sword weaponsmith\n\r\
Example : buy sword weaponsmith for bob\n\r\
Short(s): \n\r\
When a shopkeeper is present in the same room or area as your \
character, this command will allow you to purchase an item from \
that shopkeeper, or close an auction you started.\n\r\
\n\r\
The price for the item, as well as the availability \
of certain items can be determined by using the 'LIST' command. \
If more than one shopkeeper is in the room, you may have to specify \
the shopkeeper name in the parameters.  You may also purchase items \
for someone else by adding the "for" syntax to the end of the command. \
See also LIST, SELL, DEPOSIT, WITHDRAW, VIEW, BID.

BRIEF=\
Command : BREIF\n\r\
Usage   : BRIEF (ON/OFF)\n\r\
Example : brief\n\r\
Example : brief off\n\r\
Short(s): \n\r\
Toggles whether the room descriptions are shown as you move around. \
See also the COMPRESS command.
	
NOCHANNEL=\
Command : NO[CHANNEL]\n\r\
Usage   : NO[CHANNEL]\n\r\
Example : no[channel]\n\r\
Short(s): \n\r\
This command turns off the [CHANNEL] channel.  See [CHANNEL] for more info.

CHANNEL=\
Command : [CHANNEL]\n\r\
Usage   : [CHANNEL] ,[SOCIAL] ([TARGET])/LAST [NUMBER]/[MESSAGE]\n\r\
Example : [channel] hello everyone!\n\r\
Example : [channel] ,smile bob\n\r\
Example : [channel] ,does a high five!\n\r\
Example : [channel] last 30\n\r\
Short(s): \n\r\
This command is for global communication with all users online. \
The parameter is a simple message to send to everyone online. You can use \
a comma and a social name to use a social over the channel.  You can use \
a comma and an emote string to emote over the channel.  The "LAST" command \
can be used to view previous messages you may have missed.  Use the \
NO[CHANNEL] command to silence this channel and turn if off for you.  When \
turned off [CHANNEL] can turn it on again.[EXTRA]\n\r\
See also: CHANNELS, SOCIALS

CHANNELS=\
Command : CHANNELS\n\r\
Usage   : CHANNELS\n\r\
Example : channels\n\r\
Short(s): \n\r\
List all the available channels, along with their status.  Do HELP GOSSIP for \
more information on how to use Channels.

CHANTS=\
Command : CHANTS\n\r\
Usage   : CHANTS (PLANT CONTROL, DEEP MAGIC, etc../[NAME]) ([LEVEL])\n\r\
Example : chants\n\r\
Example : chants plant control\n\r\
Example : chants ?\n\r\
Example : chants barkskin\n\r\
Short(s): \n\r\
Lists any druidic chants that you know, along with your proficiency in them. \
Can also be qualified to list your chants by domain, or use ? to list domains.  \
You can get your level and proficiency for a particular chant by listing it by name. \
A level parameter may be given to show chants only up to that level.

CHANWHO=\
Command : CHANWHO\n\r\
Usage   : CHANWHO [CHANNEL NAME]\n\r\
Example : chanwho gossip\n\r\
Example : chanwho gossip@anotherMud\n\r\
Short(s): \n\r\
Lists all users listening on a particular channel.  The channel name \
may be followed by an @ sign and the name of an I3 mud as well.

CLANLIST=\
Command : CLANLIST\n\r\
Usage   : CLANLIST\n\r\
Example : clanlist\n\r\
Short(s): \n\r\
Gets a list of available clans.  

CLANDECLARE=\
Command : CLANDECLARE\n\r\
Usage   : CLANDECLARE ([YOUR CLAN]) [TARGET CLAN] [WAR/HOSTILE/FRIENDLY/ALLY]\n\r\
Example : clandeclare otherclan ally\n\r\
Example : clandeclare "my clan" myenemy war\n\r\
Short(s): \n\r\
Allows the boss to declare a new relationship with another clan.  Members \
of clans in a state of war with each other will automatically be able to \
playerkill each other in accordance with the muds general playerkilling \
guidelines.  Members of clans in alliance with a clan at war are able to assist in the killing.

CLANPREMISE=\
Command : CLANPREMISE\n\r\
Usage   : CLANPREMISE ([CLAN NAME])\n\r\
Example : clanpremise\n\r\
Short(s): \n\r\
Allows the boss to describe the premise of his or her Clan.

CLANDETAILS=\
Command : CLANDETAILS\n\r\
Usage   : CLANDETAILS ([CLAN NAME])\n\r\
Example : clandetails\n\r\
Example : clandetails my clan\n\r\
Short(s): CLAN\n\r\
Gets some details on the clan.

CLANKILLS=\
Command : CLANKILLS\n\r\
Usage   : CLANKILLS ([CLAN NAME])\n\r\
Example : clankills\n\r\
Shows the members of your clan in the order of who has killed the most mobs \
and/or players of a rival clan, such as during a war or a conquest.

CLANPVPKILLS=\
Command : CLANPVPKILLS\n\r\
Usage   : CLANPVPKILLS ([CLAN NAME])\n\r\
Example : clanpvpkills\n\r\
Shows the members of your clan in the order of who has killed the most \
players of a rival clan, such as during a war or a conquest.

CLANAPPLY=\
Command : CLANAPPLY\n\r\
Usage   : CLANAPPLY [CLAN NAME]\n\r\
Example : clanapply my clan\n\r\
Short(s): \n\r\
Apply to a clan for membership.

CLAN_EXP=See the CLANTAX command for information on clan experience taxing.
CLANEXP=See the CLANTAX command for information on clan experience taxing.
CLAN_EXPERIENCE=See the CLANTAX command for information on clan experience taxing.
CLANEXPERIENCE=See the CLANTAX command for information on clan experience taxing.
CLANTAX=\
Command : CLANTAX\n\r\
Usage   : CLANTAX ([CLAN NAME]) ([NUMBER])\n\r\
Example : clantax\n\r\
Short(s): \n\r\
Allows the boss to set the percentage of member experience which is taken \
by the clan.  This experience can then be spent by those with Clan Crafting \
and Clan Enchanting spells.  Experience is also taken at this rate from areas \
controlled by the clan via Clan Flags.

CLANVOTING=CLANVOTE
VOTE=CLANVOTE
CLANVOTE=\
Command : CLANVOTE\n\r\
Usage   : CLANVOTE ([CLAN NAME]) ([NUMBER]\n\r\
Example : clanvote\n\r\
Short(s): \n\r\
Allows a voting member of a clan to cast a vote on a pending matter.

CLANACCEPT=\
Command : CLANACCEPT\n\r\
Usage   : CLANACCEPT ([CLAN NAME]) [MEMBER NAME]\n\r\
Example : clanaccept bob\n\r\
Short(s): \n\r\
Accept an applicant for membership to your clan.

CLANREJECT=\
Command : CLANREJECT\n\r\
Usage   : CLANREJECT ([CLAN NAME]) [MEMBER NAME]\n\r\
Example : clanreject bob\n\r\
Short(s): \n\r\
Reject an applicant for membership to your clan.

CLANQUAL=\
Command : CLANQUAL\n\r\
Usage   : CLANQUAL ([CLAN NAME])\n\r\
Example : clanqual\n\r\
Short(s): \n\r\
Enter the encoded qualifications for applying to your clan.  The following \
codes are allowed:\n\r\
<ZAP=disallow>

CLANEXILE=\
Command : CLANEXILE\n\r\
Usage   : CLANEXILE ([CLAN NAME]) [MEMBER NAME]\n\r\
Example : clanexile bob\n\r\
Short(s): \n\r\
Exile an applicant for membership to your clan.

CLANASSIGN=\
Command : CLANASSIGN\n\r\
Usage   : CLANASSIGN ([CLAN NAME]) [MEMBER NAME] [POSITION NAME]\n\r\
Example : classassign bob treasurer\n\r\
Short(s): \n\r\
Promote or Demote a member to the listed position.  Positions include: \
boss, applicant, treasurer, lieutentant, member, leader, and others depending \
upon the type of clan you have.

CLANRESIGN=\
Command : CLANRESIGN\n\r\
Usage   : CLANRESIGN ([CLAN NAME])\n\r\
Example : clanresign\n\r\
Short(s): \n\r\
Resign as a member of a clan.

CLANHOMESET=\
Command : CLANHOMESET\n\r\
Usage   : CLANHOMESET ([CLAN NAME])\n\r\
Example : clanhomeset\n\r\
Short(s): \n\r\
Sets the current room to the clans Home room for the purposes of the \
Clan Home spell.

CLANDONATESET=\
Command : CLANDONATESET\n\r\
Usage   : CLANDONATESET ([CLAN NAME])\n\r\
Example : clandonateset\n\r\
Short(s): \n\r\
Sets the current room to the clans Donation room for the purposes of the \
Clan Donate spell.

CLANCREATE=\
Command : CLANCREATE\n\r\
Usage   : CLANCREATE\n\r\
Example : clancreate\n\r\
Short(s): \n\r\
Attempts to found a new clan, which players may then apply to.

CLANMORGUESET=\
Command : CLANMORGUESET\n\r\
Usage   : CLANMORGUESET ([CLAN NAME])\n\r\
Example : clanmorgueset\n\r\
Short(s): \n\r\
Sets the current room to the clans Morgue room, where the corpses of dead \
clan members are magically transported.

CLANWHO=\
Command : CLANWHO\n\r\
Usage   : CLANWHO ([CLANNAME])\n\r\
Example : clanwho\n\r\
Example : clanwho myclan\n\r\
Short(s): clwh\n\r\
Shows who is online from your clan or one of your clans by name.

CLOSE=\
Command : CLOSE\n\r\
Usage   : CLOSE [ITEM/DIRECTION NAME]\n\r\
Example : close chest\n\r\
Example : close east\n\r\
Example : close door\n\r\
Short(s): \n\r\
Tries to close an item, door, or any other entity specified.
	
COLORLIST=COLORSET
COLORSET=\
Command : COLORSET\n\r\
Usage   : COLORSET (DEFAULT)\n\r\
Example : colorset\n\r\
Short(s): \n\r\
Change some of the system colors to match your preferences. 
	
COMMANDS=\
Command : COMMANDS\n\r\
Usage   : COMMANDS\n\r\
Example : commands\n\r\
Short(s): \n\r\
Gives a list of all valid commands, excepting SOCIALS.\n\r\
\n\r\
Players can also enter COMMANDS CLEAR to empty this users \
command queue.
	
COMPARE=\
Command : COMPARE\n\r\
Usage   : COMPARE [ITEM NAME] ([ITEM NAME])\n\r\
Example : compare sword mace\n\r\
Example : compare shirt\n\r\
Short(s): \n\r\
Compares the basic deadliness of two weapons, or the basic \
protectiveness of two similar pieces of armor.  If only one \
item is specified, it will attempt to compare it to a worn \
item, or a similar one in inventory.

AUTOCOMPRESSED=COMPRESS
AUTOCOMPRESS=COMPRESS
COMPRESSED=COMPRESS
COMPRESS=\
Command : COMPRESS\n\r\
Usage   : COMPRESS (ON/OFF)\n\r\
Example : compress\n\r\
Example : compress off\n\r\
Short(s): \n\r\
Toggles whether compressed room and equipment descriptions are shown. \
See also the BRIEF command.
	
AUTO=CONFIG
CONFIG=\
Command : CONFIG\n\r\
Usage   : CONFIG\n\r\
Example : config\n\r\
Short(s): AUTO\n\r\
Display all of a players configuration flags.  The flags may \
be changed by entering the command words shown (autogold, etc..)

CONSIDER=\
Command : CONSIDER\n\r\
Usage   : CONSIDER [MOB NAME]/[ITEM NAME]\n\r\
Example : consider dragon\n\r\
Example : consider sword\n\r\
Short(s): \n\r\
Sizes up a monster or character against your own, so that you can \
determine first whether the creature measures up in experience worth, \
and then whether a fight with such a creature is wise, or just \
a waste of time.  This command will also tell you if you have any \
skills that might be helpful to the item or character. \
See also HELP GCONSIDER.

CRAWL=\
Command : CRAWL\n\r\
Usage   : CRAWL [DIRECTION]\n\r\
Example : crawl e\n\r\
Short(s): \n\r\
Causes your character to drop down and crawl in the given direction.


CREDITS=\
Command : CREDITS\n\r\
Usage   : CREDITS\n\r\
Example : credits\n\r\
Short(s): \n\r\
See a little message from the folks who wrote CoffeeMud.
	
DEACTIVATE=\
Command : DEACTIVATE\n\r\
Usage   : DEACTIVATE ([PARAMS]) [ITEM]\n\r\
Example : deactivate phazer\n\r\
Example : deactivate console\n\r\
Example : deactivate stun phazer\n\r\
This multi-purpose command is used to turn-off electrical devices, \
and cause it to stop doing whatever it is it was doing.  For wall panels, \
this may mean disconnecting the panel from the circuitry, effecting all \
other components in the panel.

DEPOSIT=\
Command : DEPOSIT\n\r\
Usage   : DEPOSIT [ITEM NAME] ([CLERK NAME])\n\r\
Example : deposit 1000\n\r\
Example : deposit jewel\n\r\
Example : deposit letter\n\r\
Short(s): \n\r\
When a banker or postal clerk is present in the same \
room as your character, this command will allow you to \
deposit an item into your account with that banker, or \
to deposit a letter or item to ship with the postal clerk. \
See also LIST, BUY, SELL, WITHDRAW, VIEW, BID.

DESCRIPTION=\
Command : DESCRIPTION\n\r\
Usage   : DESCRIPTION [NEW DESCRIPTION TEXT] ... \n\r\
Example : description A handsome adventurer with lots of buckles.\n\r\
Short(s): \n\r\
Changes your description to the text specified.  The description \
is the text seen when someone LOOKs at you.

DIETIES=DEITIES	
DIETY=DEITIES
DEITY=DEITIES
GODS=DEITIES
DEITIES=\
Command : DEITIES\n\r\
Usage   : DEITIES\n\r\
Example : deities\n\r\
Short(s): GODS, DEITY\n\r\
This command will list all the known deities in your realm, along with \
some information about them, the requirements to worship them, the \
requirements to become a cleric of them, the blessings they bestow, \
and the rituals required to receive those blessings.\n\r\
\n\r\
For more information on deities and the worship of them, see the help \
entries for RELIGION, BLESSINGS, SERVICES, and RITUALS.

DIG=\
Usage    : DIG\n\r\
Example  : dig\n\r\
Example  : dig\n\r\
This command lets the player dig a hole in the ground.  The hole is best \
dug proper tools, but smaller ones can still be dug with hands and elbows. \
The more often this command is used, the larger the hole will be.  Items \
can be placed in the hole by the player who uses the hole, and filled back \
in by anyone using the CLOSE or FILL commands.  If a hole is not filled in when the \
players leave, it will be filled in if empty, and hidden from view otherwise. \
A hole with items can be uncovered by anyone by using the DIG command in the same room. \
Items placed in holes will persist, but foods and liquids will rot faster.

DISEMBARK=\
Command : DISEMBARK\n\r\
Usage   : DISEMBARK\n\r\
Example : disembark\n\r\
Short(s): DISEM, DIS\n\r\
If your character is presently riding in a boat, this command will \
cause you to get out of the boat.

DISMOUNT=\
Command : DISMOUNT\n\r\
Usage   : DISMOUNT\n\r\
Example : dismount\n\r\
Short(s): DISM, DIS\n\r\
If your character is presently riding a horse, this command will \
cause you to dismount from the horse. \
See also MOUNT, LEAVE, BOARD.

DOWN=\
Command : DOWN\n\r\
Usage   : DOWN\n\r\
Example : down\n\r\
Short(s): D\n\r\
Try to travel downward, whether it be down a ladder, downstairs, or \
down to the ground when flying.
	
DRAW=\
Command : DRAW\n\r\
Usage   : DRAW ([WEAPON NAME]) ([SHEATH NAME])\n\r\
Example : draw\n\r\
Example : draw sword\n\r\
Example : draw sword sheath\n\r\
Example : draw sheath\n\r\
Short(s): \n\r\
Takes one or more weapons from the sheaths you are wearing and either \
wields or holds the item as appropriate.  In combat, a sword does you \
no good in its sheath, so this is a good command.  See SHEATH.
	
DRESS=\
Command : DRESS\n\r\
Usage   : DRESS [MOB NAME] [ITEM NAME]\n\r\
Example : dress joe tunic\n\r\
Short(s): \n\r\
Allows the player to put a piece of armor, clothing, barding, or whatever \
on the target mob.  The target mob must be a follower of the player for \
this to work.

DRINKING=DRINK
DRINK=\
Command : DRINK\n\r\
Usage   : DRINK ([ITEM NAME])\n\r\
Example : drink cup\n\r\
Short(s): \n\r\
Take a drink from some drinkable source, such as a wineskin, cup, \
or bottle.  Specifying a drink source is not necessary if you are \
in a freshwater location, such as a river. \
Drinking is necessary to remove the "You are thirsty" \
messages.  Thirst can also hurt combat capabilities, and can eventually \
kill you.
	
DUEL=\
Command : DUEL\n\r\
Usage   : DUEL [MOB NAME]\n\r\
Example : duel karlthedragon\n\r\
Short(s): \n\r\
Causes your character to either challenge the target player to a duel, \
or to accept a challenge from another player to duel.  A duel is a \
fight between two players that is without consequences.  Neither player \
can die while dueling, nor suffer permanent loss or harm.  Players fight \
until one flees for longer than 30 seconds, or one of them is "killed", \
at which point the duel ends and both players are restored to the pre-duel \
state of health.

TEAR=DESTROY
SMASH=DESTROY
TRASH=DESTROY
JUNK=DESTROY
DESTROY=\
Command : DESTROY\n\r\
Usage   : DESTROY [ITEM NAME] ... \n\r\
Example : destroy cup\n\r\
Example : destroy letter\n\r\
Short(s): \n\r\
Take an item out of your carried inventory and destroy it.  This mundane \
destruction only works on things very easily destroyed, such as glass, \
liquids, or paper.  Other kinds of things must be destroyed using fire or magic.
	
DROP=\
Command : DROP\n\r\
Usage   : DROP ([NUMBER]) [ITEM NAME] ... \n\r\
Example : drop cup\n\r\
Example : drop 3 berries\n\r\
Short(s): \n\r\
Take an item out of your carried inventory and place it somewhere in \
the room or area where your character is located.
	
EAST=\
Command : EAST\n\r\
Usage   : EAST\n\r\
Example : east\n\r\
Short(s): E\n\r\
Travel eastward from the present room or location.
	
EAT=\
Command : EAT\n\r\
Usage   : EAT [ITEM NAME] ... \n\r\
Example : eat pie\n\r\
Short(s): \n\r\
Take a bite from some edible source, such as a ration, pie, \
or other food source.  Eating is necessary to remove the \
"You are hungry" messages.  Hunger can also hurt combat capabilities, \
and can eventually kill you.

EXPERTISES=\
Command : EXPERTISES\n\r\
Usage   : EXPERTISES\n\r\
Example : expertises\n\r\
Short(s): edus\n\r\
This command will list any expertises you have gained.  Expertises \
are specific areas of knowledge your character has learned about, and \
usually enhance skills in one way or another.  See also the QUALIFY \
and GAIN command.
	
EXPERTISES=\
Command : EXPERTISES\n\r\
Usage   : EXPERTISES\n\r\
Example : expertises\n\r\
Short(s): \n\r\
This command will list all of your expertises.  Expertises are lessons which are \
TRAINed for, and can be listed with the QUALIFY command when they become available. \
They usually enhance existing skills, spells, songs, prayers, or chants.
	
EMAIL=\
Command : EMAIL\n\r\
Usage   : EMAIL (BOX)/([PLAYER NAME])\n\r\
Example : email\n\r\
Example : email box\n\r\
Example : email Joe\n\r\
Short(s): \n\r\
Entering this command without any parameters will guide the player \
through the process of re-entering the email address on file for \
the player.  If the AUTOFORWARD config flag is on, emails sent to \
the player address will be forwarded to this email address.\n\r\
\n\r\
Entering this command with the parameter of BOX will allow the \
player to read any email on file, for cases when the player has \
their AUTOFORWARD config flag off.\n\r\
\n\r\
Entering this command with the name of a player will allow an email \
to be sent which, depending upon that players settings, will either \
be forwarded to their real email address, or only available within the \
mud.
	
EMOTE=\
Command : EMOTE\n\r\
Usage   : EMOTE [ACTION DESCRIPTION] ... \n\r\
Example : emote whistles at the big Dragon.\n\r\
Example : emote whistle(s) at /dragon.\n\r\
Example : emote whistle(s) at /dragon saying Look at /dragon-m!.\n\r\
Short(s): \n\r\
Causes a message to be displayed which will describe your \
character as performing the action described by the given \
emote message.  For instance, the first example, if done \
by an adventurer named "Bob" would tell everyone else in \
the room that "Bob whistles at the big Dragon."\n\r\
\n\r\
You can use contextual pronouns by inserting special codes int your strings. \
These codes begin with a forward slash, followed by the name of a mob or item \
that is visible in the room, followed optionally by one of the following: \n\r\
-h : singular possessive pronouns "his" or "her"\n\r\
-m : singular personal pronoun "him" or "her"\n\r\
-s : name alone, or reflexive pronoun "himself" or "herself"\n\r\
-e : subjective case personal pronoun "he" or "she"\n\r\
's : possessive contraction john's, your\n\r\
-ms: reflexive/intensive pronouns "himself" or "herself" or "yourself"\n\r\
* While many codes may be used, only one unique name is allowed per string!\n\r\
\n\r\
You can also end verbs with (s) or (es) to make contextually correct.
	
EMPTY=\
Command : EMPTY\n\r\
Usage   : EMPTY [CONTAINER(S)] ([TARGET]/ME/SELF/GROUND/INVENTORY/HERE)\n\r\
Example : empty sack here\n\r\
Example : empty sack chest\n\r\
Short(s): \n\r\
Attempts to empty the contents of a container, either into your inventory, \
onto the floor, or into another container.

ENTER=\
Command : ENTER\n\r\
Usage   : ENTER [EXIT OR ROOM NAME]\n\r\
Usage   : ENTER [EXIT OR ROOM NAME]\n\r\
Example : enter door\n\r\
Example : enter portal\n\r\
Moves the player or creature through some exit or portal as specified \
by the EXITS command.  Can be an alternative to the standard N,S,E,W,U,D \
commands.
	
EQUIPMENT=\
Command : EQUIPMENT\n\r\
Usage   : EQUIPMENT (LONG)\n\r\
Example : equipment\n\r\
Example : equipment long\n\r\
Short(s): eq\n\r\
List the items you are wearing, wielding, holding, or are \
allowing to float nearby.  Use the LONG modifier to also \
see wearing positions you may not have occupied.

LONGLOOK=EXAMINE
EXAMINE=\
Command : EXAMINE\n\r\
Usage   : EXAMINE [ITEM NAME]\n\r\
Example : examine shelf\n\r\
Example : examine door\n\r\
Example : look\n\r\
Short(s): EXAM, EXA, LONGLOOK, LL\n\r\
Take a must closer look at the item, mob, or other entity specified. \
If no entity is specified, this command will take a careful look around \
the room or area your character is presently in.  This command takes \
longer to execute, but can sometimes deliver more information than a \
standard LOOK, depending upon the players intelligence.


EXIT=\
Command : EXIT\n\r\
Usage   : EXIT\n\r\
Example : exit\n\r\
Short(s): \n\r\
If your character is presently riding or sleeping in or on something, \
this command will get you out.

EXITS=\
Command : EXITS\n\r\
Usage   : EXITS (SHORT/BRIEF)\n\r\
Example : exits\n\r\
Example : exits brief\n\r\
Short(s): ex\n\r\
List the exits available to your character from the current room or area. \
The "brief" (or "short") qualifier will leave out the exits details and \
just show you the directions. 

EXPERIENCE=\
Command : EXPERIENCE\n\r\
Usage   : EXPERIENCE\n\r\
Example : experience\n\r\
Short(s): exper, xp, exp\n\r\
List the amount of experience earned, and the number of hours played. 

FACTIONS=\
Command : FACTIONS\n\r\
Usage   : FACTIONS\n\r\
Example : factions\n\r\
Short(s): fac\n\r\
This command shows all Factions you have standing with.  It shows what \
level of standing you have and how close you are to gaining or losing \
that level of standing.  See also help on REPUTATION.

FATIGUED=FATIGUE
FATIGUE=From time to time, your character may get fatigued.  If this \
happens, then you get some sleep to alleviate the fatigue. \
Failing to do so will affect your characters attack and defensive \
capabilities.

FILL=\
Command : FILL\n\r\
Usage   : FILL [CONTAINER NAME] ([DRINK SOURCE])\n\r\
Example : fill bottle spring\n\r\
Short(s): \n\r\
Attempts to refill a liquid container, such as a bottle or a cup, from \
the given source.  In many cases, containers can be refilled from other \
containers.  If no source is specified, and the player is at a source \
of fresh water, then the fill will occur from the freshwater source.

FIRE=\
Something that is really hot.  See FIREBUILDING, or SPELL FIREBALL, or \
CHANT CONTROL FIRE.

FEED=\
Command : FEED\n\r\
Usage   : FEED [MOB NAME] [ITEM NAME]\n\r\
Example : feed joe "pot pie"\n\r\
Example : feed joe waterskin\n\r\
Short(s): \n\r\
Allows the player to feed a the target mob a piece of food or drink from \
the players inventory.  The target mob must be a follower of the player \
for this to be successful.
	
FLEE=\
Command : FLEE\n\r\
Usage   : FLEE ([DIRECTION])\n\r\
Example : flee\n\r\
Short(s): \n\r\
While in combat, your character may need to quickly disengage and flee \
the room.  A direction may be specified, but if one is not specified, \
a direction will be chosen for you.  Fleeing from combat can cause \
you to lose experience points in many cases, so use this command \
sparingly.  If all of your opponents are asleep, paralyzed, or bound, \
however, no loss is recorded for using this command.

FOREWARD=\
Command : FOREWARD\n\r\
Usage   : FOREWARD\n\r\
Example : foreward\n\r\
Short(s): \n\r\
Travel towards the front of a ship.

FOREWARD_STARBOARD=\
Command : FOREWARD STARBOARD\n\r\
Usage   : FOREWARD STARBOARD\n\r\
Example : foreward starboard\n\r\
Short(s): \n\r\
Travel towards the front right of a ship.
    
FOREWARD_PORTSIDE=\
Command : FOREWARD PORTSIDE\n\r\
Usage   : FOREWARD PORTSIDE\n\r\
Example : foreward portside\n\r\
Short(s): \n\r\
Travel towards the front left of a ship.
    
FRIENDS=\
Command : FRIENDS\n\r\
Usage   : FRIENDS (ADD/REMOVE [PLAYER NAME])\n\r\
Example : friends\n\r\
Example : friends list\n\r\
Example : friends add bob\n\r\
Example : friends remove bob\n\r\
Short(s): \n\r\
This command allows the player to add or remove names from his or her \
friends list.  The friends list consists of some number of other players \
by name.  Names on this list are subject to the AUTONOTIFY command, and \
are also filterable with the WHO command.  For the spell of this name, \
use HELP SPELL FRIENDS.

GAIN=\
Command : GAIN\n\r\
Usage   : GAIN [SPELL NAME]\n\r\
Example : gain blunt specialization\n\r\
Short(s): \n\r\
Gain is a command, supported in most DikuMUD derivatives, which \
allows you to gain new abilities from certain kinds of mobs \
capable of teaching them.  In CoffeeMud, *anyone* can TEACH \
an ability to another, provided the student is qualified to learn. \
However, since there are a few MOBs in CoffeeMud with the MOBTrainer \
behavior, it should be noted that, so long as the request is phrased as a \
SAY command, this command will still work.

GCONSIDER=\
Command : GCONSIDER\n\r\
Usage   : GCONSIDER [MOB NAME]\n\r\
Example : gconsider dragon\n\r\
Short(s): \n\r\
Sizes up a monster or character against your group, so that you can \
determine whether a fight with such a creature is wise, or just \
a waste of time.  Unlike consider, this command will take into account \
the damage which your entire group will do against the creature, while \
limiting the creatures return attacks only against the leader of your \
group.

FOLLOWERS=FOLLOW

FOLLOWER=FOLLOW

FOLLOW=\
Command : FOLLOW\n\r\
Usage   : FOLLOW [MOB NAME]\n\r\
Example : follow gunther\n\r\
Short(s): FOL\n\r\
In order to form adventuring groups, one or more characters may \
choose to follow a leader character.  The leader then becomes \
the group leader, and is able to lead his or her followers \
around the map without their intervention.  Followers may \
also come to the defence of a leader who is attacked, or who \
attacks another MOB.  Lastly, leaders have the privilege of \
the ORDER command, to keep the followers in line.  The number \
of followers one may have depends upon their Charisma score.\n\r\
\n\r\
Use FOLLOW SELF to stop following someone else.\
\n\r\
To force a follower to stop following you, use NOFOLLOW <MOBNAME>\n\r\
\n\r\
See also GROUP, NOFOLLOW, ORDER, FORMATION, and GTELL.


FORMATION=\
Command : FORMATION\n\r\
Usage   : FORMATION ([MOB NAME] [ROW NUMBER])\n\r\
Example : formation\n\r\
Example : formation joe 2\n\r\
Short(s): \n\r\
When a player has followers, this command can be used to show where in the \
group order the player is located.  The "front line" is considered row 0. \
The lead player must always be on a row ahead or on the same row as his followers. \
When formations are used in conjunction with AUTOMELEE, it can effectively aid \
archers and mages with ranged spells in battle.  The range of the group members in \
formation, with respect to enemies, is always relative to the initial range of the lead \
player in combat.  That is to say, if a group member is set to be at row #1, and \
the leader uses a bow to start off at range 3, then that group member will be at \
row #4 instead (1 off from the leaders position).  \n\r\
Any member of a group can enter the FORMATION command without parameters to view \
the current marching order. See also GROUP, FOLLOW, NOFOLLOW, ORDER, and GTELL.


GET=\
Command : GET\n\r\
Usage   : GET (ALL/[NUMBER]) [ITEM NAME] (FROM) ([CONTAINER NAME])\n\r\
Example : get all dagger backpack\n\r\
Example : get all body\n\r\
Example : get pie\n\r\
Example : get all\n\r\
Example : get pie.2\n\r\
Example : get all.pie container.3\n\r\
Example : get 5 pie\n\r\
Example : get 5 from bundle\n\r\
Example : get 10 from package\n\r\
Short(s): \n\r\
Places an item that is presently not in your carried inventory into \
your inventory.  If the item is inside a specified container, it will \
be retreived from the container.  If it is in the room or area you \
are occupying, it will be retreived from there.

GIVE=\
Command : GIVE\n\r\
Usage   : GIVE (ALL) [ITEM NAME] [MOB NAME]\n\r\
Example : give all dagger Gunther\n\r\
Example : give all Gunther\n\r\
Example : give pie Gunther\n\r\
Short(s): \n\r\
Takes an item from your carried inventory and transfers it \
to the inventory of another MOB.

DISPLAY=SHOW
SHOW=\
Command : SHOW\n\r\
Usage   : SHOW (ALL) [ITEM NAME] [MOB NAME]\n\r\
Example : show pie Gunther\n\r\
Example : show all dagger Gunther\n\r\
Example : show all Gunther\n\r\
Short(s): \n\r\
Shows an item from your carried inventory to another MOB.

GROUP=\
Command : GROUP\n\r\
Usage   : GROUP\n\r\
Example : group\n\r\
Short(s): \n\r\
Lists the members of any group to which you may belong.  See \
the FOLLOW, NOFOLLOW, ORDER, GTELL and FORMATION commands for \
more information on groups.  See also the help on UNDRESS, AUTOMELEE, \
RANGE, and FEED.

GTELL=\
Command : GTELL\n\r\
Usage   : GTELL\n\r\
Example : gtell So when do we kill this thing?\n\r\
Example : gtell last 10\n\r\
Short(s): \n\r\
Sends a private message to the members of your characters group. \
If the first parameter is "last" and a number X follows, this command \
will show you the last X group tells. \
See also GROUP, FOLLOW, NOFOLLOW, ORDER, and FORMATION.

HELP=\
Command : HELP\n\r\
Usage   : HELP [COMMAND NAME]\n\r\
Example : help commands\n\r\
Short(s): \n\r\
Shows you a description of the commands and terminology used in \
the CoffeeMud system.  Each command is broken into five parts. \n\r\
Command : Shows you the proper command name.\n\r\
Usage   : Shows you the formal usage information.  Words in \n\r\
Usage   : parenthesis () are not required.  Words in brackets \n\r\
Usage   : [] should not be typed as is, but describe the kind of \n\r\
Usage   : thing to type in.\n\r\
Example : Gives a command example of how the command is typed in. \n\r\
Short(s): If a command has a shorter version, they will be listed here.\n\r\
	
HELPLIST=\
Command : HELPLIST\n\r\
Usage   : HELPLIST [STRING PATTERN]\n\r\
Example : help pray\n\r\
Short(s): \n\r\
Shows you a list of all help entries matching the given string pattern.
	
HOLD=\
Command : HOLD\n\r\
Usage   : HOLD (ALL) [ITEM NAME]\n\r\
Example : hold lantern\n\r\
Short(s): \n\r\
Places an item that is presently in your carried inventory into \
one of your free hands for holding.  Some items only work when \
they are being held.

HIRE=\
Command : HIRE\n\r\
Usage   : HIRE ([MOB NAME])_\n\r\
Example : hire larry\n\r\
Short(s): \n\r\
A placeholder for the ability to ask a mob whether or not \
they are for hire.  

FOOD=HUNGER
HUNGRY=HUNGER
HUNGER=From time to time, your character may get hungry.  If this \
happens, then you should find something to eat to satiate that hunger. \
Failing to do so will affect your characters attack and defensive \
capabilities, and may eventually lead to death.  If you were looking for \
help on the Spell Hunger, try HELP SPELL HUNGER.

IDEA=\
Command : IDEA\n\r\
Usage   : IDEA [REPORT]\n\r\
Example : idea I want a spell that kills everything everywhere.\n\r\
Short(s): \n\r\
Please use this command to submit ideas for the MUD.

IGNORE=\
Command : IGNORE\n\r\
Usage   : IGNORE (ADD/REMOVE [PLAYER NAME])\n\r\
Example : ignore\n\r\
Example : ignore list\n\r\
Example : ignore add bob\n\r\
Example : ignore remove bob\n\r\
Short(s): \n\r\
This command allows the player to add or remove names from his or her \
ignored players list.  The ignored list consists of some number of other players \
by name.  A player will never receive channel messages from players on this \
list, nor will they receive any TELL messages from players on this list.

INVENTORY=\
Command : INVENTORY\n\r\
Usage   : INVENTORY ([MASK])\n\r\
Example : inventory\n\r\
Example : inventory sword\n\r\
Short(s): inv\n\r\
Lists all the items in your carried inventory.  This does not include \
any items that may be worn.  Use the EQUIPMENT command to view what \
is being worn.  You may include a mask to view a subset of your inventory.

KILL=\
Command : KILL\n\r\
Usage   : KILL [MOB NAME]\n\r\
Example : kill dragon\n\r\
Short(s): \n\r\
Causes your character to attack the mob given with the command.  If \
you are wielding a weapon, it will be used in the attack.  If you \
have any followers, they will also join in on the attack.  The mob \
being attacked will also likely defend itself against you, and try \
to attack you.

KNOCK=\
Command : KNOCK\n\r\
Usage   : KNOCK [DIRECTION/EXIT NAME]\n\r\
Example : knock east\n\r\
Example : knock door\n\r\
Short(s): \n\r\
Causes your character to knock on a door.  A knock can be heard in the \
area opposite the door, and many rooms into a large indoor area.

LANGS=LANGUAGES
LANGUAGES=\
Command : LANGUAGES\n\r\
Usage   : LANGUAGES\n\r\
Example : LANGUAGES\n\r\
Short(s): LANGS\n\r\
Lists any languages that you know, along with your proficiency in \
them.  To use a language type SPEAK [LANGUAGE NAME].

LEAVE=\
Command : LEAVE\n\r\
Usage   : LEAVE\n\r\
Example : leave\n\r\
Short(s): \n\r\
If your character is presently riding or sleeping in or on something, \
this command will get you out.

LINEWRAP=\
Command : LINEWRAP\n\r\
Usage   : LINEWRAP [COL NUMBER]/DISABLE\n\r\
Example : linewrap 100\n\r\
Example : linewrap disable\n\r\
Short(s): \n\r\
This command will allow the player to disable the default CoffeeMud \
linewrapping system, or to set it to a higher or lower number to \
accommodate their terminal.
	
LIST=\
Command : LIST\n\r\
Usage   : LIST ([SHOPKEEPER]) (FOR [ITEMNAME])\n\r\
Example : list\n\r\
Example : list weaponsmith\n\r\
Example : list shopkeeper for shield\n\r\
Short(s): \n\r\
The normal player version of this command will display the items \
which a particular shopkeeper MOB may be selling, along with the \
prices being offered to your characters. \
If more than one shopkeeper is in the room, you may have to specify \
the shopkeeper name in the parameters.  You may add the key word FOR \
and an item name to the end to filter the results.  See also BUY, SELL, \
DEPOSIT, WITHDRAW, VIEW, BID.

I3_LIST=\
Command : I3 LIST\n\r\
Usage   : I3 LIST\n\r\
Example : i3 list\n\r\
Short(s): \n\r\
Lists all the muds available on the InterMud3 channels.

I3_LOCATE=\
Command : I3 LOCATE\n\r\
Usage   : I3 LOCATE [NAME]\n\r\
Example : i3 locate bob\n\r\
Short(s): \n\r\
Sends a player locate message to the InterMud3 router, which will hopefully \
respond some day with the name of a mud where a player of the given name is \
located.

I3_WHOIS=\
Command : WHOIS\n\r\
Usage   : WHOIS [NAME]@[MUD NAME]\n\r\
Usage   : WHOIS @[MUD NAME]\n\r\
Example : whois bob@coffeemud\n\r\
Example : whois @coffeemud\n\r\
Short(s): \n\r\
If the InterMud network is enabled on your mud, this command can be used \
to retreive a list of players at the given mud, and to retrieve more \
information about a particular player on a mud.  Use I3 LIST to see \
a list of all InterMud3 muds, or IMC2 LIST to see a list of IMC2 muds.

I3_INFO=\
Command : I3 INFO\n\r\
Usage   : I3 INFO [MUD NAME]\n\r\
Example : i3 info coffeemud\n\r\
Short(s): \n\r\
Give some special information about the InterMud3 mud listed.

LOCK=\
Command : LOCK\n\r\
Usage   : LOCK [ITEM NAME]\n\r\
Example : lock door\n\r\
Short(s): \n\r\
Attempts to lock, by ordinary means, the item, door,  or any other entity specified.

LOOK=\
Command : LOOK\n\r\
Usage   : LOOK [ITEM NAME]\n\r\
Example : look shelf\n\r\
Example : look door\n\r\
Example : look\n\r\
Short(s): \n\r\
Take a look at the item, mob, or other entity specified. \
If no entity is specified, this command will take a look around \
the room or area your character is presently in.  See also \
EXAMINE or LONGLOOK.

NEWS=\
Command : NEWS\n\r\
Usage   : NEWS (ON/OFF/AGAIN)\n\r\
Example : news\n\r\
Short(s): \n\r\
Allows the player to review the news and daily messages.  Using \
ON and OFF, you can also set whether or not you see the message of the day when you log \
in to the mud.

MOTD=\
Command : MOTD\n\r\
Usage   : MOTD (ON/OFF/AGAIN)\n\r\
Example : motd\n\r\
Short(s): \n\r\
Allows the player to review the news and daily messages.  Using \
ON and OFF, you can also set whether or not you see the message of the day when you log \
in to the mud.
	
MOUNT=\
Command : MOUNT\n\r\
Usage   : MOUNT [RIDEABLE NAME] ([RIDEABLE NAME])\n\r\
Example : mount horse\n\r\
Example : mount cart horse\n\r\
Short(s): ride\n\r\
Your character attempts to mount a horse, or other rideable \
creature, carriage, boat, or item.  Once mounted, the creature \
can be navigated around by use of the normal N,S,E,W navigation \
commands.  Some rideables may also be mounted on others, such as \
a cart or wagon that must be pulled. See also DISMOUNT, LEAVE, BOARD. \
Bound creatures can be mounted onto beds or chairs against their will \
with this command also.

MXP=\
Command : MXP\n\r\
Usage   : MXP\n\r\
Example : mxp\n\r\
Short(s): \n\r\
Turn on MXP (MUD Exchange Protocol) tags.  This command will \
auto-detect whether your client supports the tags by sending the \
<VERSION> tag.  Use NOMXP to disable this feature.
	
I3=\
This refers to the InterMud3 system, which may or may not be \
available on your system.  Enter I3 by itself for a list of \
available commands.  For more help, enter HELP I3 LIST, HELP I3 LOCATE, \
HELP I3 WHOIS, or HELP I3 INFO.

IMC2=\
This refers to the InterMud Chat 2 system, which may or may not be \
available on your system.  Enter IMC2 by itself for a list of \
available commands.  For more help, enter HELP IMC2 LIST or HELP IMC2 INFO.

IMC2_LIST=\
Command : IMC2 LIST\n\r\
Usage   : IMC2 LIST\n\r\
Example : imc2 list\n\r\
Short(s): \n\r\
Lists all the muds available on the IMC2 channels.

IMC2_INFO=\
Command : IMC2 INFO\n\r\
Usage   : IMC2 INFO [MUD NAME]\n\r\
Example : imc2 info coffeemud\n\r\
Short(s): \n\r\
Give some special information about the IMC2 mud listed.

IMC2_LOCATE=\
Command : IMC2 LOCATE\n\r\
Usage   : IMC2 LOCATE [PLAYER NAME]\n\r\
Example : imc2 locate bob\n\r\
Short(s): \n\r\
Find the muds where Player Name is.

IMC2_CHANNELS=\
Command : IMC2 CHANNELS\n\r\
Usage   : IMC2 CHANNELS\n\r\
Example : imc2 channels\n\r\
Short(s): \n\r\
List all the channels potentially available to this mud.

LOAD=\
Command : LOAD\n\r\
Usage   : LOAD [AMMUNITION NAME] [WEAPON NAME]\n\r\
Example : load arrows bow\n\r\
Example : load bolts.2 crossbow\n\r\
Short(s): \n\r\
Prepares a ranged weapon for use by loading it with its required \
ammunition.  This command will attempt to load the weapon up to its \
capacity.

LOGOUT=LOGOFF
LOGOFF=\
Command : LOGOFF\n\r\
Usage   : LOGOFF\n\r\
Example : LOGOFF\n\r\
Short(s): \n\r\
Exit from the mud, back to login/char selection.

MOOD=\
Command : MOOD\n\r\
Usage   : MOOD LIST/[MOOD NAME]\n\r\
Example : mood normal\n\r\
Example : mood list\n\r\
Short(s): \n\r\
This command changes how you interact with the world when speaking. \
You can enter MOOD LIST to get a list of valid moods.  Be aware that \
sometimes a mean mood can actually have an affect on the people you \
speak to!

NOCOLOR=NOANSI
NOCOLOUR=NOANSI
NOANSI=\
Command : NOANSI\n\r\
Usage   : NOANSI\n\r\
Example : noansi\n\r\
Short(s): \n\r\
Turn off ANSI color output.  Use ANSI to turn this feature on again.
	
NOFOLLOW=\
Command : NOFOLLOW\n\r\
Usage   : NOFOLLOW ([NAME])\n\r\
Example : nofollow\n\r\
Example : nofollow my dog\n\r\
Short(s): \n\r\
When used without a parameter, this command toggles whether or not your \
character will accept new followers.  When a name is specified, this command causes \
a follower of that name to no longer follow you.  \
See also REBUKE, GROUP, FOLLOW, FORMATION, ORDER, and GTELL.

NOMXP=\
Command : NOMXP\n\r\
Usage   : NOMXP\n\r\
Example : nomxp\n\r\
Short(s): \n\r\
Turn off MXP (MUD Exchange Protocol) tags.  You may use the \
MXP command to turn them on, if your mud client supports them.
	
NOSOUND=NOSOUNDS
NOMSP=NOSOUNDS
NOSOUNDS=\
Command : NOSOUNDS\n\r\
Usage   : NOSOUNDS\n\r\
Example : nosounds\n\r\
Short(s): \n\r\
Turn off MSP (MUD Sound Protocol) sound codes.  You may use the \
SOUNDS command to turn them on, if your mud client supports them.
	
NORTH=\
Command : NORTH\n\r\
Usage   : NORTH\n\r\
Example : north\n\r\
Short(s): N\n\r\
Travel northward from the present room or location.
	
NORTHEAST=\
Command : NORTHEAST\n\r\
Usage   : NORTHEAST\n\r\
Example : northeast\n\r\
Short(s): NE\n\r\
Travel northeastwardly direction from the present room or location.
	
NORTHWEST=\
Command : NORTHWEST\n\r\
Usage   : NORTHWEST\n\r\
Example : northwest\n\r\
Short(s): NW\n\r\
Travel northwestwardly direction from the present room or location.
	
NOPOSE=\
Command : NOPOSE\n\r\
Usage   : NOPOSE\n\r\
Example : nopose\n\r\
Short(s): \n\r\
Turns off your current pose.  See the POSE command.

NOTEACH=\
Command : NOTEACH\n\r\
Usage   : NOTEACH\n\r\
Example : noteach\n\r\
Short(s): \n\r\
This command toggles whether you can teach, practice, or train, or \
be taught, practiced with, or trained.  It does not affect the \
auto-gains in skill proficiency.
	
OPEN=\
Command : OPEN\n\r\
Usage   : OPEN [ITEM/DIRECTION NAME]\n\r\
Example : open chest\n\r\
Example : open door\n\r\
Example : open east\n\r\
Short(s): \n\r\
Attempts to open, by ordinary means, the item, door,  or any other entity specified.

ORDER=\
Command : ORDER\n\r\
Usage   : ORDER\n\r\
Example : order dog flee\n\r\
Short(s): \n\r\
If your character has any followers, whether characters or mobs, this command \
will allow you to force that follower to perform any command listed in the \
COMMANDS or SOCIALS list. See also GROUP, FOLLOW, NOFOLLOW, FORMATION, and GTELL.
	
PAGEBREAK=\
Command : PAGEBREAK\n\r\
Usage   : PAGEBREAK [LINE NUMBER]/DISABLE\n\r\
Example : pagebreak 25\n\r\
Example : pagebreak disable\n\r\
Short(s): \n\r\
This command will allow the player to disable the default mud \
page break system, or to set it to a higher or lower number to \
accommodate their terminal.
	
PACKAGE=\
Command : PACKAGE\n\r\
Usage   : PACKAGE [NUMBER] [ITEM NAMES]\n\r\
Example : package 10 daggers\n\r\
Example : package all bottles\n\r\
Short(s): \n\r\
This command packages together several identical items.  Thus grouped, the items \
may be easier to sell to shopkeepers and easier to carry.  The items must all be \
exactly the same.  Currency may not be packaged.  Raw resources, such as wood or \
ore metals, may be packaged, but will not then be available for use by crafting \
skills.  To do that, you would need to bundle the resources instead.  Items can \
be removed from packages using the GET [NUMBER] FROM [PACKAGE] syntax.

POUR=\
Command : POUR\n\r\
Usage   : POUR [DRINK SOURCE] [CONTAINER NAME]\n\r\
Example : pour spring bottle\n\r\
Example : pour waterskin bottle\n\r\
Example : pour bottle out\n\r\
Short(s): \n\r\
Attempts to refill a liquid container, such as a bottle or a cup, from \
the given source.  In many cases, containers can be refilled from other \
containers. 

PASSWORD=\
Command : PASSWORD\n\r\
Usage   : PASSWORD\n\r\
Example : password\n\r\
Short(s): \n\r\
Allows you to change your characters password.
	
PK=PLAYERKILL
PLAYERKILL=\
Command : PLAYERKILL\n\r\
Usage   : PLAYERKILL\n\r\
Example : playerkill\n\r\
Short(s): PKILL PVP\n\r\
Toggles whether or not your character may kill, and be killed by other \
players.  The area permitting, you may only kill another player when \
both your playerkill flag and the other players playerkill flags are \
both on.  If you do engage in combat with another player, you will \
not be permitted to logoff or turn off your playerkill flag for 5 minutes.
	
POLL=\
Command : POLL\n\r\
Usage   : POLL\n\r\
Example : poll\n\r\
Short(s): \n\r\
Lists any polls that the player can participate in, or view the results of.
	
PORTSIDE=\
Command : PORTSIDE\n\r\
Usage   : PORTSIDE\n\r\
Example : portside\n\r\
Short(s): \n\r\
Travel towards the left side of a ship.
    
POSE=\
Command : POSE\n\r\
Usage   : POSE [STANDING DESCRIPTION] ... \n\r\
Example : pose is standing here talking to himself.\n\r\
Short(s): \n\r\
Changes the message that is seen when a player is standing passively \
in a room.  Use NOPOSE to turn off.

PRACTICE=\
Command : PRACTICE\n\r\
Usage   : PRACTICE [SKILL OR SPELL NAME] ([TEACHER MOB NAME])\n\r\
Example : practice sneak Horice\n\r\
Short(s): \n\r\
Once your character has acquired some skill or spell, the \
only way to increase the proficiency of your ability is \
to practice it.  A skill or spell can only be practiced \
with those characters or mobs who already know the skill \
or spell sufficiently.  You must also have at least 1 \
practice point to practice a skill or spell.
	
PRAYERS=\
Command : PRAYERS\n\r\
Usage   : PRAYERS (HOLY PROTECTION, HEALING, etc../[NAME]) ([LEVEL])\n\r\
Example : prayers\n\r\
Example : prayers healing\n\r\
Example : prayers ?\n\r\
Example : prayers cure light wounds\n\r\
Short(s): \n\r\
Lists any prayers that you know, along with your \
proficiency in them. \
Can also be qualified to list your prayers by domain, or use ? to list domains.  \
You can get your level and proficiency for a particular prayer by listing it by name. \
A level parameter may be given to show prayers only up to that level.
	
PROMPT=\
Command : PROMPT\n\r\
Usage   : PROMPT ([NEW PROMPT STRING])\n\r\
Example : prompt ^^N^^h%hhp ^^m%mm ^^v%vmv^^N>\n\r\
Example : prompt default\n\r\
Short(s): \n\r\
Display or change your prompt string.  Typing PROMPT DEFAULT will reset \
your prompt to the default setting.  You can enter PROMPT ^^N to effectively \
turn "off" your prompt. \n\r\
Valid embedded codes for custom prompts include:\n\r\
%h :  Display your current hits        %H :  Display your maximum hits\n\r\
%m :  Display your current mana        %M :  Display your maximum mana\n\r\
%v :  Display your current moves       %V :  Display your maximum moves\n\r\
%p :  Action points remaining/tick     %P :  Display maximum action pts\n\r\
%x :  Display your current experience  %X :  Display your needed experience\n\r\
%g :  Display the value of your money  %G :  Display amount/name of money\n\r\
%a :  Display alignment in numbers     %A :  Display your alignment as text\n\r\
%w :  Display your weight encumbrance  %W :  Display max carryable weight\n\r\
%c :  Display item encumbrance         %C :  Display max carryable items\n\r\
%e :  Display person under attack      %E :  Display attacked persons state\n\r\
%t :  Display the time of day          %T :  Display the hour of the day\n\r\
%Kh:  Display the tanks current hits   %KH:  Display the tanks maximum hits\n\r\
%Km:  Display the tanks current mana   %KM:  Display the tanks maximum mana\n\r\
%Kv:  Display the tanks current moves  %KV:  Display the tanks maximum moves\n\r\
%Ke:  Display the tanks name           %KE:  Display the tanks health\n\r\
%I :  Display hidden/invis. status     %@ :  Display the weather here\n\r\
%d :  Display the range to your victim %D :  Display ammo remaining\n\r\
%B :  Go to a new line                 %z :  Display current area name\n\r\
%r :  Display name of the room         %R :  Display room number (ADMIN ONLY)\n\r\
\n\r\
COLORS:\n\r\
^^h :  Standard hit point color        ^^m :  Standard mana color\n\r\
^^v :  Standard movement color         ^^N :  Normal color\n\r\
^^w :  White                           ^^W :  Grey\n\r\
^^g :  Light green                     ^^G :  Dark Green\n\r\
^^b :  Light blue                      ^^B :  Dark Blue\n\r\
^^r :  Light red                       ^^R :  Maroon\n\r\
^^y :  Yellow                          ^^Y :  Dark yellow\n\r\
^^c :  Cyan                            ^^C :  Dark Cyan\n\r\
^^p :  Light purple                    ^^P :  Dark Purple\n\r\
^^? :  Previous color/End color\n\r\
\n\r\
MISC:\n\r\
%-STAT NAME : Replace STAT NAME is one of the following: \n\r\
  STRENGTH, INTELLIGENCE, WISDOM, etc..\n\r\
  MAX STRENGTH, MAX INTELLIGENCE, MAX WISDOM, etc..\n\r\
  BASE STRENGTH, BASE INTELLIGENCE, BASE WISDOM, etc..\n\r\
  ATTACK, ARMOR, WEIGHT, HEIGHT, LEVEL\n\r\
  HITS, MANA, MOVE, HUNGER, THIRST, FATIGUE\n\r\
  HEAD, NECK, TORSO, ARMS, LEFT WRIST, WIELD, EYES, etc..\n\r\
-----

DRAG=PULL
PULL=\
Command : PULL\n\r\
Usage   : PULL [ITEM NAME]/[MOB NAME] [DIRECTION]\n\r\
Example : pull door\n\r\
Example : pull orc east\n\r\
Short(s): \n\r\
Gives a hard pull on an item or any other entity specified. \
A target mob must be bound to be pulled successfully without \
resistance.


PUSH=\
Command : PUSH\n\r\
Usage   : PUSH [ITEM NAME]/[MOB NAME] [DIRECTION]\n\r\
Example : push door\n\r\
Example : push orc east\n\r\
Short(s): \n\r\
Gives a good hearty push on an item or any other entity specified. \
A target mob must be bound to be pushed successfully without \
resistance.

PUT=\
Command : PUT\n\r\
Usage   : PUT (ALL/[NUMBER]) [ITEM NAME] [CONTAINER NAME]\n\r\
Example : put all dagger backpack\n\r\
Example : put all backpack\n\r\
Example : put pie backpack\n\r\
Example : put pie.2 backpack\n\r\
Example : put 4 berries backpack\n\r\
Short(s): \n\r\
Takes an item from your carried inventory or from \
the area or room and places it into \
the specified container.

QUESTWINS=QUESTS
QUESTS=\
Command : QUESTS\n\r\
Usage   : QUESTS (WON/[QUEST NAME])\n\r\
Example : quests\n\r\
Example : quests won\n\r\
Example : quests fido quest\n\r\
Example : questwins\n\r\
Short(s): \n\r\
This command is for listing quests you are either involved in, or \
were involved in.  Entering the command without any parameters will \
list quests you have expressly accepted, excepting those which are \
competitive, area-oriented, and therefore non-personal.\n\r\
\n\r\
Using the WON parameter will list quests you are listed as having won \
in the past.  Having a quest on this list does not necessarily mean \
you can not complete it again, but usually it does.\n\r\
\n\r\
Enter a quest name as a parameter will attempt to redisplay any \
pertinant information about that personal quest.  The quest name \
entered here must be on listed in the QUESTS command.


QUIET=\
Command : QUIET\n\r\
Usage   : QUIET (ON/OFF)\n\r\
Example : quiet\n\r\
Example : quiet off\n\r\
Short(s): \n\r\
Turns off all global channels, such as GOSSIP, GRATZ, and others. \
To turn them back on, you may issue the GOSSIP, GRATZ command agin, \
or reissue the QUIET command to turn them all back on.

QUALIFY=\
Command : QUALIFY\n\r\
Usage   : QUALIFY (SPELLS,PRAYERS,SONGS,CHANTS,THIEF,SKILLS,etc..)\n\r\
Example : qualify\n\r\
Example : qualify skills\n\r\
Short(s): qual\n\r\
Lists all of the skills, spells, languages, prayers, and/or songs \
which your character presently qualifies for, but does not know, \
along with the requirements to gain the new skill.  You can use the \
parameter (spells, songs, chants, prayers, thief, skills, common, \
expertises, crafting, non-crafting, etc) to get a more focused list. \
You can also use a domain name (illusion, trapping, blessing, etc) \
to focus the list in that way.  Specifying the expertise parameter \
will also show you the stat qualifications for each.

QUIT=\
Command : QUIT\n\r\
Usage   : QUIT\n\r\
Example : quit\n\r\
Short(s): \n\r\
Exit the mud and close your connection.

OUTFIT=\
Command : OUTFIT\n\r\
Usage   : OUTFIT\n\r\
Example : outfit\n\r\
Short(s): \n\r\
Should your character ever be without clothing or weapon (usually \
due to death), this command will give your character some newbie \
equipment to get by with.

READ=\
Command : READ\n\r\
Usage   : READ ([SPELL] [TARGETS]) (MESSAGE#) (ALL) (NEW) [ITEM NAME]\n\r\
Example : read sign\n\r\
Example : read "magic missile" orc scroll\n\r\
Example : read 1 cork board\n\r\
Example : read all corkboard\n\r\
Example : read new corkboard\n\r\
Example : read all new corkboard\n\r\
Short(s): \n\r\
Attempts to read, by ordinary means, the item, \
door, journal, or any other entity specified.  For scrolls, you \
may specify a particular spell to read off of the scroll, \
thus invoking it.  For scrolls with only one spell, you \
do not need to specify the spell name.  Scroll require \
that the "Read Magic" spell be cast on them before they \
may be invoked.  For journals (note areas), you can either \
not specify a message number to list all messages, or specify \
the message number as the second parameter in order to read \
a particular message.  You can also specify the all flag to \
see older listings, or the new flag to only see new activity entries.

REBUKE=\
Command : REBUKE\n\r\
Usage   : REBUKE [MOB NAME]\n\r\
Example : rebuke brutus\n\r\
Short(s): \n\r\
This command allows your character to stop serving a liege, \
or to cause a vassal serving you or a follower to no longer do so.  If \
you are rebuking a vassal, they must be in the \
same room.  If you are rebuking your liege, or a follower, you need \
only enter their full name.  This command can also be used \
to stop worshiping a deity.  See the SERVE command and the \
CONVERT skill.
	
REMOVE=\
Command : REMOVE\n\r\
Usage   : REMOVE [ITEM NAME]\n\r\
Example : remove sword\n\r\
Short(s): rem\n\r\
Will remove the specified item that is being worn, held, or wielded, \
and place it back into your carried inventory.  See the INVENTORY, \
WIELD, HOLD, or WEAR commands for more information.

REMORT=\
Command : REMORT\n\r\
Usage   : REMORT\n\r\
Example : remort\n\r\
Short(s): \n\r\
Causes your player to lose all or most of their levels, skills, stats, \
and other personal attributes, without ever losing your equipment, bank \
accounts, properties, or clan affiliation.  This allows you to try a \
different direction with your character.

REPLY=\
Command : REPLY\n\r\
Usage   : REPLY [MESSAGE]\n\r\
Example : reply What did you say?\n\r\
Short(s): rep\n\r\
If your character is the target of a TELL or SAY command, this will \
allow you to quickly respond with a TELL message to them.

REPLAY=\
Command : REPLAY\n\r\
Usage   : REPLAY [NUMBER]\n\r\
Example : replay\n\r\
Example : replay 20\n\r\
Short(s): \n\r\
Redisplays the last lines of text your player has received.

REPORT=\
Command : REPORT\n\r\
Usage   : REPORT ([SONGS/SPELLS/PRAYERS/CHANTS/SKILLS/AFFECTS/STATS/ALL])\n\r\
Example : report\n\r\
Example : report spells\n\r\
Short(s): \n\r\
Quickly say outloud your hit points, mana, movement, and experience, or \
list out your spells, skills, stats, or other abilities.

REST=\
Command : REST\n\r\
Usage   : REST\n\r\
Example : rest\n\r\
Short(s): \n\r\
Makes your character sit down and take a rest.  When resting, \
movement, hit points, and mana are regained more quickly.

DELETE=RETIRE
GIVE_UP=RETIRE
RETIRE=\
Command : RETIRE\n\r\
Usage   : RETIRE\n\r\
Example : retire\n\r\
Short(s): \n\r\
If you REALLY think there is no hope for your character, this command \
will delete your adventurer from the system forever.  If there is \
still SOME hope, and you qualify, you might consider the REMORT command.

RIDE=\n\rSee the BOARD or MOUNT commands.\n\r

RULES=\
Command : RULES\n\r\
Usage   : RULES\n\r\
Example : rules\n\r\
Short(s): \n\r\
See a little message listing the rules.
	
SAYTO=\
Command : SAYTO\n\r\
Usage   : SAYTO [MOB/ITEM NAME] [MESSAGE]\n\r\
Example : sayto orc Hello orc!\n\r\
Short(s): '\n\r\
Causes your character to speak to one or more characters or mobs in \
the same room as yourself.  You must specify the mob or item to speak to. 

SAY=\
Command : SAY\n\r\
Usage   : SAY ([MOB NAME]) [MESSAGE]\n\r\
Example : say Hello all!\n\r\
Short(s): '\n\r\
Causes your character to speak to one or more characters or mobs in \
the same room as yourself.  You may specify the mob to speak to, \
or just speak in general.  

SCORE=\
Command : SCORE\n\r\
Usage   : SCORE (BASE)\n\r\
Example : score\n\r\
Example : score base\n\r\
Short(s): sc\n\r\
Lists some general information about your character, such as \
level, experience, attributes, and other statistics. \n\r\
\n\r\
You can add the BASE parameter to see your primary stats \
as unadjusted base scores (what they would be without \
magical equipment or spells).

SELL=\
Command : SELL\n\r\
Usage   : SELL [ITEM NAME] ([SHOPKEEPER])\n\r\
Example : sell sword\n\r\
Short(s): \n\r\
If you are in the same room as a shopkeeper who is selling and \
buying goods, this command will sell the specified item in \
your carried inventory to the shopkeeper for the price he \
names. This is also the command used with an auctioneer to auction an item. \
If more than one shopkeeper is in the room, you may have to specify \
the shopkeeper name in the parameters.\n\r\
\n\r\
Shopkeepers will only buy the items they are interested in.  This \
usually means the kinds of items they sell.  Shopkeepers may refuse \
an item because of its low worth, or because the shopkeeper has \
enough of them.  See the PACKAGE command for help in selling items \
of low worth. \
See also LIST, BUY, DEPOSIT, WITHDRAW, VIEW, BID.

WORSHIPPING=WORSHIP
WORSHIP=This is a social, though there are related commands.  See the \
help entries for RELIGION, DEITIES, BLESSINGS, SERVICES, RITUALS, SERVE, REBUKE, \
and CONVERT for more information.

SERVE=\
Command : SERVE\n\r\
Usage   : SERVE [MOB NAME]\n\r\
Example : serve king of the hobgoblins\n\r\
Short(s): \n\r\
Allows your character to be placed in the service of another \
mob or character in the same room.  You may only serve one \
liege at a time.  Your liege will receive 10% of \
all of your experience gains, which should encourage your liege \
to help you out.  The REBUKE command is used by either party to \
end this relationship.  REBUKE is also used to stop worshipping \
a deity.

SHEATH=\
Command : SHEATH\n\r\
Usage   : SHEATH ([WEAPON NAME]) ([SHEATH NAME])\n\r\
Example : sheath\n\r\
Example : sheath sword\n\r\
Example : sheath sword sheath\n\r\
Example : sheath holster\n\r\
Short(s): \n\r\
Takes one or more weapons you are wielding or holding and places \
them in either an appropriate, or the specified sheath.  This is \
useful for roleplaying, and may keep you out of trouble in places \
where walking around with a weapon in your hand is illegal.
	
SIT=\
Command : SIT\n\r\
Usage   : SIT ([TARGET NAME])\n\r\
Example : sit\n\r\
Example : sit chair\n\r\
Short(s): \n\r\
Makes your character sit down and take a rest.  When resting, \
movement, hit points, and mana are regained more quickly.

SKILLS=\
Command : SKILLS\n\r\
Usage   : SKILLS (STEALTHY, etc../[NAME]) ([LEVEL])\n\r\
Example : skills\n\r\
Example : skills stealthy\n\r\
Example : skills ?\n\r\
Example : skills carpentry\n\r\
Short(s): \n\r\
Lists any skills that you have, along with your proficiency in them. \
Can also be qualified to list your skills by domain, or use ? to list domains.  \
You can get your level and proficiency for a particular skill by listing it by name. \
A level parameter may be given to show skills only up to that level.

SLEEP=\
Command : SLEEP\n\r\
Usage   : SLEEP ([TARGET NAME])\n\r\
Example : sleep\n\r\
Example : sleep bed\n\r\
Short(s): \n\r\
Makes your character lay down and take a nap.  When sleeping, \
movement, hit points, and mana are regained more quickly. \n\r\
\n\r\
If you were looking for help on the sleep spell, enter HELP SPELL SLEEP.

SOCIALS=\
Command : SOCIALS\n\r\
Usage   : SOCIALS\n\r\
Example : socials\n\r\
Short(s): \n\r\
Lists the social commands available in the mud.  Social commands \
can usually be used with targets, such as "KISS Orc".

SONGS=\
Command : SONGS\n\r\
Usage   : SONGS (SINGING, DANCING, ETC../[NAME]) ([LEVEL])\n\r\
Example : songs\n\r\
Example : songs singing\n\r\
Example : songs ?\n\r\
Example : songs flamenco\n\r\
Short(s): \n\r\
Lists any Bard songs or dances that you know, along with your \
proficiency in them. \
Can also be qualified to list your songs by domain, or use ? to list domains.  \
You can get your level and proficiency for a particular song by listing it by name. \
A level parameter may be given to show songs only up to that level.

SOUND=SOUNDS
MSP=SOUNDS
SOUNDS=\
Command : SOUNDS\n\r\
Usage   : SOUNDS (FORCE)\n\r\
Example : sounds\n\r\
Short(s): \n\r\
Turns on MSP (Mud Sound Protocol) sound codes.  Do not turn this \
on unless you know your mud client supports them.  You may use \
NOSOUNDS to turn the codes off again.\n\r\
\n\r\
Enter the optional FORCE parameter if your client does not respond \
to telnet codes, but DOES support MSP.
	
SOUTH=\
Command : SOUTH\n\r\
Usage   : SOUTH\n\r\
Example : south\n\r\
Short(s): S\n\r\
Travel southward from the present room or location.
	
SOUTHEAST=\
Command : SOUTHEAST\n\r\
Usage   : SOUTHEAST\n\r\
Example : southeast\n\r\
Short(s): SE\n\r\
Travel southeastwardly direction from the present room or location.
	
SOUTHWEST=\
Command : SOUTHWEST\n\r\
Usage   : SOUTHWEST\n\r\
Example : southwest\n\r\
Short(s): SW\n\r\
Travel southwestwardly direction from the present room or location.
	
SPELLS=\
Command : SPELLS\n\r\
Usage   : SPELLS (CONJURATION,ABJURATION,etc..)/[NAME] ([LEVEL])\n\r\
Example : spells\n\r\
Example : spells conjuration\n\r\
Example : spells ?\n\r\
Example : spells fireball\n\r\
Short(s): \n\r\
Lists any spells that you know, along with your proficiency in them.  Can also be \
qualified to list your spells by spell domain, or use ? to list domains.  \
You can get your level and proficiency for a particular spell by listing it by name. \
A level parameter may be given to show spells only up to that level.

SPLIT=\
Command : SPLIT\n\r\
Usage   : SPLIT ([BUNDLE NAME]) [AMOUNT]\n\r\
Example : split 50\n\r\
Example : split wood 50\n\r\
Short(s): \n\r\
When specifying only a number, this command will allow the leader of a group to split the \
amount of gold specified evenly amongst the members of your group.  When a specific item \
is given, then this command will attempt to split the bundle. 

STAND=\
Command : STAND\n\r\
Usage   : STAND\n\r\
Example : stand\n\r\
Short(s): st\n\r\
If your character is SLEEPing or SITing, this command will make \
them wake up and stand up.

STARBOARD=\
Command : STARBOARD\n\r\
Usage   : STARBOARD\n\r\
Example : starboard\n\r\
Short(s): \n\r\
Travel towards the right side of a ship.
    
STAT=\
Command : STAT\n\r\
Usage   : STAT [STAT_NAME] ([STAT_NAME]...)\n\r\
Example : stat hits\n\r\
Example : stat hits mana strength\n\r\
Short(s): \n\r\
This command allows you to quickly and simply view one of more of your stats. \
Enter STATS by itself to see a list of available state to show, which includes: \n\r\
HITS, MANA, MOVE, HUNGER, THIRST, FATIGUE, MAXHITS, MAXMANA, MAXMOVE, \
MAXHUNGER, MAXTHIRST, MAXFATIGUE, STRENGTH, INTELLIGENCE, DEXTERITY, \
CONSTITUTION, CHARISMA, WISDOM, GENDER, PARALYSIS, FIRE, COLD, WATER, GAS, \
MIND, GENERAL, JUSTICE, ACID, ELECTRICITY, POISON, UNDEAD, MAGIC, DISEASE, \
TRAPS, MAXSTRENGTH, MAXINTELLIGENCE, MAXDEXTERITY, MAXCONSTITUTION, \
MAXCHARISMA, MAXWISDOM, AGE, DETECTION, OVERLOOKING, CONVERSION, WEIGHTADJ, \
LEVEL, SENSESMASK, ARMOR, DAMAGE, ATTACK, DISPOSITIONMASK, REJUV, WEIGHT, \
ABILITY, HEIGHT, XP (experience), XPFNL (experience for next level), and \
XPTNL (experience to next level), QUESTPOINTS, TRAINS, PRACTICES.

TEACH=\
Command : TEACH\n\r\
Usage   : TEACH [STUDENT MOB NAME] [SKILL OR SPELL NAME] \n\r\
Example : teach Horice sneak\n\r\
Short(s): \n\r\
This command allows any character who has at least a 25% \
proficiency at the specified skill or spell to teach that \
skill or spell to another character.  The student must be \
of the correct class or race to receive the skill, and must \
be of sufficient level and intelligence to learn the skill or spell. \
Once the skill or spell is gained, the student may then use the \
PRACTICE command to improve proficiency in that skill or spell. 

TELL=\
Command : TELL\n\r\
Usage   : TELL [MOB NAME] [MESSAGE]\n\r\
Example : tell Horice Hey dude!\n\r\
Example : tell Horice@AnotherMud Hey dude!\n\r\
Example : tell last 10\n\r\
Short(s): \n\r\
Causes your character to speak to the specified character, \
regardless of what room they presently occupy.  \
If the first parameter is "last" and a number X follows, this command \
will show you the last X tell messages. The @ sign \
followed by the name of a MUD on the InterMud3 network can \
also be used. \


THIRSTY=THIRST
THIRST=From time to time, your character may get thirsty.  If this \
happens, then you should find something to drink to satiate that thirst. \
Failing to do so will affect your characters attack and defensive \
capabilities, and may eventually lead to death.

THROW=\
Command : THROW\n\r\
Usage   : THROW [ITEM NAME] [DIRECTION/MOB NAME]\n\r\
Example : throw rope east\n\r\
Example : throw spear orc\n\r\
Short(s): toss\n\r\
Causes your character to throw something in the specified \
direction, or at the specified target.  The item being thrown \
must first be held or wielded.

TITLE=\
Command : TITLE\n\r\
Usage   : TITLE\n\r\
Example : title\n\r\
This command allows players who have been awarded 1 or more titles to \
select which title is displayed when their character is seen.

LEARN=\
Command : LEARN\n\r\
Usage   : LEARN [ATTRIBUTE/CLASS/EXPERTISE/SKILL] ([TEACHER MOB NAME])\n\r\
Example : learn stealthy ii\n\r\
Example : learn magic missile Horice\n\r\
Example : learn strength from Horice\n\r\
Short(s): \n\r\
If your character has the necessary training points and/or practice points, \
this command will allow you to request training in the specified skill, spell, \
chant, prayer, attribute, or expertise.  In addition to specifying the ability to learn, \
you may also specify a MOB who is present in the room who can \
teach you in that skill.  See also help on TRAIN, GAIN, and TEACH.

TOP=\
Command : TOP\n\r\
Usage   : TYPO (PLAYERS/ACCOUNTS)\n\r\
Example : top\n\r\
Example : top accounts\n\r\
Short(s): \n\r\
See the top 10 players in several statistics over different periods.

TOPICS=\
Command : TOPICS\n\r\
Usage   : TOPICS\n\r\
Example : topics\n\r\
Short(s): \n\r\
List all of the topics in the help file, alphabetically.

TRAIN=\
Command : TRAIN\n\r\
Usage   : TRAIN [ATTRIBUTE/CLASS] ([TEACHER MOB NAME])\n\r\
Example : train strength Horice\n\r\
Example : train monk Horice\n\r\
Short(s): \n\r\
If your character has at least one training point, this command \
will allow you to raise the ability score of the specified trait. \
In addition to specifying the ability to train, \
you must also specify a MOB who is present in the room who can \
train you in that skill.  The traits abbreviated above refer \
to the following: \n\r\
STR  = +1 STRENGTH per 1 training points\n\r\
DEX  = +1 DEXTERITY per 1 training points\n\r\
INT  = +1 INTELLIGENCE per 1 training points\n\r\
WIS  = +1 WISDOM per 1-5 training points\n\r\
CON  = +1 CONSTITUTION per 1-5 training points\n\r\
CHR  = +1 CHARISMA per 1-5 training points\n\r\
* Training up to 18 costs 1 training point, up to 22 costs 2, and above \
that costs 3 25 costs 3.\n\r\
HIT  = +10 HIT POINTS per 1 training point\n\r\
MANA = +20 MANA per 1 training point\n\r\
MOVE = +20 MOVEMENT per 1 training point\n\r\
GAIN = +1 TRAINING POINTS per 7 practices\n\r\
PRAC = +5 PRACTICES per 1 training point\n\r\
\n\r\
In addition to attributes, the train command is used to switch \
to a new class.  This costs a single training point, and will \
give the player a 0 level in the chosen class.  From this point \
on, the player will gain levels in the new class, while retaining \
skills and qualifications from the old class up to the level at \
which the class switch was made.  Use the QUALIFY command to find \
out what other classes you may be able to TRAIN for.

TYPO=\
Command : TYPO\n\r\
Usage   : TYPO [REPORT]\n\r\
Example : typo nothing is spelled right in this room!\n\r\
Short(s): \n\r\
Please use this command to submit typos against the MUD.

TYPE=\
Command : TYPE\n\r\
Usage   : TYPE [COMMAND OR MESSAGE] (INTO [DEVICE NAME])\n\r\
Example : type login bob password\n\r\
Example : type activate sensors into console\n\r\
Short(s): =\n\r\
Interacts with an electrical or technical device, such as a \
computer panel, hand-held scanner, or similar devices.  Specifying \
the device to type is not permitted if the user is already seated \
at a computer console.  Otherwise, the user must specify "into" and \
the name of the device to type commands into.
	
UNDRESS=\
Command : UNDRESS\n\r\
Usage   : UNDRESS [MOB NAME] [ITEM NAME]\n\r\
Example : undress joe tunic\n\r\
Short(s): \n\r\
Allows the player to remove a piece of armor, clothing, barding, or whatever \
from the target mob.  The target mob must be a follower of the player for \
this to work.
	
UNLOCK=\
Command : UNLOCK\n\r\
Usage   : UNLOCK [ITEM NAME]\n\r\
Example : unlock door\n\r\
Short(s): \n\r\
Attempts to unlock, by ordinary means, the item, door, or any other entity specified.

UP=\
Command : UP\n\r\
Usage   : UP\n\r\
Example : up\n\r\
Short(s): U\n\r\
Travel upward from the present room or location, whether it be up a\
ladder, upstairs, or flying into the sky.

VALUE=\
Command : VALUE\n\r\
Usage   : VALUE [ITEM NAME] ([SHOPKEEPER])\n\r\
Example : value sword\n\r\
Short(s): \n\r\
If you are in the same room as a shopkeeper who is selling and \
buying goods, this command will get the shopkeeper to tell you \
how much he or she will give for your item.

VASSALS=\
Command : VASSALS\n\r\
Usage   : VASSALS\n\r\
Example : vassals\n\r\
Short(s): \n\r\
This command will list the players who are in your service.  See \
the SERVE and REBUKE commands for more information.

VER=VERSION
VERSION=\
Command : VERSION\n\r\
Usage   : VERSION\n\r\
Example : version\n\r\
Short(s): VER\n\r\
Show the version information for this software.

VIEW=\
Command : VIEW\n\r\
Usage   : VIEW [ITEM NAME] ([SHOPKEEPER NAME])\n\r\
Example : view sword\n\r\
Short(s): \n\r\
When a shopkeeper is present in the same room or area as your \
character, this command will allow you to ask about an item being sold \
by that shopkeeper.  The level of the item, as well as any available \
descriptive information will be given. \
If more than one shopkeeper is in the room, you may have to specify \
the shopkeeper name in the parameters. \
See also LIST, BUY, SELL, DEPOSIT, WITHDRAW, BID.

UNLOAD=\
Command : UNLOAD\n\r\
Usage   : UNLOAD [AMMUNITION NAME]\n\r\
Example : unload bow\n\r\
Short(s): \n\r\
Removes any readied ammunition from a ranged weapon and puts the \
loose ammunition into the players inventory, so that it can be \
LOADed into another weapon.

WALK=GO
RUN=GO
GO=\
Command : GO\n\r\
Usage   : GO ([NUMBER]) [DIRECTION] (etc..)\n\r\
Example : go east\n\r\
Example : go east north\n\r\
Example : go 4 north 2 east\n\r\
Short(s): \n\r\
Allows your player to automatically travel in the given path.  Multiple \
directions may be specified.

RUN=\
Command : RUN\n\r\
Usage   : RUN ([NUMBER]) [DIRECTION] (etc..)\n\r\
Example : run east\n\r\
Example : run east north\n\r\
Example : run 4 north 2 east\n\r\
Short(s): \n\r\
Allows your player to travel in the given path.  Multiple \
directions may be specified.  This is faster than normal travel, but \
expends movement more quickly as well.

SWITCH=\
Command : SWITCH\n\r\
Usage   : SWITCH [PLAYER]\n\r\
Example : switch joe\n\r\
Short(s): \n\r\
Allows your player to switch sessions with another character on the same \
account.  If the other character is already logged on, then the \
two players will switch sessions/screens; the window that the switch player is \
typing in will now control the other character, and vis-a-versa.  If the other character \
is NOT currently logged in, then this command will log the current player out and \
quickly re-log the other character in, while remaining in the same connected session.

VISIBLE=\
Command  : VISIBLE\n\r\
Usage    : VISIBLE\n\r\
Example  : visible\n\r\
This command can be used to revoke any spell or skill which makes \
you invisible, hidden, or undetectable.

WAKE=\
Command : WAKE\n\r\
Usage   : WAKE ([TARGET NAME])\n\r\
Example : wake\n\r\
Example : wake bob\n\r\
Short(s): \n\r\
If your character is SLEEPing, this command will make \
them wake up and stand up.  If someone else is sleeping, \
this will wake them up.

WEAR=\
Command : WEAR\n\r\
Usage   : WEAR (ALL) [ITEM NAME] (ON [LOCATION])\n\r\
Example : wear shirt\n\r\
Example : wear shirt on torso\n\r\
Short(s): \n\r\
This command will attempt to place the specified item onto the \
proper location on your body.  If a location is specified, the \
player will attempt to wear the item on that location.  

WEATHER=\
Command : WEATHER\n\r\
Usage   : WEATHER\n\r\
Example : weather\n\r\
Short(s): weath\n\r\
Reminds you about the weather where you are.

WEALTH=\
Command : WEALTH\n\r\
Usage   : WEALTH\n\r\
Example : wealth\n\r\
Short(s): \n\r\
List the amount of money in your pocket.

WEST=\
Command : WEST\n\r\
Usage   : WEST\n\r\
Example : west\n\r\
Short(s): W\n\r\
Travel westward from the present room or location.
	
WHISPER=\
Command : WHISPER\n\r\
Usage   : WHISPER ([MOB NAME]) [MESSAGE]\n\r\
Example : whisper "Be careful!"\n\r\
Short(s): \n\r\
Causes your character to whisper to one or more characters or mobs riding \
the same horse, cart, boat, or at the same table as yourself.  You may specify \
the mob to whisper to, or just whisper in general to the table.  

WHO=\
Command : WHO\n\r\
Usage   : WHO ([OPTIONAL PARAMETER])\n\r\
Example : who\n\r\
Example : who @CoffeeMud\n\r\
Example : who friends\n\r\
Example : who playerkill\n\r\
Short(s): \n\r\
This command will list all of the characters presently online, \
regardless of where they are.  If \
an @ sign is used, this command will list all the players at a \
particular MUD.  If "friends" is given, then the list will \
consist only of those from the players friends list (see the \
FRIENDS command). If "Playerkill" is given, then the list will \
consist only of those players who have their playerkill flags on.

WHERE=\
Command : WHERE\n\r\
Usage   : WHERE (LEVEL ADJUSTMENT) (GOOD/NEUTRAL/EVIL)\n\r\
Example : where\n\r\
Example : where good\n\r\
Example : where -10\n\r\
Example : where -10 evil\n\r\
Example : where 20\n\r\
Short(s): \n\r\
This command shows the name of the area where the player is presently, and \
also attempts to list the best areas for the player based on alignment, \
level, and the population of the area.  An optional level adjustment may be \
included to see higher or lower level areas. \n\r\
\n\r\
When searching by alignment, keep in mind that you should put YOUR alignment \
in order to search for the best areas for that alignment.  For example, \
if you are good, enter WHERE GOOD.\n\r\
\n\r\
(Archons who want help on WHERE should use AHELP WHERE).
	
WHOIS=\
Command : WHOIS\n\r\
Usage   : WHOIS [MOB NAME]\n\r\
Example : whois Horice\n\r\
Short(s): \n\r\
Provides some basic information about the specified character name, \
assuming they are online, regardless of where they are located.  See \
also I3_WHOIS for information on using the WHOIS command across \
the intermud network.

WIELD=\
Command : WIELD\n\r\
Usage   : WIELD (ALL) [ITEM NAME]\n\r\
Example : wield sword\n\r\
Short(s): \n\r\
Places a weapon that is presently in your carried inventory into \
one of your free hands for wielding.  Only a wielded weapon will \
be used during combat.

WILLQUALIFY=\
Command : WILLQUALIFY\n\r\
Usage   : WILLQUALIFY ([LEVEL]) ([CLASS NAME]) ([SKILLTYPE]/EXPERTISE)...\n\r\
Example : willqualify 10\n\r\
Example : willqualify 30 fighter\n\r\
Example : willqualify expertise\n\r\
Example : willqualify 50 divination invocation/evocation expertise\n\r\
Short(s): qual\n\r\
Lists all of the skills, spells, languages, prayers, expertises, and/or songs \
which will be qualified for by the given class, level, and skill type, \
along with the requirements to gain the new skill.  The default is the players \
highest level, the players own class, and all skills/expertises.

WIMPY=\
Command : WIMPY\n\r\
Usage   : WIMPY [HIT POINTS]/[PCT]\n\r\
Example : wimpy 5\n\r\
Example : wimpy 15%\n\r\
Short(s): \n\r\
Sets the minimum number of hit points your character must have \
in order for you to remain in a fight.  Should your character \
drop below that level during combat, he or she will automatically \
FLEE the room.  See the FLEE command for more information.

WITHDRAW=\
Command : WITHDRAW\n\r\
Usage   : WITHDRAW [ITEM NAME] ([CLERK NAME])\n\r\
Example : withdraw 1000\n\r\
Example : withdraw "jewel sword"\n\r\
Example : withdraw "10 gold coins" "Joe Banker"\n\r\
Example : withdraw "500 archon notes" banker\n\r\
Example : withdraw letter clerk\n\r\
Short(s): \n\r\
When a banker or postal clerk is present in the same \
room or area as your character, this command will allow \
you to withdraw an item from your account or postal box \
with that banker. \
See also LIST, BUY, SELL, DEPOSIT, VIEW, BID.

WIZLIST=\
Command : WIZLIST\n\r\
Usage   : WIZLIST\n\r\
Example : wizlist\n\r\
Short(s): \n\r\
Shows a list of all the Archons on this mud.

YELL=\
Command : YELL\n\r\
Usage   : YELL ([MOB NAME]/[DIRECTION]) [MESSAGE]\n\r\
Example : yell HELLO ALL!\n\r\
Example : yell bob YOU ARE BOB!!!!\n\r\
Example : yell east COME BACK!!\n\r\
Short(s): \n\r\
Causes your character to yell at one or more characters or mobs in \
the same room as yourself.  You may specify the mob to yell at, a \
direction to yell in, or just yell outloud.  Yelling also broadcasts \
to surrounding rooms in some cases.

