STATS=Try HELP STRENGTH, DEXTERITY, CONSTITUTION, INTELLIGENCE, WISDOM, or CHARISMA

STRENGTH=\
Physical strength and fighting prowess is reflected in strength.  If you were \
looking for help on the Song of Strength, try HELP SONG STRENGTH.

DEXTERITY=\
Agility, critical damage, and the ability to dodge blows is reflected in Dexterity.   If you were \
looking for help on the Song of Dexterity, try HELP SONG DEXTERITY.

CONSTITUTION=\
Health, stamina, and the ability to live through harder fights is reflected in Constitution. 

INTELLIGENCE=\
Memory and concentration, mana, critical spell/skill damage, and the ability to gain greater proficiency in skills and spells through \
practice are reflected in Intelligence.

WISDOM=\
Intuition, wit, mana, and the ability to gain more practice points per level is reflected in Wisdom. 

CHARISMA=\
Grace, charm, followers, and the ability to get better prices from merchants is reflected in Charisma.
 
CURRENCY=<CURRENCY>

LOCAL_CURRENCY=<CURRENCY>

AREA_CURRENCY=<CURRENCY>

CURRENCIES=<CURRENCIES>

WORLD_CURRENCY=<CURRENCIES>

WORLD_CURRENCIES=<CURRENCIES>

RUINED=\
Items obtained from creatures and mobs can be ruined during combat.  A ruined item has no value, and can not be worn or used \
for its original or obvious purpose.

POLITICS=Use HELP CLAN to get information on Clan Politics

CLAN_POLITICS=CLANS

CLAN=CLANS

CLAN_POSITION=CLANS

DEMOTE=Use HELP CLAN to get information on demoting clan members.

PROMOTE=Use HELP CLAN to get information on promoting clan members.

CLANHELP=CLANS

MULTICLASSING=MULTICLASS
SUBCLASSING=MULTICLASS
SUBCLASS=MULTICLASS

MULTICLASS=\
Each class was designed to reach it's peak of gainable skills at level 30. \
Changing to another class is done by going to your respective guild and \
training in the class of your choice. The classes you can become are listed \
when you type QUALIFY.  Changing to another class is done using the TRAIN \
command.\n\r\
\n\r\
When multiclassing, always keep in mind the classes you want to become \
and how far you would want to go in them. Some classes affect others in \
a negative way. If you plan to get to level 30 with three subclasses, \
train in the first before your first level of the game. This ensures \
level 30 status with all the classes. \n\r\
\n\r\
Just keep track of how far you feel like taking each class, whether it \
is to a certain skill or to it's full potention. It is not required, \
but can add a dimension to playing.

BEACON=A beacon is where you recall to.  See help on the RECALL skill.

GROUPTELL=GTELL

SAIL=SAILING
COURSE=SAILING
STEER=SAILING
LOWER_ANCHOR=SAILING
RAISE_ANCHOR=SAILING
SAILING=\
The captains of their own large multi-room sea vessels have many commands at their disposal for sailing the ship.\n\r\
\n\r\
The first thing to know is that, whenever you are on the deck of your ship, you can see what is \
in the waters or port around the ship almost as easily as you can see the deck itself.  To do this, \
you can either use the EXAMINE or LONGLOOK command to see both the deck and surrounding space, or LOOK \
directly at one of the exits from the ship.\n\r\
\n\r\
When your ship is at port, you will want to have the ANCHOR lowered so that it can not move around. \
To do this, use the LOWER ANCHOR command.  When you want to get underway again, you'll have to \
RAISE ANCHOR.  You can lower and raise the anchor as often as you like in order to keep your ship in \
place or in motion.\n\r\
\n\r\
To move your ship, the simplest way is to enter SAIL [DIRECTION].  If the anchor is up, and the \
direction is one in which there is water, the ship will move in that direction.  For example, \
SAIL WEST will sail the ship west. \n\r\
\n\r\
Your ship can also move under-sail without constant direction using either the STEER or COURSE command. \
To make your ship move constantly in the same direction, use STEER [DIRECTION] command.  So long as the \
anchor remains up, and there remains more sea to travel, the ship will continue in that direction.  If your \
directions are more complex, you can use the COURSE [DIRECTION] [DIRECTION] ... command to give the ship \
a series of directions to follow without supervision.

LEVELS=Levels are things you gain when you get enough experience to gain them.  When you gain \
a level, you'll get more hit points, mana, movement, attack ability, and access to more skills, \
spells, prayers, chants, or songs.
CORPSE=A corpse is what you leave behind when you die.  It is a dead body.  If you LOOK at a corpse, \
you might see that it has equipment on it.  You can GET that equipment and use it yourself, sometimes.

CONQUER=CONQUEST

CONQUEST=\
One or more areas in the realm may be designated as conquerable by clans. \n\r\
\n\r\
To conquer an area, or even to discover if an area CAN be conquered, the \
clan must use the Clan Crafting skill to construct a clan Flag.  The Flag must \
then be dropped into any room in the area.  Doing so will tell you if the \
area is conquerable, who controls it if anyone, how many CONTROL POINTS \
are required to control the area, and how many control points any warring \
clans may presently have in the area.  An area not currently controlled by \
any clan may freely be conquered.  An area already controlled by a clan may \
only be conquered by a rival clan if that clan has properly declared War.\n\r\
\n\r\
The clan Flag is the most important item in Conquest.  The Flag must be on \
the ground in order for any clan to score control points in an area, or to \
even maintain control once the area has been conquered.  If there is not at \
least one Flag on the ground, a conquered area will revert to neutral status.  \
Luckily, any resident citizens in the same room as a conquerer's flag will tend to guard \
the flag from thieves.  Also, Flags can only be removed by a member of the \
clan whose flag it is, or by a rival clan after they have completely conquered \
and control the area.\n\r\
\n\r\
Once a flag has been laid down, the clan whose flag it is may LOOK at the flag \
at any time to see the status of their conquest; i.e. the number of control points \
they have scored, and how many they must score to complete the conquest.  A \
control point is scored whenever a resident intelligent mob of that area is killed, \
forced (via charm or other methods) to follow a member of the conquering clan, \
or (in the case of a Theocracy) converted to the faith. \
Control points awarded are equal to the level of the intelligent mob killed, charmed, or converted. \
Control points will also fade over time, to reflect a restoration of order in the \
area.\n\r\
\n\r\
If an area is already under the control of a clan, the resident mobs will \
resist invasion by rivals.  Once an area is conquered, however, all resident \
mobs will instantly repudiate any previous controlling clan, drop any clan items \
they may be carrying, and swear allegiance to the conquering clan.  At this \
point, any clan members who are designated as having conquerers privileges may \
ORDER any non-animal member of the area to do anything they like.  Control points become \
irrelevant to the conquerers once conquest is complete.  A number of days following \
the conquest of an area, the area will be in dispute as order is restored.  During \
this period, no items left by vanquished clans can be retreived.  Once control is \
completely established, however, the controlling clan may clear out the previous \
clans items for experience. \n\r\
\n\r\
Clan members are unable to gain any experience points inside their \
own conquered areas.  However, anyone else gaining experience in a clan \
controlled area automatically pays the clans tax on their experience gain. \
This makes controlling a large number of areas very lucrative for clans.\n\r\
\n\r\
A conquered area benefits greatly from items created using Clan Crafting.  These \
items can be crafted by a designated Enchanter, given sufficient materials \
and clan experience.  Aside from the direct benefit of putting the residents of \
a conquered area to work, clan crafted items in the hands of a conquered areas \
residents also makes those residents happy.  Keeping such items in the hands of \
a sufficient number of especially higher level mobs will stave off spontaneous \
revolts, which become possible from time to time in a conquered area. \
During war, clan items can be captured for additional clan experience \
by rival clans who have properly declared war. The types and functions \
of clan items include:\n\r\
\n\r\
Book of the Laws - These must be constructed inside the area for which the book is \
intended.  It will allow a properly privileged clan member to read and modify \
numerous aspects of law and order in the area, including the location of jails, \
the types of laws, and the duration of punishments. A Law Book must be read by \
clan member authorized to change law before the Guardbanner and Gavel below will \
begin working.\n\r\
\n\r\
Guardbanner - These can be given to mobs in a conquered area to designate them \
as deputys of the area, who are authorized to enforce laws and arrest lawbreakers.\n\r\
\n\r\
Judges Gavel - This can be given to a mob in a conquered area to designate him \
as the judge of the area, authorizing him to deal out punishments like parole, \
jail time, or death.\n\r\
\n\r\
Donation List - This item should be placed inside the official Donation Room for \
a clan.  If this is done, the list will automatically grow to include every \
single addition and removal.\n\r\
\n\r\
Pamphlet - These can be given to mobs conquered by RIVAL clans to make them \
disloyal to the conquering clan. Pamphlets will have a tendency to spread over time. \
Pamphlet holders will also drop any rival clan items they have, which hurts control.\n\r\
\n\r\
Shop Apron - These can be given to mobs conquered by your clan, or to mobs permanently \
stationed at your clan home.  They turn the mob into a shopkeeper, who will sell things \
in their shop inventory, and buy things as their coinage allows.  They can be GIVEN \
things to sell by clan members in proper authority over them.  They will not deal with \
clans with whom your clan is hostile or at war.\n\r\
\n\r\
Membership Card - These can be given to mobs conquered by your clan to make them utterly \
loyal to your clan.  Mobs with membership cards will never accept Pamphlets, and will take \
them away if they are offered any.\n\r\
\n\r\
Gathering items - Items such as the Miners Pick and Lumberjacks Saw can be given \
to mobs to make them work for the clan, performing the Common skill associated \
with the item.  If the mobs with these items are also Mobile, they may also \
carry their resources to other mobs in the same area who need their \
resources in order to use their Crafting items.  Firebuilders are especially \
good at this task, as they will carry wood they find to smiths and light the \
fires that the smiths need to shape the metals.\n\r\
\n\r\
Crafting items - Items such as the Tailors Needle and Potters Wheel can be given \
to mobs to make them craft items for the clan, performing the Common skill \
associated with the item.  These mobs can be given example items to use as \
templates for what they will attempt to make, or they can be given nothing to \
make them craft items at random.  For the skill to work, the mob must not have \
anything in its inventory to confuse the skill, such as a Blacksmith item \
holder carrying some smurfberries.  Also, the holder must have the correct resource \
and sufficient quantity in the room to work from, although, they may receive \
assistance gaining the resources they need from mobs with Gathering Items.\n\r\
\n\r\
Executioners Scales - This item makes the mob a tenacious attacker of evil \
creatures and thieves.\n\r\
\n\r\
Assassins Eye - This item makes the mob a tenacious attacker of good \
creatures and paladins.\n\r\
\n\r\
Scavengers Sticker - This item makes the mob a scavenger, picking anything up \
they find on the ground.\n\r\
\n\r\
Tax Collectors Clipboard - This item makes the mob a collector of tax money from \
anyone who is not also a member of their clan.\n\r\
\n\r\
See also Clan Crafting.

RANGED_COMBAT=RANGE

RANGE=When combat is initiated, CoffeeMud will instantly determine the distance \
between the two combatants.  The initial distance will be based on the size of the \
room the players are in, and the maximum range of the weapon or spell used by the initiator \
of combat.  If either combatant is in a group, the initial distance of the group members \
from their combatant will be based on their formation (see FORMATION) if one was specified.\n\r\
\n\r\
During combat, if a combatant is out of range of their primary weapon, they will automatically \
advance towards their opponent until they are within the minimum range of their primary weapon. \
If a combatant has AUTOMELEE turned *off*, however, they will do the opposite -- they will not \
advance if they are out of range, but WILL spend actions retreating if they are \
too close to their opponent (outside the minimum range of their weapon).  AUTOMELEE should \
therefore be turned on for fighters who use melee weapons and need to make sure they constantly \
advance, and should be turned off for mages using ranged spells, or users of ranged weapons like bows.

BROKEN=If a limb should become broken for whatever reason, the path to healing begins with getting \
the bones set, using either the bandaging skills, or some sort of healing prayer.  This will enable \
the bone to begin healing on its own.  Some broken limbs are little more than an inconvenience, while \
others can cause serious problems with movement, or even with manipulating items.

TROPHY=TROPHIES

TROPHIES=Clans can earn one or more of the available trophies by controlling the \
most areas through conquest, controlling the most area control points through \
conquest, or my having the most experience points.  See HELP CONQUEST and HELP \
CLANS for more information.

CLANS=Clans are a group of players banded together for some common purpose, or due to \
common lineage or fellowship.  \
Clans are created using the CLANCREATE command, \
and listed using CLANLIST.  Once created, CLANPREMISE can be used to describe the \
clan.  Potential members apply to clans using CLANAPPLY, and are \
either accepted by the clan using CLANACCEPT or rejected using CLANREJECT, \
after listing the applicants names using CLANDETAILS. \
Bosses can set up autorejecting qualifications to the clan using CLANQUAL. \
Once accepted, members can be removed using CLANEXILE or promoted to other \
offices using CLANASSIGN.  Members can leave on their own using CLANNRESIGN. \
Offices like Treasurers can deal with \
special Clan bankers and postmen on their Clans behalf.  Members can \
cast "Clan Donate" to their clans after the boss has used CLANDONATESET to set a \
donation room for their clan.  Members can share their experience points \
with the clan if the bosses have set up an experience tax rate using CLANTAX. \
Members also have access to the spell "Clan Home" \
which they can use to recall to the room set by the boss using CLANHOMESET. \
Clan activity is very important.  If the minimum number of members is not \
maintained, then pending or inactive clans may be deleted by the system. \
Once there are several active clans, the bosses may use CLANDECLARE to \
declare relations between their clan and others, and members can use CLANKILLS \
or CLANPVPKILLS to keep track of how their members fair in war.\n\r\
\n\r\
There are many different types of clans: GANG, GUILD, UNION, FELLOWSHIP, THEOCRACY, \
and FAMILY.  See the HELP entry for each of these clan types for more information.

SEASONS=TIME

HOURS=TIME

YEARS=TIME

DAYS=TIME

MONTHS=TIME

TIME=\
Time in CoffeeMud is divided into 6 "hours", each of which is about \
10 real minutes long.  Hours in CoffeeMud are numbered from 0-5. \
Dawn is at hour 0, dusk is at hour 4, and night at hour 5. \
There are 20 mud "days" to each month, and 8 mud "months" to each year. \
The months are divided into four seasons.

CLASS=Try HELP FIGHTER, THIEF, BARD, CLERIC, MAGE, APPRENTICE, or DRUID. For help \
on multi-classing, try HELP MULTICLASS.
CLASSES=CLASS

ARTISAN=<CHARCLASS>\
An Artisan is a professional tradesman who specializes in the common skills \
that make civilization work.  Although his fighting weakness makes him a poor \
choice for exploring those monster filled dungeons, the Artisan is still able \
to advance by using his skills and gaining experience while he does! Artisans, \
like Apprentices, may still choose to go into a more adventurous profession, \
but like Apprentices, they are unable to go back.

GAOLER=<CHARCLASS>\
The Gaoler (pronounced like Jailer), is the ancient dungeon keeper.  He \
specializes in those implements and activities which reflect the worst and \
most sadistic side of human nature.  Although not much use as an adventurer, \
a player with a Gaoler background can be a valuable member of a clan, or a \
man-for-hire. 

APPRENTICE=<CHARCLASS>\
An Apprentice may not go past level 1, and qualifies only for the games most \
common non-combat skills.  You are free to move around in the game like anyone \
else, in order to learn some of the ropes before choosing a more \
permanent career.  When you have decided which of the main classes to go \
to, you may use the TRAIN command with an appropriate teacher to become \
the class of your choosing.  If you can't find an appropriate teacher, \
remember that a player of the proper class may be able to help you.  \
Be sure to save yourself a training point for this purpose!

FIGHTER=<CHARCLASS>\
Fighters are brutish weapon masters, skilled in the art of killing.  They may \
specialize in any weapon type, and learn numerous new fighting techniques as \
they advance in level.  Fighters receive more hit points and attack bonuses \
per level than any other class, and are invaluable in a close melee.\
\n\r\n\r\
Fighter is the starting point for numerous sub-classes which the player \
may choose to gain levels in at any time.  These sub-classes include: \
Monk, Ranger, Paladin, and Barbarian.\
\n\r\n\r\
How to play: The fighters strength is in his domination of pure combat. \
When playing alone, a fighter is fully capable of gaining the necessary \
experience.  However, the fighter may choose to lead a group to gain an \
even greater advantage.  As the tank (primary melee combatant) in a group, \
the fighter will give the group the benefit of his superior armor and fighting \
skill, while benefitting from the healing spells of a cleric, or the magical \
aids of a mage.\
\n\r\n\r\
The fighters greatest weakness is his inability to move secretly, or get into \
or out of tricky spots.  For this reason, the fighter outside of a group \
should steer towards simple combat areas, and be content only with the \
treasures obtains from his kills.\n\r

THIEF=<CHARCLASS>\
Thieves are skillful, sly, and devious. They may only use daggers \
and swords, and may only wear leather armor at best.  However, they come \
with numerous skills allowing them to survive in the dog-eat-dog world, \
including swiping and stealing; hiding, peeking, and sneaking; trapping, \
poisoning, and many others.  Thieves also qualify for many devious fighting abilities.\
\n\r\n\r\
Thief is the starting point for numerous sub-classes which the player \
may choose to gain levels in at any time.  These sub-classes include: \
Assassin, Arcanist (Arcane Rogue), Burglar, and Trapper.\
\n\r\n\r\
How to play: The thieves strength is in his ability to obtain money, and in his \
ability to navigate tricky situations.  By accumulating the wealth of others, \
the thief can stay comfortably equipped with the latest and best money can buy. \
When playing alone, the thief thrives as the only class able to get into and \
out of any secret place without stirring up unnecessary trouble.  Although \
not generally appreciated in groups, a group benefits from these skills, as \
well as the thiefs unique ability to deliver enormous amounts of backstab \
damage.\
\n\r\n\r\
The thief is only moderately skilled at combat, but can make up for it by \
using his wealth to obtain favors, good equipment, and the necessary potions \
and scrolls necessary to survive the experience gaining battles.\n\r

DRUID=<CHARCLASS>\
Druids are mystical guardians of the natural world, and the wielders \
of natures grandest powers.  They may not wear metal, and can only use a \
small set of natural weapons, but their notorious health and magical chants \
more than make up for this.  Like the natural world, Druids are restricted \
to a neutral alignment.\
\n\r\n\r\
Druid is the starting point for numerous sub-classes which the player \
may choose to gain levels in at any time.  These sub-classes include: \
Delver, Beastmaster, Gaian, and SkyWatcher.\
\n\r\n\r\
How to play: The druid is the most complex class to play.  Most of his magic \
requires the assistance of numerous spells to bear fruit, but the benefits make \
the complexity well worth it.  The druid is also best fit for travelling with \
animal armies of his own creation.  In groups, the druid can assist with some \
extra fire power at high levels.  For the most part though, it is alone that \
the druid will flourish, forming his own animal groups to make up for his \
weakness in combat.\
\n\r\n\r\
Although weak in melee combat, due to equipment and skill limitations, the druid \
is capable of marshaling all the powers of animals and plants to aid in the vanquishing \
of foes for experience.  At higher levels, as the powers of weather come into play, \
the Druid will find their magical prowess unequaled by any other class.

BEASTMASTER=<CHARCLASS>\
Like Tarzan or Grizzly Adams, the BeastMaster is the lord of his particular \
jungle, being both the guardian and master steward of the animal kingdom. \
Unlike the other druids then, the beastmaster takes great pride in his \
animal changing abilities, and receives many more animal forms as he \
progresses in level.  The beastmaster is also more accutely aware of the \
dangers of the wild, and is thus a much more physical and able fighter \
than other druids tend to me.\
\n\r\n\r\
How to play: The Beastmaster is the perfect loner druid class, though he \
is never truly alone with all the animals he can summon to his side. He \
also has numerous ways of enhancing his own innate fighting ability through \
magical chants, making him formidable even when adventuring without animal \
companions.

GAIAN=<CHARCLASS>\
The Gaian is the druid of the green earth, watching over the plants, trees \
and all growing things.  The gaian has a very special relationship with the \
plants and trees, having special abilities to make almost any location \
he steps into a sanctuary for his leafed friends.  So in tune with green \
things is the gaian that sunlight can actually give his green tinted skin \
additional powers, though the darkness will slightly weaken his chanting stamina.  \
The gaian can also call on the plants and trees around \
him to aid in him combat, to hide him from foes, or even to provide him with \
the things one would normally have to seek civilization for.  \
\n\r\n\r\
How to play: The Gaian, so long as he stays around green plants, is a formidable foe to all \
enemies of nature.  The gaian can call all aspects of the plants to his aid, \
and can always find sanctuary in the green plants during times of trouble.  The \
gaian is weak in native combat abilities, like the other druids, but can make \
up for it with creative pre-casting, and good use of the power of nature during \
combat.

SKYWATCHER=<CHARCLASS>\
The SkyWatcher is the master druid of the stars and heavens, being the \
very powerful steward of the great wheel in the sky.  The SkyWatcher \
maintains a special connection with the moon, and gains numerous special \
abilities to summon great powers from luna.  So connected is he to the \
moon that his strength and powers will fluxuate during the month, following \
the phase of the moon.  A master of wind and weather, the SkyWatcher is also \
very capable of bringing the heavens down upon his enemies at need. \
\n\r\n\r\
How to play: More even than the other druids, the SkyWatcher must concern himself \
with pre-casting. That is to say, the SkyWatcher must be aware of his environment \
at all times in terms of weather, time, temperature, and locale, and must be \
fully prepared to alter these conditions to make them favorable to the chants \
he means to use against his enemies in combat.  All SkyWatchers must also realize \
that their effectiveness when not outdoors will be almost nil, as practically every \
chant requires the use of outside conditions and resources.

DELVER=<CHARCLASS>\
The Delver is a stolid druid of caves and the underdark, being the guardian of \
the rocks and stone and the cold caverns of the deep.  The Delver is unconcerned \
with plants or the sky or the doings of the weather, or any of the creatures that \
live upon it, relying rather on the solid earth to draw his power from.  For this \
reason, the Delver is particularly at home among the rocks, and is able to call \
upon them to aid him at need. \
\n\r\n\r\
How to play: The Delver requires little in the way of precasting or planning, so \
long as he stays in cave or rocky environments.  He is able to instantly call upon \
the rocks and stones to help him in combat, and is friend to golems and stone \
creatures.  For this reason, the Delver is better able to fit into groups who \
wish to adventure in the mountains and the underground, and can be a valuable \
leader when its time to enter the deep dark.

BARD=<CHARCLASS>\
Bards are traveling singers, whose "songs" can possess powerful magic.  \
They are highly desired group members for the inspiration they bring to \
their team members, and the great stings they provide to their enemies.  \
They possess the same weapon and armor restrictions as thieves, but \
also qualify for many thief skills.\
\n\r\n\r\
Bard is the basis for numerous sub-classes which the player \
may choose to gain levels in at any time.  These sub-classes include \
the Charlatan, Dancer, Minstrel, and the Jester.\
\n\r\n\r\
How to play: The great strength of the bard is in his wide assortment of \
skills, and in his powerful songs.  The bard may try his hand as the lonesome \
traveler, but will find his skills still put him behind his peers.  It is \
in the company of other, more powerful classes, that the bard will flourish. \
And because of the unique nature of his magic, and how his skills will always \
affect groups, that groups will always want to have a bard along.\
\n\r\n\r\
Bards are as weak as thieves in combat, and lack their general sneakiness, \
so in the company of others must the bard find his path to greatness, \
filling any skill gaps in almost any group with the appropriate magic or \
ability.\n\r

CHARLATAN=<CHARCLASS>\
The Charlatan is the master of deception and disguise.  Often praised  \
because of his natural acting ability, as well as his highly social \
nature, the Charlatan can be quite antisocial if he chooses, and extremely \
annoying to other players almost without trying.  \
\n\r\n\r\
How to play: The Charlatan is also a natural spy in muds with numerous \
players, and has an extremely wide assortment of skills.  More than any \
other class, the Charlatan can taste the powers of all other classes, \
sometimes with real skill, and sometimes only in seeming.  For this reason, \
the Charlatan is ideal for those who want a taste of all classes, or at least \
to seem like he is.  He is a natural group member, being able to fit almost \
any role by using his varied skills, or by tricking his group members into \
thinking he belongs in the role they require.

MINSTREL=<CHARCLASS>\
The Minstrel is the master of instruments and musical tools.  So capable is \
a minstrel in this art that he or she is able to draw forth magical and \
wonderous powers from the instruments played.  The Minstrel is able to \
craft and draw unique powers from any of dozens of different musical \
instruments, with the only drawback being how the chosen instrument \
impacts fighting or speaking ability while it is being played.\
\n\r\n\r\
How to play: The Minstrel is as social of a bard as the others, but due to \
his many hours of lonely practice, the Minstrel also has an almost arcane \
like ability to use instrumental magic for more solitary or unique benefits \
than the simple Bard or Dancer.  In the end, the Minstrel may become an orchestra \
of power unto himself, capable of bringing tremendous benefit and joy to his \
group, or terrible retribution to his foes.  Therefore, if a player is looking \
for a bard to play when groups are not available, this is the one to pick.

DANCER=<CHARCLASS>\
The Dancer is the graceful master of dance, who entertains and leads others \
in the joyous and powerful maneuvers of his craft.  Like the Bard, the Dancer \
is a highly desired group member for his "group affecting" skills, which include \
the magical dances in which he specializes.\
\n\r\n\r\
How to play: Due to his weak fighting skill, the Dancer will likely look to \
groups for his primary advancement, much like the other bards.  Dancers \
also gain a select set of powerful fighter skills to prove the worth of their \
diligence in maintaining his body.  This makes them valuable group members, even \
without their powerfully enhancing dances.

JESTER=<CHARCLASS>\
The Jester is the joking, annoying, and sneaky fellow that few Bards like to \
claim.  Like the Charlatan, they remain associated with Bards due to their \
highly social nature and their charismatic attitudes.  The Jester is also \
amazingly dextrous and slippery, due to the slapstick style of maneuvers \
he practices and specializes in.  \
\n\r\n\r\
How to play: As the levels progress, however, few could argue the seriousness of the \
Jesters power, should his goofy smile, for some reason, be turned around. \
The Jester is still, clearly, a group player.  He needs the strong tanking of \
fighters, and other support classes to flourish, though he can still hold his \
own if he manages not to take life too seriously.

CLERIC=<CHARCLASS>\
Clerics are the great vassals of the Gods.  Through \
them the wonders of both good and evil are possible.  Clerics possess \
great magical abilities in their numerous "prayers".  While their weapon \
choices are limited to their alignment, they may wear any type of armor.\
\n\r\n\r\
The Cleric is the general of priests, appeasing all the gods equally, \
or choosing to focus on one at his whim.  However, should the cleric \
wish to show true devotion, he can gain levels in specialist classes \
which may or may not be available to him, depending on his disposition. \
These classes include: Templar, Shaman, Doomsayer, Necromancer, \
Missionary, Purist, Healer, or Oracle.\
\n\r\n\r\
How to play: The first, last, and greatest strength of the good Cleric is in \
his ability to heal, just as the ability to harm aids the evil Cleric.  A Cleric \
is unique in his ability to flourish either alone or in groups, being moderately \
skilled in combat, and having the healing ability to last a long time in a \
tough fight.  Clerics are highly desired for groups, however, as the lead \
fighter in the group will want the Cleric's healing touch in battle.\
\n\r\n\r\
The only weakness of the Cleric is offensively, which the evil Cleric will \
make up for with harmful magic, and the good Cleric will compensate for with \
healing spells to last out the battle.  With a balanced approach, the Cleric \
can gain experience with the efficiency of a fighter.\n\r

MAGE=<CHARCLASS>\
Mages are masters of magic, and wielders of the great elemental powers.  \
While weak in hit points and in fighting skill, their spells are the most \
widely prized and powerful of all the classes.  They may not wear any metal \
or leather armors, or use most weapons.  However, the sting of their magic \
missiles and the armor of magic they wear makes up for any loss.\
\n\r\n\r\
Mage is the basis for numerous sub-classes which the player \
may choose to gain levels in at any time.  These sub-classes include: \
Abjurer, Alterer, Conjurer, Diviner, Enchanter, Evoker, Illusionist, \
Transmuter, and Wizard.\
\n\r\n\r\
How to play: Mages are among the most versatile of classes, being able to make \
spell choices which carve out the path the Mage would like to take.  For the \
loner Mage, the emphasis on offensive magic will make him a powerful opponent in \
battle.  In groups, the mage may focus on protective magic to make him a more \
desirable companion.  And even the playful mage may focus on the role-playing \
magic to make his mudding as fun as possible!\
\n\r\n\r\
The mage is almost useless in weapon combat.  The mage must be smart and \
creative to use his spells to give him the edge.  But the versatility of the \
mage gives him the ability to do just that, using magic and guile to trick \
monsters to their death, granting experience for the mage.\n\r

WIZARD=<CHARCLASS>\
Wizards are great specialist scholar mages who have mastered the study (but not the art) \
of arcane magic.  They are capable of memorizing and casting any basic arcane spell, \
but their lack of mastery means they forget the spell as soon as it \
is cast.  This means that the wizard is constantly engaged in study, carrying around and/or \
creating numerous arcane scrolls to serve as the source for their next bit of magic.  Since \
they don't specialize or train in particular arcane spells, but can learn any spell, the \
Wizard is the most versitile Mage, though not necessarily the easiest to engage in combat with. \
\n\r\n\r\
The Wizards manner of study requires that he expend his spell-casting mana when he learns \
or memorizes a spell, but this mana is released for use after the spell is cast.  Wizards \
can be invaluable as group members, and as clan members, but will struggle adventuring alone. \
A wizards lack of need to expend training time on individual spells means he can work on other \
aspects of himself, including stats or expertises, making the Wizard very powerful in the long run.

PALADIN=<CHARCLASS>\
Paladins are holy fighters, possessing many of the traits of both Fighters \
and Clerics, though in less intensity than either class alone.  They may \
learn Cleric spells at higher levels, and possess numerous fighting techniques.  \
Their weapons and armor choices are unlimited, but Paladins are restricted \
to a good alignment.\
\n\r\n\r\
How to play: Paladin's have the potential of being the most powerful of classes, \
and the most desired of group members.  Their powerful combat skills and auras \
of power make them the perfect tanks for groups, especially since their Cleric \
healing abilities can allow them to fill this gap in a group.  Alone, they can \
also flourish, vanquishing evil with the efficiency of the fighter.\
\n\r\n\r\
The only weakness of the Paladin is his reliance on goodness.  In most muds, \
this limits his adventuring choices greatly.  However, his strengths for \
lasting and winning in combat are so broad, he will quickly advance.\n\r

RANGER=<CHARCLASS>\
Rangers are noted primarily for their ability to track their friends and \
enemies, though their knowledge of the natural world has also given them \
great magical strength.  They are a cross between the fighter and the druid, \
gaining druid chants at higher levels, and numerous fighting techniques.\
\n\r\n\r\
How to play: Rangers can provide a unique opportunity for experience advancement \
in a mud.  Their combat skills make them desirable as group members as tanks. \
Their ability to use scrolls gives them access to magic that grants them some \
of the mages versatility.  Meanwhile, the druidic chants they learn gives them \
a unique affinity with animals, allowing them to form their own groups as well.\
\n\r\n\r\
The Ranger, like the Paladin, is not quite as strong a fighter as a pure \
fighter, but makes up for this using his magical animal affinity.  Also, the \
Ranger will have to be careful to maintain a neutral alignment in order for \
the druidic chants to become useful.  In the meantime, the ranger must use \
scrolls and other magical items to supplement his natural fighting skill.\n\r

BARBARIAN=<CHARCLASS>\
Barbarians are the wild warriors of the frontier.  Their ability to deal \
large amounts of damage in combat, as well as inspire combative behaviors \
in others makes them especially ferocious.  They are fond of mastering \
numerous weapons, and building up their bodies, though they distrust \
metal armors, and may not wear them without difficulties.\
\n\r\n\r\
How to play: Barbarian combat skills make them desirable as group members. \
While their non-metal armor restriction can sometimes hurt their nomination \
as tanks, their ability to deal and absorb large amounts of damage can \
more than make up for anything lacked.  Because of this, the Barbarian \
flourishes as well alone as in groups.\
\n\r\n\r\
The Barbarian is every bit as strong a fighter as a pure Fighter, and has \
that extra combative edge that many players look for in a Class.  Players \
who dislike subtelty and enjoy straight up hack-and-slash playing will \
enjoy the Barbarian's simple destructive style.\n\r

ABJURER=<CHARCLASS>\
Abjurers are specialist mages who concentrate their studies towards the \
mastery of protective magic.  So adept have they become that they \
automatically gain every known abjuration spell when they gain levels, \
including spells which only the abjurer may master. \
\n\r\n\r\
Although the Abjurer will not have the benefit of Enchantment spells, \
they are still formidible foes.  Their protective magic lasts much \
longer than that of other mages, and they still have access to many \
of the most dangerous spells.\n\r

ALTERER=<CHARCLASS>\
Alterers are specialist mages who concentrate their studies in the \
mastery of altering the world around them.  Their all-purpose skills \
serve them wonderfully in combat, in the maintenance of their own \
health and equipment, and in becoming successful adventurers.  So \
skilled are they in the alteration of the universe that they gain \
all known alteration spells, including some which only the alterer \
may gain.\
\n\r\n\r\
The Alterer suffers from a lack of access to the Evocation \
school of magic, the long duration and heavy impact of their \
spells plus the general usefulness of their school makes them a \
good choice for all mages.  Since they have their own kind of \
destructive magic, they will find they don't miss evocations at \
all.\n\r

CONJURER=<CHARCLASS>\
Conjurers are specialist mages who concentrate their studies in the \
mastery of movement.  They are adept at transporting themselves and \
other creatures, as well as items and entire armies with their \
powerful spells.  So adept are they at conjuration that they gain \
all known conjuration spells, including some which only the conjurers \
may understand.\
\n\r\n\r\
The Conjurer may lack Transmutation abilities, but he does not miss \
that strange magic.  After all, it's always better to be yourself, \
wherever you might find yourself.\n\r
 
DIVINER=<CHARCLASS>\
Diviners are specialist mages who have mastered the arts of unconvering \
secrets, and obtaining knowledge.  The entire world is an open book for \
them, just waiting for the pages to be turned.  So adept do these mages \
become at divination that they gain all known divination spells, \
including some which are even secrets to the other mages!\
\n\r\n\r\
The Diviner's love of knowledge means he loses the knack of casting \
spells of illusion.  However, they make up for this by being the most \
popular of advisors and group members when strange and amazing \
treasures are uncovered, or some secret needs to be told.\n\r

ENCHANTER=<CHARCLASS>\
Enchanters are specialist mages who can always seem to bring out the \
best magical aspects of whoever or whatever they turn their attention \
to.  And when angered, the Enchanter can also twist their enemies \
to their will.  So adept are they at this art of change that they \
gain all known enchantment spells, even those which only the enchanter \
may learn.\
\n\r\n\r\
Enchanters love change so much that they neglect the protective \
magic of abjuration, and find themselves unable to use that magic.  \
However, the Enchanter does not fear the snake's poison, or the \
dragon's breath, especially when he can snap his fingers and make \
them both his pets!\n\r

EVOKER=<CHARCLASS>\
Evokers are specialist mages who can bring from nothing the powers \
of light and darkness, heat and cold, lightning and ferocious wind.  \
So adept are these mages are the creation of these magical elements \
that they automatically gain all evocation/invocation spells, even \
those known only to evokers.\
\n\r\n\r\
Evokers are so impatient to create from nothing that they have neglected \
the study of the alteration of already existing things, and will find \
themselves unable to use alteration magic.  However, the Evoker is the horror \
of all specialist mages, death in both fingers, and is envied by all for \
his power.\n\r

ILLUSIONIST=<CHARCLASS>\
Illusionists are specialist mages who have mastered the art of deception \
and illusion.  They can make anyone believe anything, and can fool the \
senses into believing whatever they wish.  Illusionists are sly and \
playful, and so adept at their art that they gain all known illusion \
spells, even those known only to illusionists.\
\n\r\n\r\
So lost in their dreamworld is the Illusionist, that he forgets what \
is true, and finds himself unable to remember his divination spells.  \
However, the Illusionist is the greatest and most fun of the social \
mages, with a nice mix of defensive magic that can save him in times \
of need.\n\r

TRANSMUTER=<CHARCLASS>\
Transmuters are specialist mages who can transform the likeness and \
composition of anyone they touch.  Transmutation is the most feared \
of magics, and the Transmuter is so skilled at his art that he gains \
all known transmutation spells automatically, including the most \
secret and ugly of spells only the specialist may learn.\
\n\r\n\r\
Transmuters care nothing for conjuration, and so they soon neglect \
that kind of magic, being more fascinated with the many shapes of \
things right here at home.  Although the Evoker believes himself \
the king of specialists with his harmful beams, the Transmuter is \
the most feared and hated of specialists for the terrible \
and awesome consequences of his spells.\n\r

MONK=<CHARCLASS>\
Monks are the agile and graceful masters of their own bodies.  Combining quick \
reflexes with intense study of the martial arts makes them a powerful and \
intimidating opponent.  Although Monks may use weapons, most of their power \
and unique ability comes when they are completely unarmed.  And since they \
depend so heavily on their agility, they will find themselves wearing only \
light cloth armors.\
\n\r\n\r\
How to play: Either alone or in groups, the Monk is a dizzying class to play. \
Capable of more pure attacks than any other class, and loaded down with \
dozens of Monk-specific physical feats makes the Monk almost mage-like \
in complexity.  In fact, the player who loathes worrying about staying \
up-to-date on equipment, but who enjoys the pure fight may be especially \
attracted to Monk.\
\n\r\n\r\
Like all fighters, the Monk will gain experience principally through the \
vanquishing of foes.  Although the armor restriction can seem daunting, the \
Monks extra dexterity bonus to armor, and the wide variety of attacks and \
defences makes them every bit as powerful (if not much more) than the other \
fighter classes.\n\r

DOOMSAYER=<CHARCLASS>\
Doomsayers are very special servants of the gods, whose proclaimations \
of fire and brimstone give them resistance to fire attacks, as well \
as special powers controlling it.  The Doomsayer is an evil aligned \
class, meaning that he will always fumble on good prayers, and does \
not qualify for good prayers.  However, the Doomsayer can use many \
dangerous edged weapons, any kind of armor, and gets numerous \
special prayers that only the doomsayer can claim. \
\n\r\n\r\
How to play: The Doomsayer is easily the most wicked, cruel, and \
hated of all the Clerics.  He is also the most social of the evil \
clerics, being a clear rival to the Healer.  He is best played as a \
loner in cities, bringing the wrath of his God wherever he goes.

NECROMANCER=<CHARCLASS>\
Necromancers are the dark lovers of death and the dead, serving the gods \
in this special and little appreciated realm.  The Necromancer is an evil \
aligned class, meaning that he will always fumble on good prayers, and does \
not qualify for good prayers.  However, the Necromancer can use many \
dangerous edged weapons, any kind of armor, and gets numerous \
special prayers known only to the Necromancer, such as the ability to \
animate all kinds of wicked undead, even at low levels. Eventually, the \
Necromancer may even become a Lich himself! \
\n\r\n\r\
How to play: Unlike most clerics, the Necromancer is not a good group player. \
He does best alone with the friends he "makes" out of the dearly departed, so \
long as he is careful to keep them magically Fed and Healed long enough to gain useful levels. \
The necromancer is hated in towns, and may even be arrested if he brings \
his undead "friends" to town for a visit.  If the Necromancer keeps his \
charisma high, he can lead a truly formidable army before which all others \
will surely tremble.  

PURIST=<CHARCLASS>\
Purists are the idyllic representatives of the goodness of divinity.  They \
are so strict in their goodness that they seem to many cold and unyielding. \
This nature is so ingrained, in fact, that the purist gains many cold and \
cold-based attacks and defensive prayers.  This includes special powers \
over water and purity.  The Purist is a good aligned class, meaning that \
he always fumble evil prayers. \
\n\r\n\r\
How to play: The Purist is a wonderfully social cleric, though only in the \
sense that he is often found with other people.  His strict unyielding prayers \
can sometimes get annoying glances from group members, though the Purist should \
remain resolute in his convictions that he is right.  Overall, the Purist is a \
good balanced cleric who can hold his own, as well as a valued group member (so \
long as he keeps his mouth shut).

MISSIONARY=<CHARCLASS>\
Missionaries are the crusading adventurers for the gods, exploring and \
spreading the good word of their deity far and wide.  So energetic and mobile \
are the Missionaries that they seem like the wind, and in fact gain many \
powers of wind and electricity.  The Missionary is a neutral aligned \
class. \
\n\r\n\r\
How to play: Although Missionaries can flourish with other missionaries, \
they do their best work alone, bringing the word of their god, as well \
as his wrath when necessary, to the unwashed masses.  Missionaries will \
sometimes be asked to join groups so as to deliver some of that "olde-tyme \
neutral punch", and can even be useful to them if he strikes a careful \
balance with the good and evil prayers he qualifies for.

HEALER=<CHARCLASS>\
Healers project the most benevolent aspects of their gods by bringing \
life and good health to those around them.  The Healer is so adept at \
these arts that his or her healing prayers are more powerful than those \
cast by any other cleric.  The Healer is a good aligned class, meaning that \
he will always fumble on evil prayers, and does not qualify for evil \
prayers.  The Healer also gets a few special prayers known only to \
the Healer, including the great Aura of Healing at 30th level. \
\n\r\n\r\
How to play: More than any other cleric, the Healer is a most desirable \
group member.  There is no ailment, no weakness, no problem almost that \
the Healer can not cure through the power of his god.  In the heat of battle, \
or in the periods in between, the Healer is a valued friend to those who take \
the brunt of battle.  The Healer can also try it alone if he likes, if he is \
willing to use patience and plenty of cure spells to outlast his opponents.

ORACLE=<CHARCLASS>\
Oracles are those who seek the infinite wisdom of their god, forver probing \
the vastness of divine knowledge.  So knowledgable are the Oracles that they \
actually begin to gain arcane divination spells in addition to their \
assortment of prayers.  The Oracle, being a seeker of truth and knowledge, is \
a good aligned class, meaning that they will always fumble evil prayers, and do \
not qualify for them.  Beyond 30th level, the Oracle begins to gain skills from \
other classes previously unknown to him, as the mysteries of the universe begin \
to be revealed. \
\n\r\n\r\
How to play: The Oracle is an often consulted player, much like the Arcane \
diviner, for his ability to see beyond the obvious to the important truths \
around him.  For this reason, the Oracle may be often picked for grouping.  The \
Oracle himself, however, will need to determine if such a course is divinely \
inspired.  

SHAMAN=<CHARCLASS>\
Shaman are those who worship the gods in the most primitive and basic \
ways of the earth.  The Shaman is thus granted special powers over the \
earth by the gods, including resistances to acid attacks, at the expense \
of vulnerability to electricity.  The Shaman is a neutral \
aligned class, meaning that he will never fumble on neutral prayers, and \
has a much smaller fumble chance on good and evil prayers.  The Shaman \
is restricted to neutral weapons, any kind of armor, and gets numerous \
special prayers known only to Shaman. \
\n\r\n\r\
How to play: The Shaman is a typical village priest, having powers from his \
deity well suited to almost any daily concern.  His neutrality shows his \
wisdom, and his power earns him respect.  The Shaman can fill almost any \
role in the game, whether it be as a group member, or a lone adventurer \
seeking an inner peace far from home.

TEMPLAR=<CHARCLASS>\
Templar are those who pursue power and glory in the name of their god.  They \
are the great weaponmasters, wielding their arms to conquer the world in \
their gods name.  The Templar can use any weapons and armor, and \
can specialize in many weapons as they increase in levels.  The Templar is \
an evil aligned class, meaning that they always fumble on good prayers, and \
do not gain any good prayers.  However, their Aura of Strife, and their \
increased number of attacks makes them a formidable foe of all who \
oppose the will of their god. \
\n\r\n\r\
How to play: The Templar is a brutal and formidable warrior, who wields death \
and power in the name of his god.  His devastating power makes him a great \
ally for groups, but also a successful glory seeker when alone.

ASSASSIN=<CHARCLASS>\
Assassins reflect the darkest and most wicked side of the rogue.  The dealing \
of death becomes a goal in itself, the epitomy of evil.  The assassin becomes \
so centered on this art that he begins to slow his pace, learning and \
contemplating each "mark" as the best method of killing them becomes clear.  \
They also learn skills in keeping track of and tracking down their marks, as \
well as other means of making life for the targeted miserable, and short. \
The assassin can use any weapons, unlike the standard thief, though his armor \
is still restricted. 

ARCANIST=<CHARCLASS>\
Also known as the Arcane Rogue, the Arcanist is the thief who has become \
fascinated with all things arcane, but has little or no innate magical power. \
He is an accumulator of wands and scrolls; making good \
use of his limited knowledge to create, improve, and most especially use \
these items to his devious ends.  Arcanists are also just knowledgable enough \
to learn spells simply by observing their usage, although, lacking any innate \
power, he forgets them as soon as they are used.

BURGLAR=<CHARCLASS>\
The burglar is the thief who has made the accumulation of wealth and power \
his center of being, to the detriment of all else.  The taking of the property \
of others by stealth, wits, or even charm makes him the bane of the rich and \
lawful alike.  This most purist of thieves also has superior skill at being \
undetected in the performance of these dastardly deeds, though he stands \
at a slight disadvantage to better trained thieves if caught.  

TRAPPER=<CHARCLASS>\
The trapper, possibly the most cowardly of thieves, has spent late nights \
tinkering with springs and switches, learning to kill indirectly through \
the devices of his art.  Trappers also view fauna as means to his ends, \
accumulating animals both live and dead with amazing efficiency.  Trappers \
alone have the greatest access to the most deadly traps, as well as \
exclusive access to skills that turn animals into his own personal play \
things, whether it be as items of sale, or as trained devilish pets.

AUCTIONS=Auctions are a system whereby players can buy and sell items from \
each other using an open bidding system.  In this system, a bidder places \
a bid which represents the most they will pay for the item.  However, a \
bidder must only end up paying an amount equal to the most anyone ELSE \
would also pay, so long as it is less than their own maximum bid. \n\r\
\n\r\
This game supports two kinds of auctions.  One is a multi-game-day auction, \
which requires that you find an auctioneer mob and use commmands like BUY, \
SELL, VIEW, and BID. The game also supports a live auction system, which is \
managed using the AUCTION command.  Only one such live auction is allowed at \
any one time.  See help on the above commands for more information.


GOOD=ALIGNMENT

EVIL=ALIGNMENT

NEUTRAL=ALIGNMENT

CHANGE_ALIGNMENT=ALIGNMENT

ALIGNMENT_CHANGE=ALIGNMENT

ALIGNMENT=\
Your alignment represents your moral fiber, with Good representing selfless benevolence, \
Evil representing selfish maliciousness, and Neutral representing the balance of the two. \
\n\r\n\r\
In combat, the amount of experience you receive from the vanquishing of a foe depends partially \
on your alignment versus that of the creature you have killed.  In general, if you are Good and \
you kill a Good creature, or Evil and kill an Evil creature, or Neutral and kill a Neutral \
creature, you receive least experience.  The amount of experience can vary depending upon how close \
to perfect Goodness, perfect Evil, or pure Neutrality you are.  In addition to receiving the least amount of \
experience for violating this rule, you will find your characters alignment slowly changing with \
each repeat offense. \n\r\
\n\r\
For some classes, alignment can have other affects.  Paladins must always be good, and will find \
that their spellcasting ability disappears with their goodness.  Clerics may be good or evil, but \
their spell choices can profoundly impact their alignment.  A Good Cleric or Paladin who casts \
malicious spells will soon find themselves becoming evil.  Evil Clerics can suffer the same fate \
for using benevolent spells.

RACES=Try HELP DROW, DUERGAR, DWARF, ELF, GNOME, HALFELF, HALFLING, OGRE, GOBLIN, or HUMAN.

RACE=Try HELP DROW, DUERGAR, DWARF, ELF, GNOME, HALFELF, HALFLING, OGRE, GOBLIN, or HUMAN.

LICH=<RACE>\
Lichs are the most feared of the skeletal undead.  Although they were a normal race before they died, \
the decay and corruption makes their former race hard to determine.  Lichs lose some constitution \
for being dead, but gain charisma for their formidable presence.  In fact, they walk around with a weak \
aura of fear at all times.  Like other skeletal undead, they take half-damage from piercing or slashing \
weapons, are never hungry or thirsty, have infravision, stink of grime and decay, take damage from positive \
healing spells, are healed by negative energy spells, and are immune to poison, mind, gas, paralysis, \
disease, and negative energy attacks. The most common way to become a lich is to study Necromancy and die.

DUERGAR=<RACE>\
Duergar are shorter than humans, but much stockier, and sport long black beards and bald heads.\
They receive one bonus Constitution point, but lose four Charisma points.  They also \
have Darkvision, or the ability to see other creatures in the dark, and have a talent for \
Invisibility and Growth.  Duergar, like their cousins the Dwarfs, are natural Miners, \
though their class choices will be even more limited.

DWARF=<RACE>\
Dwarves are shorter than humans, but much stockier, and enjoy sporting beards (including the \
women).  They receive one bonus Constitution point, but lose one Charisma point.  They also \
have Infravision, or the ability to see other creatures in the dark.  Dwarves are natural \
Miners, though their class choices will be limited.

OGRE=<RACE>\
Ogres are the less enlightened kin to the giants, possessing great strength and ferociousness at \
the expense of their intellect and dexterity .  As they are naturals at ripping things apart, they \
make excellent butchers.  Their class choices are limited, but any kind of Fighter or Barbarian would \
suit an ogre very well.

GOBLIN=<RACE>\
Goblins are small twisted creatures, quick on their feet, and natural tinkerers with all manner of \
wicked traps and devices  Their class choices are limited, but they excel at thieving, and make great \
miners and delvers.

CENTAUR=<RACE>\
Centaurs are large creatures with the body of a horse and the upper torso, head, and arms of a human. \
Their class choices are limited, but they excel at forestry, and make excellent rangers and druids.

DROW=<RACE>\
Drow are the dark cousins to elves.  Their existence living underground had radiated their bodies with \
dark magic and give them advantages in the cold, dark world.  However, they hurt plenty when exposed to \
light.  They have the ability to see in the dark, and can prove to be fiercesome fighters.  All Drow \
start off with the ability to cast darkness and faerie fire.

ELF=<RACE>\
Elves are slightly shorter and more slender than humans, but are quick and agile.  They \
receive one bonus Dexterity point, but lose one Constitution point. Elves have Infravision, \
are skilled at Foraging. Though their class choices are more limited than humans, \
they have the broadest choices of all demi-humans.

GNOME=<RACE>\
Gnomes are curious and quick-witted folk, resembling small dwarves.  They receive one bonus \
Intelligence point, but lose one Wisdom point due to their carelessness.  They also have \
Infravision, are skilled at Gem Digging, though their class choices will be limited.

HALF_ELF=HALFELF

HALFELF=<RACE>\
Half Elves are a mixture of humans and elves, possing human drive and elven grace.  \
They have Infravision, are skilled Fishermen, and have almost as many class choices \
as normal Humans.

HALFLING=<RACE>\
Halflings are a very short fur-footed folk.  They receive one bonus Dexterity \
point, but lose one point of Strength.  They have Infravision, make excellent Cooks, \
though their class choices will be limited.

HUMAN=<RACE>\
Just like you and me!  Humans are versatile and successful adventurers.  They receive \
2 bonus training points at first level, make powerful lumberjacks.  Humans also have \
the broadest class choices.

BLEEDING=\
Bleeding is when there are open wounds from which the fluid of life runs freely.  This \
is not a good state to be in.  Those who are bleeding are weak, and do not regain health. \
Their maximum movement and mana are both reduced to reflect their hit points, and hit \
points are not regained while the bleeding continues.  This conditions is cured in \
several ways.  One is to wait for the bleeding to stop, which may take awhile.  Another \
way is to be healed magically until you are above 50% hit points.  A final way is simply \
to be bandaged by the bandaging skill.

REPAIR=\
If your equipment falls into disrepair, you may use one of your skills to repair the \
item, or take the item to a repair shop to pay for the work to be done.  The skill \
required to mend an item depends on the type and material of the item.  Skills \
capable of mending include: Leatherworking, Armorsmithing, Weaponsmithing, \
Carpentry, Sculpting, Scrimshaw, Tailoring, and Weaving.

SCROLL=READ

SCROLLS=READ

QUEST=\
Quests are tasks which can be completed by players for prizes, typically quest points, \
experience, money, or all three.  Some quests are driven by Archons, while others \
are automated by the system.  See also QUESTCHAT and QUESTWINS.  Archons should enter AHELP QUESTS for \
more information on creating automated quests.

QUESTCHATS=QUESTCHAT

QUEST_CHAT=QUESTCHAT

QUESTCHAT=\
QUESTCHAT is the default Questing channel for CoffeeMud.  If you see someone, \
especially a non-player mob, chatting on this channel, it is likely because he is \
announcing the beginning of a quest.

PETS=Players, especially at lower levels, may wish to purchase or charm animals or \
other creatures to follow them.  These creatures are called pets, and will usually \
assist the player in combat.  This can aid a player who has trouble surviving, though \
pets will also siphon off some experience the player would otherwise receive alone. \
Rangers and Druids adventuring with pets are not hindered in this way, however.  The \
number of pets or followers you can have depends on your Charisma score.

HOUSES=HOMES

HOUSE=HOMES

HOME=HOMES

HOMES=\
Players may purchase and develop property of their own to serve as their online home \
away from home.  \n\r\
\n\r\
The first step in this process is for the player to find a property \
that is for sale.  Such properties will typically include a message such as "This lot \
is for sale.".  After finding such a property, the player should enter LOOK ID to \
discover the properties unique lot number identifier.  Write this down!\n\r\
\n\r\
The next step is to find the local Property dealer for that area.  He shouldn't be \
too far away!  Some property dealers deal in player property, and some only deal \
with Clans.  Make sure you find the right one to buy your lot from.  When the \
property dealer is found, you can use your lot number to purchase the correct \
lot from the dealer.\n\r\
\n\r\
Once the property is purchased, you will need to develop it.  Skills such as \
Masonry, Construction, and Locksmithing are used to develop the properties \
you purchase.  If you don't have these skills, or don't want them, you might be \
able to find mobs nearby which you may HIRE to perform these tasks.  

DAMAGE=The amount of damage your character does in combat depends mostly upon \
your class and level, though it will also depend a great deal upon your \
character's Strength.

AGING=AGE

AGE=Every character has a age.  Your character ages one year for every mud year.  \
A characters birthday can be seen with the TIME command.  Age can affect both \
the characters stats or fertility when very young or very old.

ALLERGYS=ALLERGIES

ALERGIES=ALLERGIES

ALLERGIS=ALLERGIES

SNEEZING=ALLERGIES

SNEEZE=ALLERGIES

ALLERGIES=Allergies are a condition that afflicts half of all players in the \
game.  It is neither a disease that can be cured, nor a poison which can be \
removed.  Not even the all-powerful "Restoration" Cleric spell can cure it. \
It causes the player to sneeze when in the presence of the items or races \
they are allergic to, to get the hives from touching the allergen item or race, \
and to get the deadly heartstopper poison if the allergen is eaten.

HITPOINTS=HIT_POINTS
HIT_POINTS=The amount of damage your character may absorb before he dies. \
This number will go up as your character advances in level.  Resting will replenish \
lost hit points.

MANA=The amount of energy your character has to use on skills, prayers, \
spells, songs, or chants.  This number will go up as your character advances in \
level.  Resting will replenish lost mana.\n\r\
\n\r\
If you entered HELP MANA expecting help on the "Song of Mana", try HELP SONG MANA.

MOVES=MOVEMENT

MOVEMENT=The amount of energy your character has to use on moving around, using \
movement based skills, or retreating in combat.  This number will go up as your \
character advances in level.  Resting will replenish lost movement.\n\r\

ENCUMBRANCE=Your ratio of equipment weight being carried over the maximum amount \
of weight you may carry.  The amount of stuff you can carry depends on your weight \
and Strength.

PRACTICE_POINTS=PRACTICES

PRACTICES=Practice points are used to improve skills, spells, prayers, chants, \
or songs.  They may also be spent on certain new skills.  Use the SKILLS, SONGS, \
PRAYERS, CHANTS, or SPELLS commands to see what skills you may practice.  Use the \
QUALIFY command to see what skills you may gain.\n\r\
\n\r\
Skills are improved by going to a player or mob that knows the skill you wish to \
improve, and then using the PRACTICE command.  See HELP PRACTICE for more information \
on how to use this command to improve skills.

TRAINS=TRAIN

TRAINING_SESSIONS=TRAIN

TRAINING_POINTS=TRAIN

EXPERIENCE_POINTS=Gaining experience points is the way in which your character \
gains in levels.  Experience points are gained in many different ways, with the \
most popular being the defeat of monsters of or near your level.

ARMORED_DEFENSE=ARMORED_DEFENCE
ARMORED_DEFENCE=The level of protection your character has from being hit by \
ordinary weapons.

OBSERVATION_SCORE=Your ability to see hidden things.  This score appears when \
searching, or when under the affect of a spell which allows you to see hidden. \
It has based on your Wisdom, proficiency in your detection skill/spell, \
and your height.

HIDDEN=How well your character is hidden from sight.  This score appears when \
hiding, or when under the affect of a spell which conceals you from sight. \
It is based on your Dexterity, proficiency in your hiding skill/spell, \
and your height.

COMBAT_PROWESS=The amount of skill your character has in hitting enemies with \
ordinary weapons.

ELVISH=Elvish is the language spoken by elves.

COMMON=Common is the default language spoken by all races.

DRACONIC=Draconic is the language spoken by dragons and their kind.

DRUNKEN=Drunken is the slurred speech of a drunk person.

DWARVEN=Dwarven is the language spoken by dwarves.

DROWISH=Drowish is the language spoken by drow/dark-elves.

DRUIDIC=Druidic is the animal language spoken by druids and beastmasters.

FEY=Fey is the language spoken by elf-kin.

GIGANTIC=Gigantic is the language spoken by giants and giant-kin.

GOBLINESE=Goblinese is the language spoken by goblins.

GNOMISH=Gnomist is the language spoken by gnomes.

IGNAN=Ignan is the language spoken by fire elemental.

ORCISH=Orcish is the language spoken by orcs and other goblinoids.

THIEVESCANT=Thieves Cant is the secret street language of thieves.

THIEVES_CANT=THIEVESCANT

UNDERCOMMON=Undercommon is the language spoken by underground denizens.

SAVES=Your saving throws can indeed help you in a pinch.  Every player \
has them.  They aid against everything from magic affects to fire damage. \
Gas attacks, Acid burns, Cold chills, Undead magic, Water blasts, Diseases, \
Poisons, Electric burns, Paralysis, Mind influences, and Traps can all be \
saved from.

AUTOSAC=Sacrifice is a Clerical prayer, along with its evil counterpart \
Desecrate, and the neutral version Bury.  

COMMON_SKILLS=Common Skills are the gathering skills, such as Foraging and \
Mining, and the Crafting skills, such as Carpentry and Blacksmithing.

COMMON_SKILL=COMMON_SKILLS

COMMON=COMMON_SKILLS

QUESTPOINTS=QUEST_POINTS

QUEST_POINTS=Quest Points, gained through completing quests, can be spent \
with special shopkeepers who exist for this purpose.

COINS=<CURRENCY>

LOCAL_COINS=<CURRENCY>

AREA_COINS=<CURRENCY>

MONEY=<CURRENCY>

LOCAL_MONEY=<CURRENCY>

AREA_MONEY=<CURRENCY>

MONIES=<CURRENCIES>

WORLD_MONEY=<CURRENCIES>

WORLD_MONIES=<CURRENCIES>

LEVEL=Leveling is automatic in CoffeeMud.  Just gain the experience, and you \
will gain a level.

COFFEE=Coffee is a black, bitter liquid usually served hot.  It is made by \
taking the dried, crushed beans from the coffee plant and soaking them in \
water until saturation is reached.  Java is a common slang word for coffee.

BANK=The Bank is where money can be deposited and withdrawn using the DEPOSIT \
and WITHDRAW commands.  You can also borrow money using the BORROW command. \
Use LIST to see interest and balance information.

MATE=REMORTING
SEX=REMORTING
CHILDBIRTH=REMORTING
CHILDREN=REMORTING
BIRTH=REMORTING
PREGNANCY=REMORTING
PREGNANT=REMORTING
REMORTING=For direct REMORTING, if your mud supports it, please see help on \
the REMORT command.  Otherwise, remorting requires careful planning and, if you don't have the benefits \
of certain Druidic chants, lots of time.  Legacy remorting is done through your \
children.  Children are created by using the MATE social with a member of the \
opposite sex while the both of you are suitably undressed.  If pregnancy occurs \
in the female, birth will occur some 10 mud-months following this, though the \
time required to give birth is highly race-dependent.  The child \
should remain in the mothers inventory until it can walk, which occurs 9 mud- \
months following birth (more or less, depending on race again).  If the baby \
is Christened by a Cleric with a player \
legal name, and if the child remains as a follower of either the \
father or the mother until it grows up, it will become a player, which occurs \
18-27 mud-months after birth.  If the child does not remain an active follower, \
or if it is never Christened, it will grow up to be a mob, or perhaps not grow \
up at all! Should the named child grow up, the child will cease to be a following mob, and become a \
player which can be logged-in as.  The child may be a mixed breed of the mother \
and father if one of them is a Human and the other is not.  Racial benefits will be \
split between the mother and father, though children will have a bonus to one of their \
maximum stats when they become a player, making them a good choice for playing!

MUD=Stands for Multi-User Dungeon.  It's also a common word for dirt saturated \
with water.

MORGUE=The place where ones body is when one dies.

IDLE=The amount of time since someone has entered a command into CoffeeMud.  See also AFK.

PARTY=An adventuring party is formed when a player uses the FOLLOW command to \
follow another player.

JUSTICE=Justice is that which man contemplates, and the virtuous seek.
HANDCUFF=When you are arrested, your hands are bound, usually to the officer \
arresting you, to prevent escape.
CUFF=HANDCUFF
ARRESTED=When happens to you when an officer accuses you of a crime, and is \
able to subdue you.  See also HANDCUFF.
COURT=Court is held whenever an officer brings an accused criminal before \
a judge.  The judge then pronounces a sentence.  
JAIL=Where you are taken when a judge pronounces a jail sentence as penance for \
a crime committed.  See also COURT and JUSTICE.
LEGAL=See COURT, JAIL, JUSTICE, ARRESTED, PAROLE
PAROLE=Parole is a sentence someone receives instead of jail time.  A player \
that is paroled may not leave the area, and is restricted from Recall and \
other similar spells for the duration of the parole.  A paroled player \
may not flee combat.
CRIME=A crime is an action which is considered illegal in the area.  Every \
crime must have a witness, either in the same room in which the crime was \
committed or in an adjacent room.  Conviction for a crime requires that \
the witness still be living at the time of the pronouncement of sentence \
by the judge.

DISPLAY=What you are looking at right now.

ROOM_ID=If you are trying to find out the ID of a room you want to buy, then \
find a room that you believe is for sale and enter LOOK ID.  Write down the \
number you see there, as it will be the number on the title for that property.

STARVE=If you don't eat, this will eventually happen, and you may just die.
HITCH=See the MOUNT command for how to hitch a wagon to a horse.
WAGON=A transport pulled by horses.
CHARIOT=A transport, usually ridden in battle, and pulled by one or more horses.
SETTINGS=See the CONFIG command.
UNWIELD=See the REMOVE command.
ROLEPLAY=Role Playing is pretending that you really are the character in this \
MUD.  By placing yourself in the characters shoes, and entering commands you \
believe such a person would actually do, you are Role Playing.

RELIGION=The worship of the gods not only has a role playing aspect to it, \
but can have tangible benefits for players as well.\n\r\
\n\r\
The DEITIES command may be used to list the gods, and to learn about the \
blessings given by and the rituals demanded by each deity. Once a player \
is a worshipper of a deity, they may use the rituals to receive one of the \
listed blessings.  Gods may have alignment or other requirements which, \
if broken, can bring their wrath down upon those they rebuke.\n\r\
\n\r\
To worship a deity, the player must find a Cleric who can use the CONVERT \
skill to convert the player to the worship of their deity.  Clerics may \
use the CONVERT skill to change their own deity at any time, though they \
will suffer a severe penalty when they abandon their previous deity.\n\r\
\n\r\
See also the help for CONVERT, SERVICES, BLESSINGS, and RITUALS.

SERVICES=A service is a ritual performed by a Cleric in the service of a deity. \
The service must be performed in a room which has had holiness infused within it \
with one of the prayers Infuse Holiness, Infuse Unholiness, or Infuse Balance. \
The service must be performed according to the instructions laid out by the deity, \
which may include time and pause requirements, or specific things said or done.  \
When the first step of a service is performed successfully, any npc mobs within \
a particular range from the service location who worship the same deity will \
make their way to the room to hear or even participate in the service.  At the \
end of the service, the cleric performing it will receive experience based on the \
number and levels of the faithful mobs and players present.  A service may only be performed \
in a particular area for a particular deity once every 30 minutes.

BLESSINGS=Blessings are what a deity bestows upon you for performing the required \
ritual.  Clerics receive all the blessings of their gods, while mere worshippers \
receive a random one.

POWERS=Powers are what a deity bestows upon Clerics for performing the required \
ritual.  Clerics receive a random power of their god.

RITUALS=Actions or steps which must be taken to receive the Blessings or Powers of a god. \
Rituals are also performed to complete religious services.

CODE=Java

CHUBBY=DISEASE_OBESITY

FAT=DISEASE_OBESITY

OBESE=DISEASE_OBESITY

MORBID_OBESITY=DISEASE_OBESITY

GROUPING=A group is formed when a player uses the FOLLOW command to follow another \
player.

LEVEL_CHANGER=If you see this, it means the item or creature changes power depending on who is holding it, or who is in its presence.

IMMORTALS=See WIZLIST.

PURGE=If you wish to destroy your character, use the RETIRE command.  If you wish \
to purge something else, and you are an Archon, use the DESTROY command.

JOBS=See the HIRE command.

EMPLOYMENT=See the HIRE command.

CLIMATE=A climate is the weather tendencies of a given area.  Climates may be \
warm or cold, wet or dry, or any combination of these.

SUICIDE=See the RETIRE command to destroy your character.

BOATS=Boats are craft which may be ridden over water.  See the MOUNT command.

TRAINERS=Mobs or players who know the skills you wish to learn.  See the \
TRAIN, PRACTICE, GAIN, and TEACH commands.

SHARE=See the SPLIT and AUTOSPLIT commands.

ATLAS=Try the AREAS command.

REQUEST=Try the IDEA, BUG, or TYPO commands.

SHOPPING=See the BUY, LIST, and SELL commands.

NOTES=See the IDEA, BUG, or TYPO commands.  If you are looking for general message \
areas, you may have to find a standing board, or a journal you can carry \
around. If you wish to leave a note for a player who isn`t online, see JOURNAL.

JOURNALS=A journal is a log that you can use to communicate with other people, \
as long as each person has a copy of the journal or has access to the journal \
in a room. Use the WRITE command on the journal to make an entry. Private \
entries can only be seen by the author and the recipient.

PERFUME=Perfume is something that makes you smell pretty.

ATTACK_POINTS=The combat prowess of a player.  Try the SCORE command.

TORCH=An item used to generate light in places or times of darkness.  To light \
a torch, either use the FIRE BUILDING skill, or just hold the torch to \
automatically light it.

LAMP=An item used to generate light in places or times of darkness.  To light \
a lamp, either use the FIRE BUILDING skill, or just hold the lamp to \
automatically light it.  Lamps must periodically be refilled with lamp oil \
using the FILL command.

INTERMUD=See the I3 and IMC2 commands.  Intermud is one of the communication protocols that allows \
many different muds to share channels and send instant messages to each \
other.

BABY=Babies are what come from the physical union of a male and a female.  See \
help on remorting.  Carry them around and keep them safe.  Put them in a bathtub \
when they soil themselves, or just take them into a river and swim around.

ARCHON=An Archon is a being of ultimate power.  Do not mess with them.

BATH=What you need to do if you start stinking.  If you can't find a bathtub, \
just hop in a river or shallow water.  Enter the social BATHE and the \
grime will begin to disappear.  Even treading water will make you cleaner.

BATHE=BATH

CLEAN=BATH

WASH=BATH

PK=PLAYERKILL

HEATED=Means something is hot -- maybe not too hot to touch, but there's only one way \
to know for sure.

HAND_TO_HAND_COMBAT=Something Monks do better than you do.  Remove your weapon and try it!

DISEASED=If you can't a disease, find a cleric who can cure it.  If your food is \
bad or diseased, then throw it away for goodness sake!

CURSED=You've been affected by an evil cleric curse.  Well, find another cleric \
to bless you then, or who has Remove Curse.

COVER_DEFENSE=COVER_DEFENCE

COMMUNICATION=How do you talk to people?  Gosh!  The channels are a good place to \
start, like GOSSIP, or you can use the TELL command, or SAY if they are in the same \
room.  You can mail someone a letter at the post office, or use the MAIL command.

BUNDLE=Several of the common skills let you bundle raw resources like wood or ore.

READ_SCROLL=READ

TRANSLUCENT=Maybe a spirit?  Maybe someone with the PASS DOOR spell cast on them?

TRANSLUSCENT=TRANSLUCENT

MULTIPLAY=Better ask an Archon before you try it!

MULTI_PLAY=Better ask an Archon before you try it!

LEIGE=LIEGE

TANK=What you call the person in your group who takes all the damage.

SPELLCASTING=CAST

REVOLT=What a conquered area might do if you don't keep them happy with clan items \
to keep them busy.

SPELL_CASTING=CAST

CAST_SPELLS=CAST

SPELLNAME=See help on SPELLS, CHANTS, PRAYERS, SONGS, CAST, PRAY, SING, CHANT

LIEGE=A liege is a person whom you serve and have sworn fealty to. The \
liege will gain a small amount of experience from all of your actions. A good \
liege will compensate you for this experience with money, experience or \
training. For more information, see help on SERVE and VASSALS.

CITIZENSHIP=Various cities throughout the world may offer \
the ability to become a citizen of those great cities by talking to the \
mayor. As a citizen, you may RECALL to that cities recall location, allowing \
easy access to get back home. Other benefits may be presented in various \
cities, as well. Some cities have certain racial, religious, or alignment \
prejudices, so choose your home city wisely.

ME=A name I call myself.

LANTERN=A light giving object which must be FILLed with oil and then held (HOLD). \
It can be turned off with the "PUT OUT [lantern]" command.

OOC=An acronym for "Out of Character" as well as a chat channel on some muds. \
Use CHANNELS to get a list of chat channels here.

PRISONERS_GEAS=PRISONER
PRISONER`S_GEAS=PRISONER
PRISONERSGEAS=PRISONER
PRISONER`SGEAS=PRISONER
PRISONER=One who is under the prisoner`s geas is unable to cast spells of \
recall or teleportation, and can not flee from combat. 

INFORMATION=You need to be more specific.  Try HELP or HELP HELPLIST.

DISPEL=See HELP on REVOKE or SPELL DISPEL MAGIC

DISPELL=See HELP on REVOKE or SPELL DISPEL MAGIC

INJURIES=INJURY

INJURY=If you are hit in combat, you may receive damage to one or more limbs or body parts.  \
Once combat is over, your damaged parts will begin to heal at the same rate as your hit \
points are re-gained.  However, should a limb or body part become damaged 100% during \
combat, you will lose the use of that limb or body part, so be careful!

EXCHANGE=Players can exchange items using the GIVE command, \
the Marketeering skill, Auctioneers, and by DROPing stuff.

TAKE=Stealing is wrong! Try GET, REMOVE, GIVE, and other less illegal commands.  If you're an \
Archon, try AHELP TAKE.

MACROS=ALIAS

LADDER=Ladders are things you can use to help with climbing.  See also ROPE.

CHAINS=ROPE
ROPES=ROPE
ROPE=Ropes and chains are great for helping with climbing problems, such as being in a pit.  \
Throwing ropes into rooms one must otherwise climb will cause them to hang there, allowing \
people in those rooms, or even in adjacent rooms, to use them for climbing.

OBJECTS=Objects are items you can GET, PUT, DROP, GIVE, REMOVE, WEAR, WIELD, HOLD, DESTROY, etc.

PUT_OUT=To extinguish something that's on fire.  See help on the PUT command.

REPUTATION=\
Reputation refers to the feelings that mobs in particular places, or particular races, or with particular names have \
about each player.  Reputation can be gained or lost on a per-Area basis, a per-Race basis, or for each individual mob name. \
By default, players start off with a Neutral reputation, meaning that the mobs will not react one way or another towards the player. \
Player behavior towards the mobs, over time, will increase or decrease reputation.  \n\r\
\n\r\
Reputation is increased from neutral to Liked, Loved, and Hero by the following methods: \n\r\
1. Peacefully hanging around the mobs for a long time, or within their Area for Area-based reputation.\n\r\
2. Chatting with mobs who will talk to players will increase reputation even faster than simply hanging around them.\n\r\
3. Giving mobs money will increase reputation with them, though this benefit decreases as the mobs become richer.\n\r\
\n\r\
When a players is Liked by mobs, the mobs will be in a brighter mood when around the player.  \
When Loved, the mobs will be more chatty with the player, may cast benevolent spells on them, and will seem \
slightly more charismatic (for area based reputation).  When a Hero, the mobs will do all the above, as well \
as guard the player from aggression.  A Hero player will not be attacked by aggressive mobs. \n\r\
\n\r\
Reputation is decreased from neutral to Disliked, Hated, and Villian by one of two methods: \n\r\
1. Killing them.\n\r\
2. Getting arrested (for area based reputation).\n\r\
\n\r\
When a players is Disliked by mobs, the mobs will be in a more sour mood when around the player.  \
When Hated, the mobs will be slightly more aggressive towards the player.  When a Villian, the mobs go out \
of their way to slaughter the player, even if normally peaceful. \n\r\
\n\r\
See also help on FACTIONS command.\n\r


 