<!--  
   Copyright 2013-2015 Bo Zimmerman

   Licensed under the Apache License</STRING><STRING>Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing</STRING><STRING>software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</STRING><STRING>either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--------------------------------------------------------------------------------

See guides/RandomAreas.html for information about documents of this type.

-->
<!--  include file full of monster lair-specific tags -->
<string id="randomtheme" merge=true select="any-1">
	<string condition="$theme=''">kobolds</string>
	<string condition="$theme=''">goblins</string>
	<string condition="$theme=''">orcs</string>
	<string condition="$theme=''">trolls</string>
</string>

<STRING load="/resources/randareas/inc_roomruns.xml" />
<STRING load="/resources/randareas/inc_common.xml" />
<STRING load="/resources/randareas/inc_adjectives.xml" />
<STRING load="/resources/randareas/inc_dungeonblurbs.xml" />
<STRING load="/resources/randareas/inc_streetnames.xml" />
<STRING load="/resources/randareas/inc_fantasynames.xml" />

<AREA id="maze_dungeon" merge=true layout="MAZE" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls">
	<NAME merge=false>$areaname</NAME><SIZE merge=false>$areasize</SIZE>
	<CLASS merge=false select="any-1"><CLASS condition="$areatype!=''">$areatype</CLASS><CLASS condition="$areatype=''">StdArea</CLASS></CLASS>
	<ROOM merge=false insert="hallway_rooms,interior_rooms,leaf_rooms" />
	<BEHAVIOR condition="$theme='kobolds' or $theme='goblins'" class="RandomTraps" parms="mintraps=1 maxtraps=$AREA_SIZE/2 rooms=Y exits=Y" />
</AREA>
<AREA id="grid_dungeon" merge=true like="maze_dungeon" layout="GRIDCITY" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls" />
<AREA id="square_dungeon" merge=true like="maze_dungeon" layout="BOXCITYSQUARE" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls" />
<AREA id="box_dungeon" merge=true like="maze_dungeon" layout="BOXCITY" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls" />
<AREA id="cross_dungeon" merge=true like="maze_dungeon" layout="CROSS" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls" />
<AREA id="tree_dungeon" merge=true like="maze_dungeon" layout="TREE" requires="areaname=$,areasize=int,level_range=int,aggrochance=int,theme=kobolds;goblins;orcs;trolls" />

<STRING id="nasty_race_name" select="any-1">
	<string condition="$theme='kobolds' or $theme='random'" define="nasty_race_name">kobold</string>
	<string condition="$theme='goblins' or $theme='random'" define="nasty_race_name">goblin</string>
	<string condition="$theme='orcs' or $theme='random'" define="nasty_race_name">orc</string>
	<string condition="$theme='trolls' or $theme='random'" define="nasty_race_name">troll</string>
	<string condition="$theme!='goblins' and $theme!='orcs' and $theme!='trolls' and $theme!='kobolds' and $theme!='random'" define="nasty_race_name">kobold</string>
</STRING>

<STRING id="adj_smallnastyragged" select="any-1">
	<STRING>$adj_small</STRING>
	<STRING>$adj_small $nasty_race_name</STRING>
	<STRING>$adj_ragged</STRING>
	<STRING>$adj_ragged $nasty_race_name</STRING>
	<STRING>$adj_small $adj_ragged</STRING>
	<STRING>$adj_small $adj_ragged $nasty_race_name</STRING>
</STRING>

<STRING id="lair_interior_desc" select="all">
	<STRING select="any-1" action="PREPEND">
		<STRING>You are standing  in (a(n)) $adj_any $_lair_tunnelword that branches $roomexits_desc_long.</STRING> 
		<STRING>This $adj_any $_lair_tunnelword branches steeply $roomexits_desc_long.</STRING> 
		<STRING>You are in (a(n)) $adj_any $_lair_tunnelword running $roomexits_desc_long.</STRING> 
		<STRING>This $adj_any $_lair_tunnelword runs $roomexits_desc_long.</STRING> 
		<STRING>You are walking through (a(n)) $adj_any $_lair_tunnelword heading $roomexits_desc_long.</STRING>
		<STRING>This $adj_any $_lair_tunnelword heads $roomexits_desc_long.</STRING>
		<STRING>This $adj_any $_lair_tunnelword seems to head $roomexits_desc_long.</STRING>
	</STRING>
	<STRING select="any-2" insert="lair_random_blurbs" action="APPEND" />
	<STRING select="all" action="APPEND" insert="desc_exits" />
</STRING>

<ROOM id="interior_rooms" merge=true select="any-1" condition="$roomtag_nodetype='interior' or $roomtag_nodetype='square'">
	<ROOM class="CaveRoom" condition="$theme='kobolds' or $theme='goblins' or $theme='orcs' or $theme='trolls' or $theme='random'">
		<TITLE>$a_streetprefix $_lair_hallways_street_name</TITLE>
		<DESCRIPTION>$lair_interior_desc</DESCRIPTION>
		<EXIT class="Open" />
		<MOB condition="1?3=1" select="any-1" insert="lair_mobs" />
		<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
	</ROOM>
</ROOM>

<ROOM id="leaf_rooms" merge=true select="any-1" condition="$roomtag_nodetype='leaf'">
	<ROOM select="all" condition="$theme='kobolds' or $theme='goblins' or $theme='orcs' or $theme='trolls' or $theme='random'">
		<ROOM class="CaveRoom" predefine="nasty_picked_race=${l:nasty_race_name}">
			<TITLE>a $nasty_picked_race nursury</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in (a(n)) $adj_phys_size $nasty_picked_race nursury. Everything here is $adj_phys_nosize and $adj_nasty.</DESCRIPTION>
					<DESCRIPTION>You`re inside (a(n)) $adj_phys_size $nasty_picked_race nursury. This place is $adj_phys_nosize and $adj_nasty.</DESCRIPTION>
					<DESCRIPTION>You`ve found (a(n)) $adj_phys_size $nasty_picked_race nursury. Conditions here are $adj_phys_nosize and $adj_nasty.</DESCRIPTION>
					<DESCRIPTION>This is (a(n)) $adj_phys_size $nasty_picked_race nursury. It is $adj_phys_nosize and $adj_nasty.</DESCRIPTION>
					<DESCRIPTION>You are confused by (a(n)) $adj_phys_size $nasty_picked_race nursury. Everything here is $adj_phys_nosize and $adj_nasty.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>It`s amazing those creatures ever see adulthood.</DESCRIPTION>
					<DESCRIPTION>You are astonished that ${nasty_picked_race}s actually seem worse as children. </DESCRIPTION>
					<DESCRIPTION>It just didn`t seem ${nasty_picked_race}s could be any worse, but they can. </DESCRIPTION>
					<DESCRIPTION>You discover that ${nasty_picked_race}s start off smaller and meaner.</DESCRIPTION>
					<DESCRIPTION>It is just astonishing that ${nasty_picked_race}s live past this age. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$random_badsmell</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<EXIT class="Door" />
			<MOB select="repeat-2?6" insert="nasty_lair_kid" />
			<MOB class="GenMob" level="($level_range) / 2" id="nasty_lair_kid" race="$nasty_picked_race" gender="$anygender">
				<NAME select="pick-1">
					<NAME pickweight="5">(a(n)) $adj_nasty_animal ${l:mob_race} child</NAME>
					<NAME pickweight="1">a ${l:mob_race} kid</NAME>
				</NAME>
				<DISPLAY select="pick-1">
					<DISPLAY pickweight="1">$mob_name sneaks around.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name charges at a wall.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is getting into trouble.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is making trouble.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is picking its nose.</DISPLAY>
					<DISPLAY pickweight="5">$mob_name is here.</DISPLAY>
				</DISPLAY>
				<ALIGNMENT>-10000</ALIGNMENT>
				<ABILITY select="all">
					<ABILITY condition="1?3=1" class="Skill_Trip" />
					<ABILITY condition="1?3=1" class="Skill_Dirt" />
					<ABILITY condition="1?3=1" class="Thief_Distract" />
				</ABILITY>
				<BEHAVIOR select="all">
					<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
					<BEHAVIOR class="MudChat" parms="" />
					<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
					<BEHAVIOR class="Scavenger" parms="" />
					<BEHAVIOR class="CombatAbilities" parms="" />
				</BEHAVIOR>
				<ITEM class="GenArmor" LEVEL="$mob_level">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged diaper</NAME><NAME>(a(n)) $adj_smallnastyragged diaper</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>WAIST</PROPERWORN>
				</ITEM>
				<ITEM class="GenItem" LEVEL="$mob_level" condition="1?2=1">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged toy</NAME><NAME>(a(n)) $adj_smallnastyragged toy</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>OAK</MATERIAL>
				</ITEM>
				<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
			</MOB>
			<MOB class="GenMob" level="(1.10 * ($level_range)) + 1" race="$nasty_picked_race" gender="F">
				<NAME>a ${l:mob_race} nanny</NAME>
				<DISPLAY select="pick-1">
					<DISPLAY pickweight="1">$mob_name stands around.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name charges at a kid.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is maintaining the trouble level.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching trouble being made.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is picking on a kid.</DISPLAY>
				</DISPLAY>
				<ALIGNMENT>-10000</ALIGNMENT>
				<ABILITY select="all">
					<ABILITY condition="1?3=1" class="Skill_Trip" />
					<ABILITY condition="1?3=1" class="Skill_Dirt" />
					<ABILITY condition="1?3=1" class="Skill_Disarm" />
					<ABILITY condition="1?3=1" class="Thief_Distract" />
				</ABILITY>
				<BEHAVIOR select="all">
					<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
					<BEHAVIOR class="MudChat" parms="" />
					<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
					<BEHAVIOR class="Scavenger" parms="" />
					<BEHAVIOR class="CombatAbilities" parms="" />
				</BEHAVIOR>
				<ITEM select="pick-1?3">
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather hat</NAME><NAME>(a(n)) $adj_smallnastyragged hat</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather blouse</NAME><NAME>(a(n)) $adj_smallnastyragged blouse</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather dress</NAME><NAME>a pair of $adj_smallnastyragged dress</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather sleeves</NAME><NAME>a pair of $adj_smallnastyragged sleeves</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>ARMS</PROPERWORN>
					</ITEM>
				</ITEM>
				<ITEM select="pick-1">
					<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
						<NAME>a sharp $adj_smallnastyragged stick</NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY>
						<MATERIAL>OAK</MATERIAL>
						<WEAPONCLASS>DAGGER</WEAPONCLASS>
						<WEAPONTYPE>PIERCING</WEAPONTYPE>
					</ITEM>
				</ITEM>
				<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
			</MOB>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom">
			<TITLE select="any-1">
				<TITLE>a checkpoint</TITLE>
				<TITLE>a guardroom</TITLE>
			</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You are in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You`re inside $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>This is $ROOM_TITLE.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<EXIT class="Door" />
			<MOB select="repeat-1?3" insert="nasty_lair_guard" />
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom" condition="$theme='kobolds' or $theme='goblins' or $theme='random'" predefine="nasty_picked_race=${l:nasty_race_name}">
			<TITLE>a $nasty_picked_race workshop</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in (a(n)) $adj_phys_size $nasty_picked_race workshop.</DESCRIPTION>
					<DESCRIPTION>You`re inside (a(n)) $adj_phys_size $nasty_picked_race workshop. </DESCRIPTION>
					<DESCRIPTION>You`ve found (a(n)) $adj_phys_size $nasty_picked_race workshop. </DESCRIPTION>
					<DESCRIPTION>This is (a(n)) $adj_phys_size $nasty_picked_race workshop. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>Trap-Making implements are all over the place.</DESCRIPTION>
					<DESCRIPTION>Junk is scattered all over the place. </DESCRIPTION>
					<DESCRIPTION>Explosive components and trip wires are all over. </DESCRIPTION>
					<DESCRIPTION>Pieces of $nasty_picked_race traps are scattered about. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You do not feel safe here.</DESCRIPTION>
					<DESCRIPTION>This place seems downright dangerous. </DESCRIPTION>
					<DESCRIPTION>This can`t be a good place to be. </DESCRIPTION>
					<DESCRIPTION>You can`t imagine a more dangerous spot to be standing in. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<EXIT class="Door" />
			<MOB select="repeat-1?3" insert="nasty_lair_tinkerer" />
			<MOB class="GenMob" level="$level_range" id="nasty_lair_tinkerer" race="$nasty_picked_race" gender="$anygender">
				<NAME>a ${l:mob_race} tinkerer</NAME>
				<DISPLAY select="pick-1">
					<DISPLAY pickweight="1">$mob_name stands around.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name seems disturbed by the interruption.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is doing some maintenance.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is constructing trouble for someone.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
					<DISPLAY pickweight="2">$mob_name is taking something apart.</DISPLAY>
					<DISPLAY pickweight="2">$mob_name is putting something together.</DISPLAY>
				</DISPLAY>
				<ALIGNMENT>-10000</ALIGNMENT>
				<ABILITY select="all">
					<ABILITY condition="1?3=1" class="Skill_Trip" />
					<ABILITY condition="1?3=1" class="Skill_Dirt" />
					<ABILITY condition="1?3=1" class="Skill_Disarm" />
					<ABILITY condition="1?3=1" class="Thief_Distract" />
				</ABILITY>
				<BEHAVIOR select="all">
					<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
					<BEHAVIOR class="MudChat" parms="" />
					<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
					<BEHAVIOR class="Scavenger" parms="" />
					<BEHAVIOR class="CombatAbilities" parms="" />
				</BEHAVIOR>
				<ITEM select="pick-1?3">
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged pointy leather cap</NAME><NAME>(a(n)) $adj_smallnastyragged pointy cap</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather workvest</NAME><NAME>(a(n)) $adj_smallnastyragged workvest</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather work pants</NAME><NAME>a pair of $adj_smallnastyragged work pants</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather sleeves</NAME><NAME>a pair of $adj_smallnastyragged sleeves</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>ARMS</PROPERWORN>
					</ITEM>
				</ITEM>
				<ITEM select="pick-1">
					<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
						<NAME>(a(n)) $adj_smallnastyragged tool</NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY>
						<MATERIAL>IRON</MATERIAL>
						<WEAPONCLASS>DAGGER</WEAPONCLASS>
						<WEAPONTYPE>PIERCING</WEAPONTYPE>
					</ITEM>
				</ITEM>
				<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
			</MOB>
			<ITEM class="GenTable" name="(a(n)) $adj_nasty table" display="$ITEM_NAME is here" isgettable="false"/>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom">
			<TITLE select="any-1">
				<TITLE>a feed room</TITLE>
				<TITLE>a larder</TITLE>
			</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You are in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You`re inside $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>This is $ROOM_TITLE.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>The ${nasty_race_name}s must store their food here, if you can call it "food".</DESCRIPTION>
					<DESCRIPTION>This appears to be where they store their foodstuff.</DESCRIPTION>
					<DESCRIPTION>The ${nasty_race_name}s seem to keep their edibles stored here.</DESCRIPTION>
					<DESCRIPTION>What the ${nasty_race_name}s call food seems to be stored here.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<ITEM select="any-2">
				<ITEM class="GenFoodResource" weight="10" name="some $adj_nasty meat" display="$item_name is stored here" material="MEAT" />
				<ITEM class="GenFoodResource" weight="10" name="some $adj_nasty bread" display="$item_name is stored here" material="bread" />
				<ITEM class="GenFoodResource" weight="10" name="some $adj_nasty mushrooms" display="$item_name is stored here" material="mushrooms" />
				<ITEM class="GenFoodResource" weight="10" name="some $adj_nasty fish" display="$item_name is stored here" material="fish" />
			</ITEM>
			<MOB select="all" insert="$lair_rat" condition="1?2=1" />
			<EXIT class="LockedDoor"  text="$areaname storekey"/>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom">
			<TITLE>a store room</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You are in $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>You`re inside $ROOM_TITLE.</DESCRIPTION>
					<DESCRIPTION>This is $ROOM_TITLE.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>The ${nasty_race_name}s must store their $adj_nasty crap and junk here.</DESCRIPTION>
					<DESCRIPTION>This appears to be where they store their $adj_nasty junk.</DESCRIPTION>
					<DESCRIPTION>The ${nasty_race_name}s seem to keep their $adj_nasty crap stored here.</DESCRIPTION>
					<DESCRIPTION>What the ${nasty_race_name}s think is important seems to be stored here.</DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<ITEM select="any-5">
				<ITEM class="metacraft:anything<$level_range"/>
				<ITEM class="metacraft:anything<$level_range" />
				<ITEM class="metacraft:anything<$level_range" />
				<ITEM class="metacraft:anything<$level_range" />
				<ITEM class="metacraft:anything<$level_range" />
			</ITEM>
			<MOB select="all" insert="$lair_rat" condition="1?2=1" />
			<EXIT select="pick-1">
				<EXIT pickweight=1 class="GenDoor" hasalock="true" deflocked="true" disposition="ISHIDDEN" keyname="$areaname storekey"/>
				<EXIT pickweight=2 class="GenDoor" hasalock="true" deflocked="true" keyname="$areaname storekey"/>
			</EXIT>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom" predefine="nasty_picked_race=${l:nasty_race_name}">
			<TITLE>a kitchen</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in (a(n)) $adj_nasty $nasty_picked_race kitchen.</DESCRIPTION>
					<DESCRIPTION>You`re inside (a(n)) $adj_nasty $nasty_picked_race kitchen. </DESCRIPTION>
					<DESCRIPTION>You`ve found (a(n)) $adj_nasty $nasty_picked_race kitchen. </DESCRIPTION>
					<DESCRIPTION>This is (a(n)) $adj_nasty $nasty_picked_race kitchen. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>This place is an astounding mess.</DESCRIPTION>
					<DESCRIPTION>Food and clutter is scattered all over the place. </DESCRIPTION>
					<DESCRIPTION>Splatter and mess are everywhere you look. </DESCRIPTION>
					<DESCRIPTION>Pieces of $nasty_picked_race meals are scattered about. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You do not feel sanitary here.</DESCRIPTION>
					<DESCRIPTION>This place seems downright nasty. </DESCRIPTION>
					<DESCRIPTION>This can`t be a good place to be. </DESCRIPTION>
					<DESCRIPTION>You can`t imagine a more disgusting spot to be standing in. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$random_badsmell</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<EXIT class="Door" />
			<MOB select="repeat-1?3" insert="nasty_lair_cook" />
			<MOB class="GenMob" level="$level_range" id="nasty_lair_cook" race="$nasty_picked_race" gender="F">
				<NAME>a ${l:mob_race} cook</NAME>
				<DISPLAY select="pick-1">
					<DISPLAY pickweight="1">$mob_name stands around.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name charges a burning potroast.</DISPLAY>
					<DISPLAY pickweight="2">$mob_name is making a mess.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching water boil.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
					<DISPLAY pickweight="3">$mob_name is making something gross.</DISPLAY>
				</DISPLAY>
				<ALIGNMENT>-10000</ALIGNMENT>
				<ABILITY select="all">
					<ABILITY condition="1?3=1" class="Skill_Trip" />
					<ABILITY condition="1?3=1" class="Skill_Dirt" />
					<ABILITY condition="1?3=1" class="Skill_Disarm" />
					<ABILITY condition="1?3=1" class="Thief_Distract" />
				</ABILITY>
				<BEHAVIOR select="all">
					<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
					<BEHAVIOR class="MudChat" parms="" />
					<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
					<BEHAVIOR class="Scavenger" parms="" />
					<BEHAVIOR class="CombatAbilities" parms="" />
				</BEHAVIOR>
				<ITEM select="pick-1?3">
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather chefs hat</NAME><NAME>(a(n)) $adj_smallnastyragged chefs hat</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather apron</NAME><NAME>a pair of $adj_smallnastyragged apron</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>BODY</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather sleeves</NAME><NAME>a pair of $adj_smallnastyragged sleeves</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>ARMS</PROPERWORN>
					</ITEM>
				</ITEM>
				<ITEM select="pick-1">
					<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
						<NAME>(a(n)) $adj_smallnastyragged rolling pin</NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY>
						<MATERIAL>OAK</MATERIAL>
						<WEAPONCLASS>BLUNT</WEAPONCLASS>
						<WEAPONTYPE>BASHING</WEAPONTYPE>
					</ITEM>
				</ITEM>
				<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
			</MOB>
			<ITEM class="GenTable" name="(a(n)) $adj_nasty chopping table" display="$ITEM_NAME is here" isgettable="false"/>
			<ITEM class="metacraft:Oven" isgettable="false"/>
			<ITEM select="1?3" >
				<ITEM class="metacraft:Baking Pot" />
				<ITEM class="metacraft:Pan" />
				<ITEM class="metacraft:Pitcher" />
				<ITEM class="metacraft:Cup" />
				<ITEM class="metacraft:Bowl" />
			</ITEM>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom" predefine="nasty_picked_race=$nasty_race_name">
			<TITLE>a common room</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in (a(n)) $adj_nasty $nasty_picked_race common room.</DESCRIPTION>
					<DESCRIPTION>You`re inside (a(n)) $adj_nasty $nasty_picked_race common room. </DESCRIPTION>
					<DESCRIPTION>You`ve found (a(n)) $adj_nasty $nasty_picked_race common room. </DESCRIPTION>
					<DESCRIPTION>This is (a(n)) $adj_nasty $nasty_picked_race common room. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>This place is one of mess and clutter.</DESCRIPTION>
					<DESCRIPTION>Junk and clutter is scattered all over the place. </DESCRIPTION>
					<DESCRIPTION>Clutter and junk are everywhere you look. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You feel quite chaotic here.</DESCRIPTION>
					<DESCRIPTION>This place seems downright crazy. </DESCRIPTION>
					<DESCRIPTION>This can`t be a very serene place to be. </DESCRIPTION>
					<DESCRIPTION>You can`t imagine a more chaotic spot to be standing in. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>
			<EXIT class="Open" />
			<MOB select="repeat-2?5" insert="nasty_lair_peon" />
			<ITEM select="pick-1?2" >
				<ITEM pickweight="1" class="metacraft:chair" isgettable="false"/>
				<ITEM pickweight="2" class="metacraft:bench" isgettable="false"/>
			</ITEM>
			<ITEM select="1?2" >
				<ITEM class="metacraft:hammock" isgettable="false"/>
				<ITEM class="metacraft:whip"/>
				<ITEM class="metacraft:pants"/>
			</ITEM>
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom" condition="$theme='kobolds' or $theme='random'">
			<TITLE>a hatchery</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in (a(n)) $adj_nasty kobold hatchery.</DESCRIPTION>
					<DESCRIPTION>You`re inside (a(n)) $adj_nasty kobold hatchery. </DESCRIPTION>
					<DESCRIPTION>You`ve found (a(n)) $adj_nasty kobold hatchery. </DESCRIPTION>
					<DESCRIPTION>This is (a(n)) $adj_nasty kobold hatchery. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>Kobold eggs are scattered about haphazardly.</DESCRIPTION>
					<DESCRIPTION>Kobold eggs are scattered all over the place. </DESCRIPTION>
					<DESCRIPTION>Kobold eggs are everywhere you look. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You feel quite serene here.  So different from other kobold locales.</DESCRIPTION>
					<DESCRIPTION>This place seems downright serene for a kobold lair. </DESCRIPTION>
					<DESCRIPTION>This must be the quietest room in the whole place. </DESCRIPTION>
					<DESCRIPTION>You can`t imagine a quieter spot in this lair to be standing in. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>			
			<EXIT select="pick-1">
				<EXIT pickweight=1 class="GenDoor" disposition="ISHIDDEN"/>
				<EXIT pickweight=2 class="GenDoor"/>
			</EXIT>
			<MOB select="repeat-1?2" insert="nasty_lair_guard" />
			<ITEM class="GenFoodResource" id="kobold_egg" name="some $adj_nasty kobold eggs" display="$item_name are here" material="EGGS" />
			<ITEM select="2?13" insert="kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg,kobold_egg" />
			<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
		</ROOM>
		<ROOM class="CaveRoom" condition="$__throneroom&lt;1" define="__throneroom+=1" predefine="nasty_picked_race=${l:nasty_race_name}">
			<TITLE>the throne room</TITLE>
			<DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You are standing in the $adj_nasty $nasty_picked_race throne room.</DESCRIPTION>
					<DESCRIPTION>You`re inside the $adj_nasty $nasty_picked_race throne room. </DESCRIPTION>
					<DESCRIPTION>You`ve found the $adj_nasty $nasty_picked_race throne room. </DESCRIPTION>
					<DESCRIPTION>This is the $adj_nasty $nasty_picked_race throne room. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>This room is so plain, you can hardly believe royalty resides here.</DESCRIPTION>
					<DESCRIPTION>Utterly unremarkable, and a bit dirty. </DESCRIPTION>
					<DESCRIPTION>Plain and boring for the most part. </DESCRIPTION>
					<DESCRIPTION>A bit dirty, a lot ordinary, very unroyal. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">
					<DESCRIPTION>You don`t really feel in any awe.</DESCRIPTION>
					<DESCRIPTION>This place seems like any other $nasty_race_name room. </DESCRIPTION>
					<DESCRIPTION>This must be the most boring room in the whole place. </DESCRIPTION>
					<DESCRIPTION>You can`t imagine a more boring spot in this lair to be standing in. </DESCRIPTION>
				</DESCRIPTION>
				<DESCRIPTION select="any-1">$lair_random_blurb</DESCRIPTION>
				<DESCRIPTION select="any-1">$nasty_lair_exit</DESCRIPTION>
			</DESCRIPTION>			
			<EXIT class="LockedDoor" text="$areaname thronekey"/>
			<MOB select="repeat-5" insert="nasty_lair_guard" />
			<MOB class="GenMob" level="(1.20 * ($level_range)) + 1" id="nasty_lair_king" race="$nasty_picked_race" gender="M" hpmod="15">
				<NAME>King $fantasy_name1</NAME>
				<DISPLAY select="pick-1">
					<DISPLAY pickweight="1">$mob_name stands around.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name charges a fly buzzing around.</DISPLAY>
					<DISPLAY pickweight="2">$mob_name is making a mess of his kingdom.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching mold grow.</DISPLAY>
					<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
					<DISPLAY pickweight="3">$mob_name is trying to be majestic.</DISPLAY>
				</DISPLAY>
				<ALIGNMENT>-10000</ALIGNMENT>
				<ABILITY select="all">
					<ABILITY condition="1?3=1" class="Skill_Trip" />
					<ABILITY condition="1?3=1" class="Skill_Dirt" />
					<ABILITY condition="1?3=1" class="Skill_Disarm" />
					<ABILITY condition="1?3=1" class="Thief_Distract" />
				</ABILITY>
				<BEHAVIOR select="all">
					<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
					<BEHAVIOR class="MudChat" parms="" />
					<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
					<BEHAVIOR class="Scavenger" parms="" />
					<BEHAVIOR class="CombatAbilities" parms="" />
					<BEHAVIOR class="ObjectGuardian" parms="" />
				</BEHAVIOR>
				<AFFECT class="Prop_Resistance" parms="magic 20% enchantment/charm $[$mob_level]%" />
				<ITEM select="pick-1?3">
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged crown</NAME><NAME>(a(n)) $adj_smallnastyragged crown</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>GOLD</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged golden belt</NAME><NAME>(a(n)) $adj_smallnastyragged gold belt</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>GOLD</MATERIAL><PROPERWORN>WAIST</PROPERWORN>
					</ITEM>
					<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
						<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged golden shoes</NAME><NAME>a pair of $adj_smallnastyragged gold shoes</NAME></NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>GOLD</MATERIAL><PROPERWORN>FEET</PROPERWORN>
					</ITEM>
				</ITEM>
				<ITEM select="pick-1">
					<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
						<NAME>(a(n)) $adj_smallnastyragged sceptor</NAME>
						<DISPLAY>$item_name has been left here"</DISPLAY>
						<MATERIAL>GOLD</MATERIAL>
						<WEAPONCLASS>BLUNT</WEAPONCLASS>
						<WEAPONTYPE>BASHING</WEAPONTYPE>
					</ITEM>
				</ITEM>
				<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
			</MOB>
			<ITEM class="GenChair"  name="(a(n)) $adj_smallnastyragged throne" display="$ITEM_NAME is here"  isgettable="false"/>
			<ITEM class="GenContainer" name="The kings chest" display="The kings chest is here" HASLID="true" HASLOCK="true" READABLETEXT="$areaname thronekey">
				<CONTENT>
					<ITEM select="any-5" insert="dungeon_treasure_items" />
				</CONTENT>
				<AFFECT condition="1?3=1" class="Prop_Hidden" />
			</ITEM>
		</ROOM>
	</ROOM>
</ROOM>

<ROOM id="hallway_rooms" merge=true select="pick-1" condition="$roomtag_nodetype='street' or $roomtag_nodetype='surround'">
	<ROOM class="CaveRoom" pickweight="5" condition="$theme='kobolds' or $theme='goblins' or $theme='orcs' or $theme='trolls' or $theme='random'">
		<TITLE>$a_streetprefix $_lair_hallways_street_name</TITLE>
		<STRING id="_lair_crawlways_street_name" define="_lair_crawlways_street_name" select="any-1">
			<STRING>small $_lair_hallways_street_name</STRING>
			<STRING>narrow $_lair_hallways_street_name</STRING>
			<STRING>short $_lair_hallways_street_name</STRING>
		</STRING>
		<DESCRIPTION>$lair_hallways_street_desc</DESCRIPTION>
		<STRING id="lair_hallways_street_desc" select="all">
			<STRING select="any-1" action="PREPEND">
				<STRING>You stand in (a(n)) $adj_any $_lair_tunnelword that runs steeply $roomrun_desc_long.</STRING> 
				<STRING>This $adj_any $_lair_tunnelword runs steeply $roomrun_desc_long.</STRING> 
				<STRING>You are in (a(n)) $adj_any $_lair_tunnelword running $roomrun_desc_long.</STRING> 
				<STRING>This $adj_any $_lair_tunnelword runs $roomrun_desc_long.</STRING> 
				<STRING>You are walking through (a(n)) $adj_any $_lair_tunnelword running $roomrun_desc_long.</STRING>
				<STRING>This $adj_any $_lair_tunnelword heads $roomrun_desc_long.</STRING>
				<STRING>This $adj_any $_lair_tunnelword seems to head $roomrun_desc_long.</STRING>
			</STRING>
			<STRING select="all" action="APPEND" insert="desc_exits" />
			<STRING select="any-1" insert="lair_random_blurbs" action="APPEND" />
		</STRING>
		<EXIT class="Open" />
		<MOB condition="1?2=1" select="any-1" insert="lair_mobs" />
		<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
	</ROOM>
	<ROOM class="CaveRoom" pickweight="1" condition="$theme='kobolds' or $theme='goblins' or $theme='orcs' or $theme='trolls' or $theme='random'">
		<TITLE>$a_streetprefix $_lair_crawlways_street_name</TITLE>
		<STRING id="_lair_hallways_street_name" define="_lair_hallways_street_name" select="any-1">
			<STRING>cavernous $_lair_tunnelword</STRING>
			<STRING>rocky $_lair_tunnelword</STRING>
			<STRING>$_lair_tunnelword</STRING>
			<STRING>dark cave $_lair_tunnelword</STRING>
			<STRING>cavernous $roomrun_desc $_lair_tunnelword</STRING>
			<STRING>rocky $roomrun_desc $_lair_tunnelword</STRING>
			<STRING>$roomrun_desc $_lair_tunnelword</STRING>
			<STRING>dark $roomrun_desc cave $_lair_tunnelword</STRING>
		</STRING>
		<DESCRIPTION>$lair_crawlways_street_desc</DESCRIPTION>
		<STRING id="lair_crawlways_street_desc" select="all">
			<STRING select="any-1" action="prepend">
				<STRING>You are in (a(n)) $adj_anynosize $_lair_tunnelword that runs narrowly $roomrun_desc_long.</STRING> 
				<STRING>This $adj_anynosize $_lair_tunnelword runs narrowly $roomrun_desc_long.</STRING> 
				<STRING>You are in (a(n)) $adj_anynosize $_lair_tunnelword squeezing $roomrun_desc_long.</STRING> 
				<STRING>This $adj_anynosize $_lair_tunnelword runs $roomrun_desc_long.</STRING> 
				<STRING>You are going through (a(n)) $adj_anynosize $_lair_tunnelword running $roomrun_desc_long.</STRING>
				<STRING>This $adj_anynosize $_lair_tunnelword heads $roomrun_desc_long.</STRING>
				<STRING>This $adj_anynosize $_lair_tunnelword seems to head $roomrun_desc_long.</STRING>
			</STRING>
			<STRING select="any-1">
				<STRING>The $adj_phys_nosize ceiling is very low.</STRING>
				<STRING>The $adj_phys_nosize ceiling is lower than usual.</STRING>
			</STRING>
			<STRING select="any-1" insert="lair_random_blurbs" action="APPEND" />
		</STRING>
		<AFFECT class="Prop_Crawlspace" parms="" />
		<EXIT class="Open" />
		<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
	</ROOM>
</ROOM>

<STRING id="nasty_lair_exit" select="all">
	<STRING select="any-1">
		<STRING>The stinky hole you came through is to the $roomexits_desc_long.</STRING>
		<STRING>The way out of here is $roomexits_desc_long.</STRING>
		<STRING>The exit to the $roomexits_desc_long is the only way out.</STRING>
		<STRING>The only way out of here is $roomexits_desc_long.</STRING>
	</STRING>
</STRING>

<STRING id="lair_random_blurb" select="any-1">
	<STRING id="lair_random_blurbs" select="all" insert="dungeon_random_blurbs">
		<STRING select="all" condition="$theme='goblins' or ($theme='random' and 1?10=1)">
			<STRING>You hear $adj_scary_feeling snickering nearby.</STRING>
			<STRING>You hear the $adj_scary_feeling sounds of pattering feet nearby.</STRING>
			<STRING>You hear faint but $adj_scary_feeling squealing sounds echoing around you.</STRING>
			<STRING>By the smell, you are pretty sure this is another bathroom spot.</STRING>
			<STRING>It smells like something $adj_scary_feeling died in here.</STRING>
			<STRING>Bits of a sprung trap are splayed about.</STRING>
			<STRING>Several faint $adj_scary_feeling squealing voices echo in the distance.</STRING>
		</STRING>
		<STRING select="all" condition="$theme='orcs' or ($theme='random' and 1?10=1)">
			<STRING>You hear $adj_scary_feeling voices nearby.</STRING>
			<STRING>You hear the $adj_scary_feeling sounds of marching feet nearby.</STRING>
			<STRING>You hear faint but $adj_scary_feeling shouting voices echoing around you.</STRING>
			<STRING>By the smell, you are pretty sure this is another bathroom spot.</STRING>
			<STRING>It smells like something $adj_scary_feeling died in here.</STRING>
			<STRING>Bits of a dead $_humanoid_races are splayed about.</STRING>
			<STRING>Several faint $adj_scary_feeling argueing voices echo in the distance.</STRING>
		</STRING>
		<STRING select="all" condition="$theme='trolls' or ($theme='random' and 1?10=1)">
			<STRING>You hear $adj_scary_feeling growling nearby.</STRING>
			<STRING>You hear the $adj_scary_feeling sounds of heavy footsteps nearby.</STRING>
			<STRING>You hear faint but $adj_scary_feeling loud cries echoing around you.</STRING>
			<STRING>By the smell, you are pretty sure this is another bathroom spot.</STRING>
			<STRING>It smells like something $adj_scary_feeling died in here.</STRING>
			<STRING>Bits of a dead $_humanoid_races are splayed about.</STRING>
			<STRING>Several faint $adj_scary_feeling gutteral voices echo in the distance.</STRING>
		</STRING>
	</STRING>
</STRING>

<STRING id="_lair_tunnelword" define="_lair_tunnelword" select="any-1">
	<STRING>tunnel</STRING>
	<STRING>corridor</STRING>
	<STRING>tube</STRING>
	<STRING>hallway</STRING>
	<STRING>passageway</STRING>
</STRING>

<ITEM id="lair_junk" select="all" requires="level_range=int">
	<ITEM select="all" condition="$theme='trolls' or $theme='random'">
		<ITEM class="GenItem" name="some $adj_metal_broken armor scraps" display="$item_name are sitting here" material="$any_cheap_metal" level="$level_range" />
		<ITEM class="GenResource" name="the bones of a dead aventurer" display="$item_name rest here" material="BONE" level="$level_range" weight="10" />
		<ITEM class="GenItem" name="a string of beads" display="a string of beads lie here" material="BONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a wax candle stub" display="$item_name lies here" material="WAX" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a stub of rope" display="$item_name lies here" material="HEMP" level="$level_range" weight=3 />
		<ITEM class="GenEmptyDrink" name="a small bottle" display="$item_name lies here" material="GLASS" level="$level_range" liquidheld=100 weight=3 />
		<ITEM class="GenWeapon" name="(a(n)) ${l:item_material} spike" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=3 damage="1"/>
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken box" display="$item_name is sitting here" material="$any_wood" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="(a(n)) $adj_cloth_broken cloth hat"  display="$item_name lies here" material="$any_cheap_cloth" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="(a(n)) $adj_cloth_broken sack"  display="$item_name lies here" material="$any_cheap_cloth" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="(a(n)) ${l:item_material} pick" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=3 />
		<ITEM class="GenItem" name="a bit of ${l:item_material} wire" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_cloth_broken blanket" display="$item_name lies here" material="$any_wood" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="a dirty $adj_cloth_broken ${l:item_material} rag" display="$item_name lies here" material="$any_cheap_cloth" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="(a(n)) ${l:item_material} tweezer" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken locket" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="some false wooden teeth" display="$item_name are here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenFood" name="a squished frog"  display="$item_name lies here" material="MEAT" level="$level_range"  weight=1 nourishment=1 />
		<ITEM class="GenLiquidResource" name="a puddle of blood" display="$item_name is here" material="BLOOD" level="$level_range"  weight=1 LIQUIDHELD=1 />
		<ITEM class="GenItem" name="(a(n)) ${l:item_material} axe head" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=3 />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken wooden bracelet" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="metacraft:any-Cooking &lt; $level_range" name="some rotten $item_name" display="$item_name sits here" weight=1 description="It looks rotten and half-eaten."><AFFECT class="Poison_Rotten" parms="" /></ITEM>
		<ITEM class="metacraft:any-Baking &lt; $level_range" name="some rotten $item_name" display="$item_name sits here" weight=1 description="It looks rotten and half-eaten."><AFFECT class="Poison_Rotten" parms="" /></ITEM>
		<ITEM class="GenWeapon" name="(a(n)) $adj_wooden_broken wooden sword" display="$item_name lies here" material="$any_wood" level="$level_range" weight=3 damage="1"/>
		<ITEM class="GenItem" name="a pair of bull horns" display="$item_name lie here" material="BONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken metal handle" display="$item_name is sitting here" material="$any_cheap_metal" level="$level_range" />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken ${l:item_material} stick" display="$item_name is sitting here" material="$any_wood" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="a pile of corks" display="$item_name are here" material="OAK" level="$level_range" weight=1 />
		<ITEM class="GenWeapon" name="(a(n)) $adj_metal_broken ${l:item_material} pipe" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=3 damage="2"/>
		<ITEM class="GenItem" name="a rat skull" display="$item_name lies here" material="BONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a stick of black chalk" display="$item_name lies here" material="STONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken ${l:item_material} lock" display="$item_name is sitting here" material="$any_cheap_metal" level="$level_range" />
		<ITEM class="metacraft:any-Cooking &lt; $level_range" name="some half-eaten $item_name covered in mold" display="$item_name sits here" weight=1 description="Its been here awhile."><AFFECT class="Poison_Rotten" parms="" /></ITEM>
		<ITEM class="metacraft:any-Baking &lt; $level_range" name="some half-eaten $item_name covered in mold" display="$item_name sits here" weight=1 description="Its been here awhile."><AFFECT class="Poison_Rotten" parms="" /></ITEM>
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken ${l:item_material} holy symbol" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken ${l:item_material} holy symbol" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenLimb" name="a cracked glass eye" display="$item_name lies here" material="GLASS" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="$any_plural_digit $any_humanoid_race toes on a $adj_metal_broken chain" display="$item_name lie here" material="$any_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken clothespin" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a worn leather ball" display="$item_name lies here" material="LEATHER" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken ${l:item_material} belt buckle" display="$item_name is sitting here" material="$any_cheap_metal" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken ${l:item_material} knitting needle" display="$item_name is sitting here" material="$any_cheap_metal" level="$level_range"  weight=1/>
		<ITEM class="GenLimb" name="a mummified $any_humanoid_race hand" display="$item_name lies here" material="MEAT" level="$level_range" weight=1 />
		<ITEM class="GenLimb" name="a mummified $any_mammal_race paw" display="$item_name lies here" material="MEAT" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a ball of twine" display="$item_name lies here" material="$any_cheap_cloth" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) whittled ${l:item_material} stick" display="$item_name is sitting here" material="$any_wood" level="$level_range"  weight=1/>
		<ITEM class="GenItem" name="a smooth rock" display="$item_name lies here" material="STONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a dyed $adj_colored_color stone" display="$item_name lies here" material="STONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a dyed $adj_colored_color stick" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a puzzle piece" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken bowl" display="$item_name is sitting here" material="$any_wood" level="$level_range"  weight=1/>
		<ITEM class="GenPlayingCard" name="a playing card" ability="0?62" />
		<ITEM class="GenItem" name="(a(n)) $any_avian_race feather" display="$item_name lies here" material="FEATHERS" level="$level_range" weight=1 />
		<ITEM class="GenKey" name="(a(n)) $adj_metal_broken key" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1 READABLETEXT="opensnothing"/>
		<ITEM class="GenItem" name="a clump of bloody $any_humanoid_race hair" display="$item_name lies here" material="MEAT" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) ${l:item_material} toothpick" display="$item_name lies here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a clump of ${l:item_material}" display="$item_name lies here" material="$any_cheap_cloth" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) ${l:item_material} fishhook" display="$item_name is sitting here" material="$any_cheap_metal" level="$level_range" />
		<ITEM class="GenItem" name="a gnawed-on $any_humanoid_race finger bone" display="$item_name lie here" material="BONE" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="a bloody $any_humanoid_race skull" display="$item_name lie here" material="BONE" level="$level_range" weight=1 />
		<ITEM class="GenReadable" name="a scrap of paper" display="$item_name lies here" material="PAPER" level="$level_range" weight=1 description="There`s something written on it." READABLETEXT="Something totally unintelligible."/>
		<ITEM class="GenWeapon" name="(a(n)) ${l:item_material} nail" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=3 damage="1"/>
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken hatchet handle" display="$item_name is sitting here" material="$any_wood" level="$level_range" />
		<ITEM class="GenItem" name="(a(n)) $adj_wooden_broken baby rattle" display="$item_name is here" material="$any_wood" level="$level_range" weight=1 />
		<ITEM class="GenItem" name="(a(n)) $adj_metal_broken horse shoe" display="$item_name lies here" material="$any_cheap_metal" level="$level_range" weight=1/>
		<ITEM class="GenItem" name="a bloody comb" display="$item_name lie here" material="$random_cheap_metal" level="$level_range" weight=1 />
		<ITEM class="GenWeapon" name="(a(n)) ${l:item_material} chair leg" display="$item_name lies here" material="$any_wood" level="$level_range" weight=3 damage="1"/>
		<ITEM class="metacraft:any-Weaponsmithing &lt; $level_range" name="(a(n)) $adj_metal_broken $item_name" display="$item_name lies here" damage=1  attack=-10 affbehav="<BEHAVES /><AFFECS />" />
		<ITEM class="metacraft:any-Armorsmithing &lt; $level_range" name="(a(n)) $adj_metal_broken $item_name" display="$item_name lies here" armor=0 affbehav="<BEHAVES /><AFFECS />" />
		<ITEM class="metacraft:any-MasterWeaponsmithing &lt; $level_range" name="(a(n)) $adj_metal_broken $item_name" display="$item_name lies here" damage=1 attack=-10 affbehav="<BEHAVES /><AFFECS />" condition="$level_range>30" />
		<ITEM class="metacraft:any-MasterArmorsmithing &lt; $level_range" name="(a(n)) $adj_metal_broken $item_name" display="$item_name lies here" armor=0 affbehav="<BEHAVES /><AFFECS />" condition="$level_range>30" />
	</ITEM>
	<ITEM select="all" condition="$theme!='trolls'" insert="dungeon_junk" />
</ITEM>

<MOB id="lair_mobs" select="all" requires="level_range=int,aggrochance=int">
	<MOB class="GenMob" level="$level_range" id="lair_rat" race="Rat" gender="$anygender">
		<NAME>(a(n)) $adj_nasty_animal $adj_mammal_color rat</NAME>
		<DISPLAY select="pick-1">
			<DISPLAY pickweight="1">$mob_name squeeks at you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name bares its teeth at you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is rummaging through something.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name looks hungry.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is pittering around here.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is trying to hide here.</DISPLAY>
			<DISPLAY pickweight="5">$mob_name is here.</DISPLAY>
		</DISPLAY>
		<ALIGNMENT>0</ALIGNMENT>
		<ABILITY condition="$mob_level &gt; 10 and 1?3=1" class="Disease" />
		<BEHAVIOR select="all">
			<BEHAVIOR condition="$aggrochance&lt;0 and $roomtag_nodetype!='leaf'" class="MobileAggressive" parms="" />
			<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
			<BEHAVIOR class="Mobile" parms="" condition="$roomtag_nodetype!='leaf'" />
			<BEHAVIOR class="CombatAbilities" parms="" />
		</BEHAVIOR>
	</MOB>
	<MOB class="GenMob" level="$level_range" id="nasty_lair_guard" race="$nasty_race_name" gender="$anygender">
		<NAME select="pick-1">
			<NAME pickweight="1">(a(n)) $adj_nasty_animal ${l:mob_race} guard</NAME>
			<NAME pickweight="1">(a(n)) ${l:mob_race} guard</NAME>
		</NAME>
		<DISPLAY select="pick-1">
			<DISPLAY pickweight="1">$mob_name sneaks towards you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name charges at you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is patrolling here.</DISPLAY>
			<DISPLAY condition="$theme='kobolds'" pickweight="1">$mob_name is lets out a loud YIP!.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is scowling at you.</DISPLAY>
			<DISPLAY pickweight="5">$mob_name is here.</DISPLAY>
		</DISPLAY>
		<ALIGNMENT>-10000</ALIGNMENT>
		<ABILITY select="all">
			<ABILITY condition="1?3=1" class="Skill_Trip" />
			<ABILITY condition="1?3=1" class="Skill_Dirt" />
			<ABILITY condition="1?3=1" class="Thief_Distract" />
			<ABILITY condition="$mob_level &gt; 5 and 1?3=1" class="Thief_Caltrops" />
			<ABILITY condition="$mob_level &gt; 5 and 1?3=1" class="Thief_SlickCaltrops" />
		</ABILITY>
		<BEHAVIOR select="all">
			<BEHAVIOR condition="$aggrochance&lt;0 and $roomtag_nodetype!='leaf'" class="MobileAggressive" parms="" />
			<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
			<BEHAVIOR class="MudChat" parms="" />
			<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
			<BEHAVIOR class="Mobile" condition="$roomtag_nodetype!='leaf'" parms="" />
			<BEHAVIOR class="Scavenger" parms="" />
			<BEHAVIOR class="CombatAbilities" parms="" />
		</BEHAVIOR>
		<ITEM select="all">
			<ITEM class="GenKey" LEVEL="1" READABLETEXT="$areaname storekey" name="a ${l:mob_race} key" material="iron" validate="1?10=1 or (1?2=1 and $__storekey&lt;2)" define="__storekey+=1"/>
			<ITEM class="GenKey" LEVEL="1" READABLETEXT="$areaname labkey"  name="a wierd ${l:mob_race} key" material="copper" validate="1?20=1 or (1?2=1 and $__labkey&lt;1)" define="__labkey+=1"/>
			<ITEM class="GenKey" LEVEL="1" READABLETEXT="$areaname thronekey"  name="a golden ${l:mob_race} key" material="gold" validate="1?10=1 or (1?2=1 and $__thronekey&lt;1)" define="__thronekey+=1"/>
			<ITEM class="GenShield" LEVEL="$mob_level" material="OAK" name="a wooden shield" display="a wooden shield sits here"/>
			<ITEM select="pick-1?3">
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather cap</NAME><NAME>(a(n)) $adj_smallnastyragged cap</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather vest</NAME><NAME>(a(n)) $adj_smallnastyragged vest</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather pants</NAME><NAME>a pair of $adj_smallnastyragged pants</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather sleeves</NAME><NAME>a pair of $adj_smallnastyragged sleeves</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>ARMS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather gloves</NAME><NAME>a pair of $adj_smallnastyragged gloves</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HANDS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather hat</NAME><NAME>(a(n)) $adj_smallnastyragged hat</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather blouse</NAME><NAME>(a(n)) $adj_smallnastyragged blouse</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather dress</NAME><NAME>a pair of $adj_smallnastyragged dress</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenDrink" LEVEL="1" NAME="a ragged waterskin" material="LEATHER" properworn="inventory">
					<DISPLAY>$item_name has been left here"</DISPLAY>
				</ITEM>
				<ITEM pickweight="1" class="GenFood" LEVEL="1" NAME="a bit of some animal" material="MEAT" properworn="inventory">
					<DISPLAY>$item_name has been left here"</DISPLAY>
				</ITEM>
			</ITEM>
			<ITEM select="pick-1">
				<ITEM pickweight="3" class="GenWeapon" LEVEL="$mob_level">
					<NAME>(a(n)) $adj_smallnastyragged spear</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<WEAPONCLASS>POLEARM</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
					<MATERIAL>OAK</MATERIAL>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>(a(n)) $adj_smallnastyragged dagger</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<WEAPONCLASS>DAGGER</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
					<MATERIAL>IRON</MATERIAL>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>a sharp $adj_smallnastyragged stick</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<MATERIAL>OAK</MATERIAL>
					<WEAPONCLASS>DAGGER</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>a spiked $adj_smallnastyragged mace</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<MATERIAL>IRON</MATERIAL>
					<WEAPONCLASS>BLUNT</WEAPONCLASS>
					<WEAPONTYPE>BASHING</WEAPONTYPE>
				</ITEM>
			</ITEM>
		</ITEM>
		<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
	</MOB>
	<MOB class="GenMob" level="$level_range" id="nasty_lair_peon" race="$nasty_race_name" gender="$anygender">
		<NAME select="pick-1">
			<NAME pickweight="5">(a(n)) $adj_nasty_animal ${l:mob_race}</NAME>
			<NAME pickweight="1">(a(n)) ${l:mob_race}</NAME>
		</NAME>
		<DISPLAY select="pick-1">
			<DISPLAY pickweight="1">$mob_name sneaks towards you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name charges at you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is patrolling here.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is scavenging for food.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is watching you.</DISPLAY>
			<DISPLAY pickweight="1">$mob_name is trying to hide from you.</DISPLAY>
			<DISPLAY pickweight="5">$mob_name is here.</DISPLAY>
		</DISPLAY>
		<ALIGNMENT>-10000</ALIGNMENT>
		<ABILITY select="all">
			<ABILITY condition="1?3=1" class="Skill_Trip" />
			<ABILITY condition="1?3=1" class="Skill_Dirt" />
			<ABILITY condition="1?3=1" class="Thief_Distract" />
			<ABILITY condition="$mob_level &gt; 5 and 1?3=1" class="Thief_Caltrops" />
			<ABILITY condition="$mob_level &gt; 5 and 1?3=1" class="Thief_SlickCaltrops" />
		</ABILITY>
		<BEHAVIOR select="all">
			<BEHAVIOR condition="$aggrochance&lt;0 and $roomtag_nodetype!='leaf'" class="MobileAggressive" parms="" />
			<BEHAVIOR condition="1?100&lt;$aggrochance"  class="Aggressive" parms="" />
			<BEHAVIOR condition="1?2=1"  class="Wimpy" parms="" />
			<BEHAVIOR class="MudChat" parms="" />
			<BEHAVIOR condition="1?2=1"  class="BrotherHelper" parms="" />
			<BEHAVIOR class="Mobile" condition="$roomtag_nodetype!='leaf'" parms="" />
			<BEHAVIOR class="Scavenger" parms="" />
			<BEHAVIOR class="CombatAbilities" parms="" />
		</BEHAVIOR>
		<ITEM select="all">
			<ITEM select="pick-1?3">
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather cap</NAME><NAME>(a(n)) $adj_smallnastyragged cap</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather vest</NAME><NAME>(a(n)) $adj_smallnastyragged vest</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender!='F'">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather pants</NAME><NAME>a pair of $adj_smallnastyragged pants</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather sleeves</NAME><NAME>a pair of $adj_smallnastyragged sleeves</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>ARMS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather gloves</NAME><NAME>a pair of $adj_smallnastyragged gloves</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HANDS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather hat</NAME><NAME>(a(n)) $adj_smallnastyragged hat</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>HEAD</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>(a(n)) $adj_smallnastyragged leather blouse</NAME><NAME>(a(n)) $adj_smallnastyragged blouse</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>TORSO</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenArmor" LEVEL="$mob_level" condition="$mob_gender='F'">
					<NAME select="any-1"><NAME>a pair of $adj_smallnastyragged leather dress</NAME><NAME>a pair of $adj_smallnastyragged dress</NAME></NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY><MATERIAL>LEATHER</MATERIAL><PROPERWORN>LEGS</PROPERWORN>
				</ITEM>
				<ITEM pickweight="1" class="GenDrink" LEVEL="1" NAME="a ragged waterskin" material="LEATHER" properworn="inventory">
					<DISPLAY>$item_name has been left here"</DISPLAY>
				</ITEM>
				<ITEM pickweight="1" class="GenFood" LEVEL="1" NAME="a bit of some animal" material="MEAT" properworn="inventory">
					<DISPLAY>$item_name has been left here"</DISPLAY>
				</ITEM>
			</ITEM>
			<ITEM select="pick-1">
				<ITEM pickweight="3" class="GenWeapon" LEVEL="$mob_level">
					<NAME>(a(n)) $adj_smallnastyragged spear</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<WEAPONCLASS>POLEARM</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
					<MATERIAL>OAK</MATERIAL>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>(a(n)) $adj_smallnastyragged dagger</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<WEAPONCLASS>DAGGER</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
					<MATERIAL>IRON</MATERIAL>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>a sharp $adj_smallnastyragged stick</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<MATERIAL>OAK</MATERIAL>
					<WEAPONCLASS>DAGGER</WEAPONCLASS>
					<WEAPONTYPE>PIERCING</WEAPONTYPE>
				</ITEM>
				<ITEM pickweight="1" class="GenWeapon" LEVEL="$mob_level">
					<NAME>a spiked $adj_smallnastyragged mace</NAME>
					<DISPLAY>$item_name has been left here"</DISPLAY>
					<MATERIAL>IRON</MATERIAL>
					<WEAPONCLASS>BLUNT</WEAPONCLASS>
					<WEAPONTYPE>BASHING</WEAPONTYPE>
				</ITEM>
			</ITEM>
		</ITEM>
		<ITEM condition="1?10=1" select="any-1" insert="lair_junk" />
	</MOB>
</MOB>

